.nav-bar {
    font-size: 1rem;
    justify-content: space-between;
    color: #6aa9cc;
    background-color: #fff;
    
}

.nav-bar img {
    height: 42px;
    float: left;
    margin: 4px 0px 4px 100px;
}

.nav-bar ul {
    display: inline-flex;
    list-style: none;
}

.nav-bar .links {
    margin-bottom: 0;
    
}

.nav-bar ul {
    margin-bottom: 0px;
    
}

.nav-bar .links li a {
    display: block;
    font-family: Roboto;
    font-size: 12px;
    color: #6aa9cc;
    /* margin-top: 25px; */
    padding: 34px 10px 0px 10px;
    
}

.nav-bar .links li.selected {
    border-bottom: solid 3px #6aa9cc;
    padding-bottom: 10px;
}

.nav-bar .links li.selected a {
    pointer-events: none;
    cursor: default;
}



.nav-bar.large .login a {
    color: #6aa9cc;
    font-size: 12px;
    /* margin: auto; */
    border: 2px solid #6aa9d6;
    text-align: center;
    padding: 4px 16px;
    border-radius: 20px;
    /* margin-right: 1rem; */
    /* min-width: 10rem; */
    font-family: "Roboto";
}

.nav-bar.large .login li {
    padding: 10px 12px 10px 12px;
}

.nav-bar .login a:hover {
    text-decoration: none;
}
.nav-bar .login{
    padding-right: 100px;
}


.nav-bar .large {
    padding-top: 5px;
    padding-bottom: 5px;
}

.nav-bar.large {
    position: fixed;
    width: 100%;
    top: 0;
    margin: 0;
    z-index: 100;
}

.nav-bar.small .links {
    display: block;
    right: 0;
    position: absolute;
    top: 50px;
    z-index: 2000;
    background-color: rgb(255, 255, 255);
    padding: 0;
    margin: 0;
    width: 100%;
}

@media screen and (min-width: 320px) {
    .nav-bar.large {
        display: none;
    }

    .nav-bar.small {
        margin-top: 0;
        padding-bottom: 0px;
    }

    .nav-bar.small img.hi-doc-logo {
        height: 44px;
        margin-left: 20px;
        margin-top: 2px;
        margin-bottom: 2px;
    }

    .nav-bar.small div.nav-menu {
        padding: 0px;
        height: 24px;
        margin-top: 12px;
        margin-right: -21px;
        background-image: url(../images/bars.svg);
        background-repeat: no-repeat;
        width: 4rem;
    }

    .nav-bar.small .links {
        top: 48px;
        transition: all 400ms;
        overflow-y: hidden;
        z-index: -1
    }
}

@media screen and (min-width: 425px) {
    .nav-bar.large {
        display: none;
    }

    .nav-bar.small {
        margin-top: 0;
        padding-bottom: 0px;
    }



    .nav-bar.small .links {
        top: 48px;
        max-height: 380px;
    }
}

@media screen and (min-width: 1024px) {




    .nav-bar.small .links {
        top: 48px
    }
}

@media screen and (min-width: 1200px) {
    .nav-bar.small {
        display: none;
    }

    .row.nav-bar.large {
        display: flex;
    }

    .nav-bar .links li a {
        padding: 18px 10px 0px 10px;
    }
}

@media screen and (min-width: 1360px) {
    .nav-bar .links li a {
        padding: 18px 20px 0px 20px;
        
    }

    .nav-bar .ul{
        float: right;
    }
}





.nav-bar.small ul.links.hidden {
    max-height: 0px;
    overflow-y: hidden;
}



.nav-bar.small .links li {
    /* display: inline-block; */
    background-color: white;
    text-align: center;
    margin: 0;
}

.nav-bar.small .links li a {
    text-align: center;
    display: block;
    /* width: 160px; */
    height: 100%;
    padding: 12px 0px 12px 0px;
}

.nav-bar.small .links li a:hover {
    background-color: #dbdada75;
    text-decoration: none;
}

.nav-bar.small .nav-menu:hover {
    cursor: pointer;
}

.fix-top {
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    z-index: 1030;
}
