h1,
h2,
h3,
h4,
h5,
h6,
p {
    margin: 0px;
}

@font-face {
    font-family: "Roboto Bold";
    src: url("Fonts/Roboto-Bold.ttf");
}

@font-face {
    font-family: "Roboto Black";
    src: url("Fonts/Roboto-Black.ttf");
}

@font-face {
    font-family: "Roboto Medium";
    src: url("Fonts/Roboto-Medium.ttf");
}

@font-face {
    font-family: "Roboto Medium Italic";
    src: url("Fonts/Roboto-MediumItalic.ttf");
}

@font-face {
    font-family: "Roboto";
    src: url("Fonts/Roboto-Regular.ttf");
}

.intro-container .medics {
    background-image: url("images/intro/medics.svg");
    width: 40rem;
    height: 25rem;
    background-repeat: no-repeat;
    margin: 0 auto;
}

.intro-container .screenshot {
    background-image: url("images/intro/app-screen.png");
}

.perks-container .perk-simple-card {
    color: black;

    text-align: left;
}


.slider {
    width: 65%;
    margin: 0 auto;
}

.slick-slide {
    margin: 0px 20px;
}

.slick-slide img {
    width: 100%;
}

.slick-prev:before,
.slick-next:before {
    color: black;
}


.slick-slide {
    transition: all ease-in-out .3s;
    opacity: 1;
}

.slick-active {
    opacity: 1;
}

.slick-current {
    opacity: 1;
}


.ecology .description {
    /* text-align: center; */
    color: white;
    
}

.ecology h2 {
    font-size: 1.4rem;
    font-weight: bold;
}

.app-download .dummy-download-wrapper h2 {
    font-weight: bold;
    color: #0f2a49;
    text-align: center;
    font-size: 3.5rem;
    float: center;
    padding-bottom: 54px;
}

.opinions-about-us h2 {
    color: #133454;
    margin: 6rem;
    font-size: 2.5rem;
}

.opinions-about-us .wrapper {
    text-align: left;
    background-repeat: no-repeat;
    background-position: center;
    color: #133454;
}

.opinions-about-us .medic-1 {
    background-image: url("../images/home/medic-1.svg");
}

.opinions-about-us .medic-2 {
    background-image: url("../images/home/medic-2.svg");
}

.opinions-about-us .medic-3 {
    background-image: url("../images/home/medic-3.svg");
}

.opinions-about-us .selector {
    width: 5rem;
    height: auto;
}

.perks-container .perk-time {
    background-image: url("../images/home/perk-cards/perk-time.svg");

}

.perks-container .perk-folder {
    background-image: url("../images/home/perk-cards/perk-folder.svg");
}

.perks-container .perk-recipe {
    background-image: url("../images/home/perk-cards/perk-recipe.svg");
}

.perks-container .perk-phone {
    background-image: url("../images/home/perk-cards/perk-phone.svg");
}



@media screen and (max-width: 767px) {
    .medic-2 {
        display: none;
    }

    .app-download .separator {
        display: none;
    }
}

.perk-simple-card .perk-icon-background {
    fill: #E1E5EF;
}

div.perk-simple-card:hover .perk-icon-background {
    fill: #D2E2F4;
}

@media screen and (min-width: 320px) {
    .intro-container .description-wrapper {
        padding: 100px 10px 0px 10px;
        text-align: left;
    }

    .opinions-about-us h2 {
        margin: 4px;
    }

    .description-wrapper #intro {
        padding-bottom: 0px;
        text-align: center;
    }

    .opinions-about-us .wrapper .text-wrapper {
        padding: 15% 10% 0px 8%;
    }

    .intro-container .description-wrapper p {
        font-size: 14px;
        text-align: center;
        padding: 22px 16px;
    }

    .intro-container .buttons {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 0px 0px 0px 0px;
    }

    .intro-container .buttons .button {
        width: 134px;
        height: 28px;
        margin-top: 0;
        margin-bottom: 10px;
        font-size: 10px;
    }

    .intro-container .screen-demo {
        width: 100%;
        padding-top: 36px;
    }

    .intro-container .screen-demo img {
        width: 80%;
        padding: 0px;
    }

    img.flower,
    img.flower-inverted {
        margin-top: 50px;
        width: 4rem;
    }

    .perks-container div.perk-simple-card {
        margin: 12px 18px;
        padding: 10px 16px 28px 16px;
    }

    .perks-container .perk-simple-card .title {
        font-size: 16px;
        padding-top: 12px;
    }

    .perks-container .perk-simple-card .description {
        text-align: left;
        font-size: 14px;
        line-height: 19px;
        font-family: Roboto;
    }



    .perk-simple-card .perk-image {
        width: 100%;
        height: 44px;
    }

    .perks-container .perk-card {
        width: 216px;
        height: 274px;
        background-repeat: no-repeat;
        background-position: center;
        /* font-size: 0.8rem; */
        color: #133454;
        text-align: center;
        background-size: contain;
        margin: 0px 18px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        margin-bottom: 40px;
    }

    .perks-container .perk-card .title {
        margin-bottom: 4px;
        text-align: center;
        font-size: 16px;
        font-weight: bold;
        line-height: 24px;
        padding-top: 24px;
    }

    .perks-container .perk-card .description {
        text-align: left;
        font-weight: normal;
        font-size: 12px;
        padding: 0px 8px 0px 16px;
    }

    .perks-container .perk-card .wrapper {
        position: relative;
        padding: 36px 16px 0px 16px;
    }

    .perks-container .perk-card .know-more {
        margin: 0 auto;
        margin-bottom: 16px;
        font-size: 11px;
        font-weight: bold;
        background-color: #fff;
        padding: 5px 21px;
        border-radius: 3rem;
        
    }



    .row.ecology {
        padding: 160px 0px 160px 0px;
        flex-direction: column-reverse;
        padding: 160px 0px 160px 0px;
    }

    .ecology .world-image-wrapper {
        text-align: center;
    }

    .ecology .world-image-wrapper img.world {
        width: 50%;
        margin: 0 auto;
        padding-top: 50px;
    }

    .ecology .description-wrapper {
        /* padding: 18px 8% 32px 8%; */
        padding: 0px 0% 0px 0%;
    }

    .ecology .description h2 {
        font-family: Roboto Bold;
        font-weight: bold;
        font-size: 21px;
        line-height: 28px;
        text-align: center;
    }

    .ecology .description p {
        font-family: Roboto;
        font-size: 13px;
        line-height: 18px;
        font-weight: normal;
        padding: 6px 0px;
        text-align: center;
    }

    .app-download {
        flex-direction: column;
    }

    .app-download .dummy-download-wrapper {
        text-align: center;
        padding-top: 42px;
    }

    .app-download .dummy-download-wrapper h2 {
        font-weight: bold;
        color: #0f2a49;
        text-align: center;
        font-size: 24px;
        float: center;
        padding-bottom: 32px;
    }

    .dummy-download {
        width: 36%;
        margin-top: 0;
        float: none;
    }

    .app-download .pad-phone-wrapper {
        text-align: center;
    }

    .app-download img.screen-demo {
        padding: 64px 20px 0px 20px;
        width: 84%;
    }

    .opinions-about-us .wrapper {
        width: 100%;
        height: 176px;
        padding-top: 0;
        margin: 0;
        margin-top: 10px;
    }

    .opinions-about-us h2 {
        padding-bottom: 60px;
    }

    .opinions-about-us .wrapper .text-wrapper {

        padding: 39px 16px 0px 16px;
    }

    .opinions-about-us .wrapper {
        text-align: left;
        background-repeat: no-repeat;
        background-position: center;
        background-position: top;
    }

    .opinions-about-us h2 {
        font-size: 24px;
    }

    .opinions-about-us .wrapper p.title {
        font-size: 12px;
        font-weight: bold;
        text-shadow: none;
    }

    .opinions-about-us .wrapper p.subtitle {
        font-size: 12px;
        padding-top: 0px;
    }

    .opinions-about-us .wrapper p.description {
        font-size: 10px;
    padding-top: 0px;
    color: #666666;
    font-family: Roboto;
    line-height: 1.4;
    }

    .notes {
        margin: 0;
        padding: 20px 0px 0px 0px;
    }

    .notes ul {
        padding: 0px 30px;
        list-style: none;
        font-size: 8px;
    }

    .opinions-about-us .selector {
        width: auto;
        height: 8px;
    }

    .slider {
        width: 90%;
    }
}
@media screen and (min-width: 375px) {
    .opinions-about-us .wrapper .text-wrapper {

        padding: 52px 22px 0px 22px;
    }
    .opinions-about-us .wrapper p.title {
        font-size: 12px;
        font-weight: bold;
        text-shadow: none;
    }

    .opinions-about-us .wrapper p.subtitle {
        font-size: 12px;
        padding-top: 0px;
    }

    .opinions-about-us .wrapper p.description {
        font-size: 10px;
    padding-top: 0px;
    color: #666666;
    font-family: Roboto;
    line-height: 1.4;
    }
    .opinions-about-us .wrapper {
        width: 100%;
        height: 200px;
        padding-top: 0;
        margin: 0;
        margin-top: 10px;
    }

}
@media screen and (min-width: 425px) {
    .intro-container .description-wrapper {

        padding: 128px 20px 0px 20px;
        text-align: left;
    }

    .description-wrapper #intro {
        padding-bottom: 0px;
        text-align: center;
    }

    .intro-container .description-wrapper p {
        font-size: 14px;
        text-align: center;
        padding: 32px 32px;
        /* font-size: 1.3rem; Font adj*/
    }

    .intro-container .buttons {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 0px 0px 0px 0px;
    }

    .intro-container .buttons .button {
        width: 127px;
        height: 24px;
        margin-top: 0;
        margin-bottom: 6px;
        /* padding-bottom: 18px; */
        font-size: 8px;
    }

    .intro-container .screen-demo {
        width: 100%;
        padding-top: 36px;
    }

    .intro-container .screen-demo img {
        width: 80%;
        padding: 0px;
    }


    .perks-container div.perk-simple-card {
        margin: 0;
        padding: 20px 15% 20px 15%;
    }

    .perks-container .perk-card {
        width: 256px;
        height: 330px;
        background-repeat: no-repeat;
        background-position: center;
        font-size: 0.8rem;
        color: #133454;
        text-align: center;
        background-size: contain;
        margin: 0px 36px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        margin-bottom: 40px;
    }

    .perks-container .perk-card .title {
        margin-bottom: 8px;
        text-align: center;
        font-size: 20px;
        font-weight: bold;
        line-height: 31px;
        padding-top: 16px;
    }

    .perks-container .perk-card .description {
        text-align: left;
        font-weight: normal;
        padding: 0px 8px 0px 16px;
        font-family: Roboto;
        font-size: 14px;
    }

    .perks-container .perk-card .wrapper {
        position: relative;
        padding: 60px 20px 0px 20px;
    }

    .perks-container .perk-card .know-more {
        margin: 0 auto;
        margin-bottom: 30px;
        font-size: 14 px;
        font-weight: bold;
        background-color: #fff;
        padding: 5px 21px;
        border-radius: 3rem;
        /* text-transform: uppercase; */
    }

    .perks-container .perk-simple-card .title {
        font-size: 16px;
        padding-top: 12px;
    }

    .perks-container .perk-simple-card .description {
        text-align: left;
        font-size: 14px;
        line-height: 1.8em;
        font-family: Roboto;
    }

    .perks-container div.perk-simple-card {
        margin: 16px 18px;
        padding: 10px 48px 30px 48px;
    }

    .perk-simple-card .perk-image {
        width: 100%;
        height: 50px;
    }

    .row.ecology {
        padding: 160px 0px 160px 0px;
        flex-direction: column-reverse;
        padding: 160px 0px 160px 0px;
    }

    .ecology .world-image-wrapper {
        text-align: center;
    }
    .ecology .description-wrapper {
        /* padding: 18px 8% 32px 8%; */
        padding: 0px 8% 0px 0%;
    }

    .ecology .description h2 {
        font-family: Roboto Bold;
        font-weight: bold;
        font-size: 24px;
        line-height: 32px;
        text-align: justify;
    }

    .ecology .description p {
        font-family: Roboto;
        font-size: 14px;
        line-height: 20px;
        font-weight: normal;
        padding: 9px 0px;
        text-align: center;
    }

    .app-download {
        flex-direction: column;
    }

    .app-download .dummy-download-wrapper {
        text-align: center;
        padding-top: 64px;
    }

    .app-download .dummy-download-wrapper h2 {
        font-weight: bold;
        color: #0f2a49;
        text-align: center;
        font-size: 29px;
        float: center;
        padding-bottom: 54px;
    }

    .dummy-download {
        width: 36%;
        margin-top: 0;
        float: none;
    }

    .app-download .pad-phone-wrapper {
        text-align: center;
    }

    .app-download img.screen-demo {
        padding: 64px 20px 0px 20px;
        width: 60%;
    }

    .opinions-about-us .wrapper {
        height: 232px;
        padding: 0;
        margin: 0 auto;
    }

    .opinions-about-us h2 {
        padding-bottom: 60px;
    }

    .opinions-about-us .wrapper .text-wrapper {

        padding: 17% 10% 0px 10%;
    }

    .opinions-about-us .wrapper {
        text-align: left;
        background-repeat: no-repeat;
        background-position: center;
        background-position: top;
    }

    .opinions-about-us h2 {
        font-size: 24px;
    }

    .opinions-about-us .wrapper p.title {
        font-size: 15px;
        font-weight: bold;
        text-shadow: none;
    }

    .opinions-about-us .wrapper p.subtitle {
        font-size: 14px;
        padding-top: 0px;
    }

    .opinions-about-us .wrapper p.description {
        font-size: 13px;
        padding-top: 4px;
    }

    .notes {
        margin: 0;
        padding: 20px 0px 0px 0px;
    }

    .notes ul {
        padding: 0px 30px;
        list-style: none;
        font-size: 10px;
    }

    .opinions-about-us .selector {
        width: auto;
        height: 8px;
    }
    .slider {
        width: 80%;
    }
}

@media screen and (min-width: 768px) {
    .intro-container .description-wrapper {

        padding: 110px 20px 0px 20px;
        text-align: left;
    }

    .ecology .world-image-wrapper img.world {
        width: 40%;
        margin: 0 auto;
        padding-top: 70px;
        
    }

    .description-wrapper #intro {
        padding-bottom: 12px;
        text-align: center;
    }

    .intro-container .description-wrapper p {
        font-size: 16px;
        text-align: center;
        padding: 20px 60px 20px 60px;
        /* font-size: 1.3rem; Font adj */
    }

    .intro-container .buttons {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        padding: 0px 0px 0px 0px;
    }

    .intro-container .buttons .button {
        width: 180px;
        height: 37px;
        margin: 18px 20px;
        font-size: 14px;
    }

    .intro-container .screen-demo {
        width: 100%;
        padding-top: 52px;
    }

    .intro-container .screen-demo img {
        width: 50%;
        padding: 0px;
    }


    .perks-container div.perk-simple-card {
        margin: 0;
        padding: 0px 30px 40px 60px;
    }

    .perk-simple-card .perk-image {
        width: 100%;
        height: 60px;
    }

    .perks-container .perk-card {
        width: 336px;
        height: 428px;
        font-size: 0.8rem;
        margin: 28px 15px;
    }

    .perks-container .perk-card .title {
        margin-bottom: 12pt;
        line-height: 40px;
        padding-top: 16px;
    }

    .perks-container .perk-card .description {
        
        padding: 0px 8px 0px 16px;
    }

    .perks-container .perk-card .wrapper {
        padding: 74px 40px 0px 40px;
    }

    .perks-container .perk-card .know-more {
        margin-bottom: 42px;
        font-size: 14px;
        padding: 6px 30px;
        border-radius: 3rem;
    }

    .perks-container .perk-simple-card .title {
        padding-top: 8px;
        height: 46px;
    }

    .perks-container .perk-simple-card .description {
        text-align: left;
        line-height: 26px;
        font-family: Roboto;
    }

    .perks-container div.perk-simple-card {

        padding: 36px 24px 36px 24px;
        margin: 12px 12px;
    }

    .row.ecology {
        padding: 160px 0px 160px 0px;
    }


    .ecology .description-wrapper {
        /* padding: 24px 8% 48px 8%; */
    }

    .ecology .description h2 {
        font-family: Roboto Bold;
        font-weight: bold;
        line-height: 40px;
        padding-left: 18px;
    }

    .ecology .description p {
        font-family: Roboto;
        font-size: 14px;
        line-height: 24px;
        font-weight: normal;
        padding: 6px 0px 6px 18px;
        text-align: left;

    }

    .app-download .dummy-download-wrapper .dummy-download {
        width: 20%;
        float: none;
    }

    .app-download .dummy-download-wrapper h2 {

        font-size: 40px;
        padding-bottom: 36px;
    }

    .opinions-about-us .wrapper {
        width: auto;
        height: 342px;
        padding: 0;
    }

    .opinions-about-us .wrapper .text-wrapper {
        padding: 88px 64px 0px 64px;
    }

    .opinions-about-us .wrapper p.title {
        font-weight: bold;
        text-shadow: none;
    }

    .opinions-about-us .wrapper p.subtitle {
        padding-top: 0px;
    }

    .opinions-about-us .wrapper p.description {
        padding-top: 8px;
    }

    .notes {
        margin: 0;
        padding: 150px 0px 0px 0px;
    }

    .notes ul {
        padding: 0px 54px;
        list-style: none;
        /* font-size: 16px; */
    }

    .opinions-about-us .selector {
        width: auto;
        height: 12px;
    }


    .opinions-about-us h2 {
        font-size: 32px;
    }

    .slider {
        width: 65%;
    }

    
}

@media screen and (min-width: 1024px) {
    .intro-container .description-wrapper {

        padding: 160px 20px 0px 20px;
        text-align: left;

    }

    

    .ecology .world-image-wrapper img.world {
        width: 23%;
        margin: 0 auto;
        padding-top: 70px;
        
    }

    .description-wrapper #intro {
        padding-bottom: 24px;
        text-align: center;
    }

    .intro-container .description-wrapper p {
        text-align: center;
        padding: 0px 60px;
        /* font-size: 1.3rem; Font adj*/
    }

    .intro-container .buttons {
        display: flex;
        flex-direction: column;
        justify-content: left;
        align-items: center;
        padding: 0px 0px 0px 0px;
    }

    .intro-container .buttons .button {
        width: 190px;
        height: 36px;
        margin-top: 16px;

        margin-bottom: 0px;
    }

    .intro-container .screen-demo {
        width: 100%;
        padding-top: 27px;
    }

    .intro-container .screen-demo img {
        width: 37%;
        padding: 0px;
    }

    #beneficios {
        padding-top: 0px;
        margin: 0;
    }

    .perks-container .perk-card {
        width: 300px;
        height: 380px;
        font-size: 0.8rem;
        margin: 12px 54px;
    }



    .perks-container .perk-card .title {
        margin-bottom: 12px;
        
        line-height: 27px;
        padding-top: 0px;
    }

    .perks-container .perk-card .description {
        
        padding: 0px 8px 0px 16px;
    }


    .perks-container .perk-card .wrapper {
        padding: 92px 32px 0px 32px;
    }

    .perks-container .perk-card .know-more {
        margin-bottom: 35px;
        font-size: 14px;
        padding: 2px 17px;
    }

    .perk-simple-card .perk-image {
        width: 40%;
        height: 68px;
    }

    .perks-container .perk-simple-card .title {
        
        padding-top: 10px;
        height: 47px;
    }

    .perks-container .perk-simple-card .description {
        text-align: left;
        line-height: 1.8em;
        line-height: 29px;
        font-family: Roboto;
    }

    .perks-container div.perk-simple-card {
        margin: 16px;
        color: black;
        text-align: left;
        padding: 32px
    }

    .perks-container .simple-cards-wrapper {
        padding: 10px 10px;
        display: contents;
    }

   

    .row.ecology {
        padding: 160px 0px 160px 0px;
    }

    .ecology .world-image-wrapper {
        text-align: center;
        vertical-align: middle;
    }
    .ecology .description-wrapper {
        /* padding: 30px 8% 48px 8%; */
    }

    .ecology .description h2 {
        font-family: Roboto Bold;
        font-weight: bold;
        line-height: 36px;
        margin-left: 50px;
    }

    .ecology .description p {
        font-family: Roboto;
        line-height: 26px;
        font-weight: normal;
        padding: 8px 18px 8px 68px;
        text-align: left;

    }

    .app-download .dummy-download-wrapper h2 {

        font-size: 50px;
        float: center;
        padding-bottom: 44px;
    }

    .opinions-about-us .wrapper {
        width: auto;
        height: 360px;
        padding: 0;
    }

    .opinions-about-us .wrapper .text-wrapper {
        padding: 98px 64px 0px 64px;
    }

    .opinions-about-us .wrapper p.title {
        font-weight: bold;
        text-shadow: none;
    }

    .opinions-about-us .wrapper p.subtitle {
        padding-top: 0px;
    }

    .opinions-about-us .wrapper p.description {
        padding-top: 8px;
    }

    .opinions-about-us h2 {
        font-size: 32px;
    }

    .slider {
        width: 50%;
    }
}

@media screen and (min-width:1200px) {
    .perk-simple-card .perk-image {
        width: 40%;
        height: 68px;
    }

    .perks-container .perk-card {
        width: 300px;
        height: 380px;
        font-size: 0.8rem;
        margin: 12px 90px;
    }

    .perks-container .perk-simple-card .title {
        padding-top: 18px;
        height: 83px;
        line-height: 27px;
    }

    .perks-container .perk-simple-card .description {
        text-align: left;
        line-height: 1.8em;
        line-height: 29px;
        font-family: Roboto;
    }

    .perks-container div.perk-simple-card {
        margin: 16px;
        color: black;
        text-align: left;
        padding: 48px
    }

    .perks-container .simple-cards-wrapper {
        padding: 10px 10px;
        display: contents;
    }

    .ecology .description h2 {
        font-family: Roboto Bold;
        font-weight: bold;
        line-height: 44px;
        margin-left: 0;
        padding-left: 0;
    }

    .ecology .description p {
        font-family: Roboto;
        line-height: 30px;
        font-weight: normal;
        padding: 8px 0px;
        text-align: left;
    }

    .row.ecology {
        padding: 160px 0px 160px 0px;
        flex-direction: row;
        padding: 160px 0px 160px 0px;
    }

    .ecology .description-wrapper {
        /* padding: 20px 2% 20px 5%; */
    }

    .app-download {
        text-align: center;
        padding-top: 240px;
        padding-bottom: 120px;
        flex-direction: row;
    }

    .app-download .dummy-download-wrapper h2 {
        float: none;
        font-size: 85px;
    }

    .app-download .dummy-download-wrapper .dummy-download {
        width: 40%;
        float: none;
    }

    .app-download .dummy-download-wrapper h2 {
        font-size: 48px;
        padding-bottom: 54px;
    }

    .app-download img.screen-demo {
        width: 100%;
    }

    .app-download .separator {
        border: solid 1px #0f2a49;
        margin: 140px 0px;
    }

    .opinions-about-us .wrapper {
        width: auto;
        height: 320px;
        padding: 0;
    }

    .opinions-about-us .wrapper .text-wrapper {
        padding: 66px 36px 0px 36px;
    }

    .opinions-about-us .wrapper p.title {
        font-weight: bold;
        text-shadow: none;
    }

    .opinions-about-us .wrapper p.subtitle {
        padding-top: 0;
    }

    .opinions-about-us .wrapper p.description {
        padding-top: 2px;
        FONT-FAMILY: Roboto;
    }

    .opinions-about-us h2 {
        font-size: 32px;
    }

    .slider {
        width: 80%;
    }
}

@media screen and (min-width: 1440px) {

    .ecology .world-image-wrapper img.world {
        width: 38%;
        margin: 0 auto;
        padding-top: 10px;
        
    }

    .intro-container .description-wrapper {
        flex: 0 0 50%;
        max-width: 50%;
        padding: 200px 20px 0px 6%;
        text-align: left;
    }

    .intro-container .description-wrapper p {

        text-align: left;
        padding: 0px 0px;
        /* font-size: 1.3rem; Font adj*/
    }

    .intro-container .buttons {
        display: flex;
        flex-direction: row;
        padding: 80px 0px 0px 0px;
    }

    .intro-container .screen-demo {
        flex: 0 0 50%;
        max-width: 50%;
        margin: 0;
        padding-top: 250px;
    }

    .description-wrapper #intro {
        margin-left: 0%;
        padding-bottom: 32px;
        text-align: left;
        padding-left: 15px;
    }


    .intro-container .screen-demo img {
        width: 70%;
    }

    .intro-container .buttons {
        display: flex;
        padding: 24px 0px 0px 0px;
    }

    .intro-container .buttons .button {
        margin-right: 2%;
        margin-left: 2%;
        width: 220px;
        height: 38px;
        margin-top: 18px;
        
    }



    .perks-container .perk-card {
        width: 270px;
        height: 330px;
        font-size: 0.8rem;
        margin: 12px 25px;

    }

    .perks-container .perk-card .title {
        margin-bottom: 15px;
        
        line-height: 26px;
        padding-top: 0px;
    }

    .perks-container .perk-card .description {
        
        padding: 0px 8px 0px 20px;
    }




    .perks-container .perk-card .wrapper {
        padding: 75px 32px 0px 32px;
    }

    .perks-container .perk-card .know-more {
        margin-bottom: 23px;
        font-size: 12px;
        padding: 2px 24px;
    }

    .perk-simple-card .perk-image {
        width: 40%;
        height: 68px;
    }

    .perks-container .perk-simple-card .title {
        
        padding-top: 20px;
        height: 84px;
    }

    .perks-container .perk-simple-card .description {
        text-align: left;
        
        line-height: 1.8em;
        line-height: 29px;
        font-family: Roboto;
    }

    .perks-container div.perk-simple-card {
        margin: 0px 16px 8px 16px;
        color: black;
        text-align: left;
        padding: 48px 48px 20px 48px
    }

    .perks-container .simple-cards-wrapper {
        padding: 10px 10px;
        display: contents;
    }

    .ecology .world-image-wrapper {
        text-align: center;
        vertical-align: middle;
    }


    .row.ecology {
        padding: 180px 0px 180px 0px;
    }

    .ecology .description h2 {
        font-family: Roboto Bold;
        font-weight: bold;
        line-height: 44px;
        margin-left: 0px;
        padding-left: 0px;
    }

    .ecology .description p {
        font-family: Roboto;
        line-height: 30px;
        font-weight: normal;
        padding: 14px 0px;
        text-align: left;
    }

    .ecology .description-wrapper {
        /* padding: 20px 2% 20px 5%; */
    }

    .app-download img.screen-demo {
        width: 100%;
    }

    .app-download .dummy-download-wrapper h2 {
        font-size: 48px;
        padding-bottom: 54px;
    }
    /*
    .opinions-about-us h2 {
        font-size: 36px;
    }*/

    .slider {
        width: 65%;
    }
}

@media screen and (min-width: 1600px) {
    .intro-container .description-wrapper p {
        font-size: 20px;
        text-align: left;
        /* font-size: 1.3rem; Font adj*/
    }

    .intro-container .description-wrapper {
        padding: 240px 20px 0px 6%;
        text-align: left;
    }

    .intro-container .screen-demo {
        padding-top: 300px;
    }

    .intro-container .buttons {
        display: flex;
        padding: 90px 20px 0px 20px;
    }

    .intro-container .buttons .button {
        margin-right: 2%;
        margin-left: 2%;
        width: 248px;
        height: 48px;
        margin-top: 18px;
        

    }

    .description-wrapper #intro {
        padding-bottom: 50px;
        text-align: left;
    }


    .row.ecology {
        padding: 180px 0px 180px 0px;
    }

    .perk-simple-card .perk-image {
        width: 40%;
        height: 68px;
    }

    .perks-container .perk-simple-card .title {
        
        padding-top: 18px;
        height: 64px;
    }

    .perks-container .perk-simple-card .description {
        text-align: left;
        
        line-height: 1.8em;
        line-height: 29px;
        font-family: Roboto;
    }

    .perks-container div.perk-simple-card {
        margin: 16px;
        color: black;
        text-align: left;
        padding: 48px
    }

    .perks-container .simple-cards-wrapper {
        padding: 10px 10px;
        display: contents;
    }

    .ecology .world-image-wrapper {
        text-align: center;
        vertical-align: middle;
    }

    .ecology .description h2 {
        font-family: Roboto Bold;
        font-weight: bold;
        /* font-size: 48px; */
        line-height: 64px;
    }

    .ecology .description p {
        font-family: Roboto;
        font-size: 20px;
        line-height: 32px;
        font-weight: normal;
        padding: 18px 0px;
        text-align: left;
    }

    .ecology .description-wrapper {
        padding: 20px 2% 20px 0;
    }

    .app-download {
        text-align: center;
        padding-top: 312px;
        padding-bottom: 160px;
    }

    .app-download .dummy-download-wrapper h2 {
        float: none;
        font-size: 48px;
    }

    .opinions-about-us .wrapper .text-wrapper {
        padding: 84px 44px 0px 44px;
    }

    /*
    .opinions-about-us .wrapper p.title {
        font-size: 35px;
        font-weight: bold;
        text-shadow: none;
    }

    .opinions-about-us .wrapper p.subtitle {
        font-size: 28px;
        padding-top: 20px;
    }

    .opinions-about-us .wrapper p.description {
        font-size: 21px;
        padding-top: 16px;
    } */
    .opinions-about-us .wrapper {
        width: auto;
        height: 360px;
        padding: 0;
    }

}

@media screen and (min-width: 2100px) {
    .intro-container {
        padding-bottom: 12rem;
    }

    .intro-container .description-wrapper {
        padding: 240px 20px 0px 6%;
        text-align: left;
    }

    .description-wrapper #intro {
        padding-bottom: 42px;
        padding-left: 15px;
    }

    .intro-container .description-wrapper p {

        font-size: 22px;
        /* font-size: 1.3rem; Font adj*/
    }

    .intro-container .description-wrapper .pl-0 {
        padding-left: 15px;
    }

    .intro-container .buttons {
        display: flex;
        padding: 30px 20px 0px 20px;
    }

    .intro-container .buttons .button {
        margin-right: 2%;
        margin-left: 2%;
        width: 288px;
        height: 52px;
        margin-top: 18px;
        
    }

    .intro-container .screen-demo {
        margin: 0;
        padding-top: 320px;
    }

    .intro-container .screen-demo img {
        width: 50%;
    }

    .perks-container .cards {
        margin: 0 12.5%;
    }

    .perks-container .perk-card {
        width: 360px;
        height: 456px;
        font-size: 0.8rem;
        margin: 0px 32px;
    }


    .perks-container .perk-card .title {
        margin-bottom: 14px;
        
        line-height: 36px;
        padding-top: 16px;
    }

    .perks-container .perk-card .description {
        
        padding: 0px 8px 0px 16px;
    }

    .perks-container .perk-card .wrapper {
        padding: 93px 40px 0px 40px;
    }

    .perks-container .perk-card .know-more {
        margin-bottom: 50px;
        font-size: 16px;
        padding: 4px 20px;
    }

    .ecology .description h2 {
        font-family: Roboto Bold;
        font-weight: bold;
        font-size: 42px;
        line-height: 50px;
        padding: 10px 0px;
    }

    .ecology .description p {
        font-family: Roboto;
        font-size: 20px;
        line-height: 32px;
        font-weight: normal;
        padding: 18px 0px;
        text-align: left;
    }

    .row.ecology {
        padding: 270px 0px 180px 0px;
    }

    .ecology .description {
        padding: 0px 20px;
    }

    .about-us-contract {
        padding-top: 120px;
        height: 660px;
        margin-bottom: 60px;
    }

    .perk-simple-card .perk-image {
        width: 40%;
        height: 68px;
    }

    .perks-container .perk-simple-card .title {
        /* font-size: 22px; */
        padding-top: 18px;
        height: 64px;
    }

    .perks-container .perk-simple-card .description {
        text-align: left;
        /* font-size: 20px; */
        line-height: 1.8em;
        line-height: 29px;
        font-family: Roboto;
    }

    .perks-container div.perk-simple-card {
        margin: 16px;
        color: black;
        text-align: left;
        padding: 48px
    }

    .perks-container .simple-cards-wrapper {
        padding: 10px 10px;
        display: contents;
    }

    .ecology .description-wrapper {
        padding: 20px 9% 20px 0;

    }

    .ecology .world-image-wrapper {
        text-align: center;
        vertical-align: middle;
    }

    .app-download .dummy-download-wrapper h2 {
        font-size: 48px;
        padding-bottom: 90px;
    }

    .opinions-about-us .wrapper {
        width: auto;
        height: 400em;
        padding: 0;
    }

    .opinions-about-us .wrapper .text-wrapper {
        padding: 108px 120px 0px 120px;
    }

    .opinions-about-us .wrapper p.title {
        font-size: 26px;
        font-weight: bold;
        text-shadow: none;
    }

    .opinions-about-us .wrapper p.subtitle {
        font-size: 24px;
        padding-top: 4px;
    }

    .opinions-about-us .wrapper p.description {
        font-size: 18px;
        padding-top: 6px;

    }

    .notes {
        margin: 0;
        padding: 48px 0px 0px 0px;
    }

    .notes ul {
        padding: 0px 160px;
        list-style: none;
        /* font-size: 16px; */
    }

    .opinions-about-us .selector {
        width: auto;
        height: 18px;
    }

    .opinions-about-us h2 {
        font-size: 40px;
    }
}

div.opinions-about-us {
    padding-top: 30px;
}

p.know-more:hover {
    cursor: pointer;
}

.opinions-about-us h2 {
    text-align: center;
    padding-bottom: 48px;
}

.description-wrapper #intro {
    font-weight: bold;
    font-size: 32px;
}

.intro-container .description-wrapper p {
    font-weight: normal;
    font-family: Roboto;
}



.perks-container .perk-simple-card:hover {
    box-shadow: 0px 0px 55px 0px #dedede;
    -webkit-transition: 0.5s ease all;
    transition: 0.5s ease all;
    border-radius: 15px;
}

.perks-container .perk-card .wrapper {
    overflow: auto;
}