#intro {
    margin-bottom: 2em;
}

.nosotros {
    padding-top: 250px;
}

.nosotros .flex-card-image-wrapper img, .consejo-medico .flex-card-image-wrapper img {
    height: 80px;
    float: right;
}

.nosotros .sub-intro {
    margin-left: 1em;
    /* font-size: 0.8em; */
}

.nosotros .medical-note-description, .nosotros .sub-end {
    /* font-size: 0.8em; */
}

.nosotros .sub-end {
    margin-left: 4.5em;
}

.consejo-medico {
    margin-bottom: 100px;
    /* font-size: 1.5em; */
}

h2#consejo-medico {
    text-align: center;
    margin-top: 300px;
    margin-bottom: 150px;
}

.consejo-medico .flex-list-wrapper {
    margin-top: 100px;
}

.consejo-medico .image-wrapper {
    width: 60%;
}

.consejo-medico .flex-list-wrapper, #nosotros .flex-list-wrapper {
    display: block;
}

.flex-list-wrapper .flex-card {
    width: auto;
}

@media screen and (max-width: 450px) {
    .intro-records-subtitle {
        width: 95%;
    }

    .image-wrapper-center img {
        width: 75%;
        margin-bottom: 5em;
    }

    #nosotros .flex-list-wrapper .flex-card {
        line-height: 30px;
        /* font-size: 1.1em; */
    }

    #nosotros p.sub-end {
        /* font-size: 1.4em; */
        width: 70%;
        margin: 0 auto;
        margin-bottom: 5em;
    }

    .nosotros div.image-wrapper img {
        width: 90%;
    }

    .flower {
        width: 8rem;
        margin-bottom: 3em;
    }

    .consejo-medico .flex-list-wrapper {
        display: block;
    }

    .consejo-medico .flex-list-wrapper .flex-card {
        width: 100%;
        line-height: 2em;
    }

    .consejo-medico .flex-card:nth-child(2) {
        margin-bottom: inherit;
    }

    .consejo-medico div.image-wrapper.hidden {
        width: 90%;
        margin: 0 auto;
    }

}

@media screen and (max-width: 750px) {
    #intro {
        width: 75%;
        margin: 0 auto;
        /* font-size: 2.2em; */
        margin-top: 2em;
        margin-bottom: 1.5em;
    }

    .intro-records-subtitle {
        width: 60%;
        margin: 0 auto;
        margin-bottom: 6em;
    }

    #nosotros .sub-intro {
        margin: 0 auto;
        width: 78%;
        text-align: center;
        margin-bottom: 2em;
    }

    #nosotros .flex-list-wrapper {
        width: 90%;
        margin: 0 auto;
        /* font-size: 0.9em; */
    }

    #nosotros .sub-end {
        text-align: center;
        /* font-size: 0.9em; */
        margin-bottom: 5em;
    }

    .nosotros .image-wrapper {
        text-align: center;
    }

    .nosotros .image-wrapper img {
        width: 75%;
        text-align: center;
        float: none;
    }

    h2#consejo-medico {
        margin: 0 0 50px 0;
    }

    .consejo-medico .image-wrapper {
        display: none;
    }

    .consejo-medico .flex-list-wrapper {
        display: flex;
        flex-wrap: inherit;
        width: 90%;
    }

    .consejo-medico .flex-card {
        width: 50%;
    }

    .consejo-medico .image-wrapper.hidden {
        display: inherit;
        width: 50%;
        margin-top: -4em;
    }

    .consejo-medico .image-wrapper.hidden img {
        width: 60%;
        margin: 0 auto;
    }
}

@media screen and (min-width: 1800px) {
    #intro {
        margin: 0 auto;
    }

    .intro-records-subtitle {
        width: 60%;
        margin: 0 auto;
        margin-top: 2em;
    }

    .consejo-medico .image-wrapper img {
        width: 80%;
    }

    div.flex-list-wrapper {
        margin-top: 80px;
    }
}

.description-wrapper {
    margin-top: 8rem !important;
}