h1,
h2,
h3,
h4,
h5,
h6,
p {
    padding: 0;
    margin: 0;
}
@media screen and (min-width: 320px) {
    .intro-records-title {
        padding-top: 200px;
        /* font-size: 42px; */
        ;
    }
    .oid .title {
        font-size: 16px;
        padding: 30px 10px;
        text-align: center;
    }
    .des {
        font-size: 14px;
        padding: 4px 0px 6px 10px;
    }
    .des {
        line-height: 20px;
    }
   
}
@media screen and (min-width: 425px) {
    .intro-records-title {
        padding-top: 200px;
        /* font-size: 42px; */
        ;
    }
    .oid  .title {
        /* font-size: 12px; */
        padding: 30px 0px;
    }
    .des {
        /* font-size: 12px; */
        padding: 2px 0px 16px 10px;
    }
    .des {
        line-height: 20px;
    }
   
}
@media screen and (min-width: 768px) {
    .intro-records-title {
        padding-top: 200px;
        /* padding-bottom: 60px; */

        /* font-size: 50px; */
        ;
    }
    
}
@media screen and (min-width: 1024px) {
    .intro-records-title {
        padding-top: 100px;
        /* padding-bottom: 60px; */
        /* font-size: 59px; */
        ;
    }
    .oid  .title {
        /* font-size: 18px; */
        padding: 20px 0px;
    }
    .des {
        /* font-size: 16px; */
        padding: px 0px 20px 30px;
    }
    .des {
        line-height: 28px;
    }
    
    .oid  .title {
        padding: 30px 0px 48px 0px;
    }
}
@media screen and (min-width: 1360px) {
    .intro-records-title {
        padding-top: 150px;
        /* font-size: 64px; */
        ;
    }
    .oid  .title {
        /* font-size: 22px; */
        padding: 20px 0px;
    }
    .oid  .title {
        padding: 30px 0px 54px 0px;
    }
    .des {
        /* font-size: 20px; */
        padding: 0px 0px 20px 30px;
    }
}
@media screen and (min-width: 1600px) {
    .intro-records-title {
        padding-top: 200px;
        /* font-size: 70px; */
        ;
    }
    .oid  .title {
        /* font-size: 24px; */
        padding: 30px 0px 50px 0px;
    }
    .des {
        /* font-size: 22px; */
        padding: 10px 0px 20px 30px;
    }
.des {
        line-height: 32px;
    }
    
}
@media screen and (min-width: 1900px) {
    .intro-records-title {
        padding-top: 200px;
        /* font-size: 73px; */
        ;
    }
    .oid  .title {
        /* font-size: 28px; */
        padding: 20px 0px;
    }
    .des {
        /* font-size: 24px; */
        padding: 0px 0px 20px 30px;
    }
    .des  {
        line-height: 46px;
    }
}

.des {
    font-family: Roboto;
}



.navigation-wrapper {
    margin-top: 0;
}