h1,
h2,
h3,
h4,
h5,
h6,
p {
    padding: 0;
    margin: 0;
}
@media screen and (min-width: 320px) {
    .intro-records-title {
        padding-top: 200px;
        /* font-size: 42px; */
        ;
    }
    .te .title {
        /* font-size: 12px; */
        padding: 20px 0px;
    }
    .des {
        font-size: 14px;
        padding: 0px 0px 20px 0px;
    }
}
@media screen and (min-width: 425px) {
    .intro-records-title {
        padding-top: 200px;
        /* font-size: 42px; */
        ;
    }
    .te .title {
        /* font-size: 12px; */
        padding: 20px 0px;
    }
    .des {
        /* font-size: 12px; */
        padding: 0px 0px 20px 0px;
    }
}
@media screen and (min-width: 768px) {
    .intro-records-title {
        padding-top: 200px;
        /* font-size: 50px; */
        ;
    }
}
@media screen and (min-width: 1024px) {
    .intro-records-title {
        padding-top: 200px;
        /* font-size: 59px; */
        ;
    }
    .te .title {
        /* font-size: 18px; */
        padding: 20px 0px;
    }
    .des {
        /* font-size: 16px; */
        padding: 0px 0px 20px 0px;
    }
}
@media screen and (min-width: 1360px) {
    .intro-records-title {
        padding-top: 150px;
        /* font-size: 64px; */
        ;
    }
    .te .title {
        /* font-size: 22px; */
        padding: 20px 0px;
    }
    .des {
        /* font-size: 20px; */
        padding: 0px 0px 20px 0px;
    }
}
@media screen and (min-width: 1600px) {
    .intro-records-title {
        padding-top: 200px;
        /* font-size: 70px; */
        ;
    }
    .te .title {
        /* font-size: 24px; */
        padding: 20px 0px;
    }
    .des {
        /* font-size: 22px; */
        padding: 0px 0px 20px 0px;
    }
}
@media screen and (min-width: 1900px) {
    .intro-records-title {
        padding-top: 200px;
        /* font-size: 73px; */
        ;
    }
    .te .title {
        /* font-size: 28px; */
        padding: 20px 0px;
    }
    .des {
        /* font-size: 24px; */
        padding: 0px 0px 20px 0px;
    }
}

.des {
    font-family: Roboto;
}
.navigation-wrapper {
    margin-top: 0;
}