<!doctype html>

<html lang="es-MX">

<head>
    <meta charset="utf-8">

    <title>Hi Doc (México)</title>
    <meta name="description" content="Descubre el innovador expediente clínico electrónico más amigable, avanzado y seguro en la nube. Certificado por la NOM-024 y autorizado por COFEPRIS.">
    <meta name="author" content="Hi Doc (México)">
    <meta name="keywords" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="css/homeexpediente.css">
    <link rel="stylesheet" href="css/footer.css">
    <link rel="stylesheet" href="css/header.css">
    <link rel="stylesheet" href="css/gradient.css">
</head>

<body>
    <div>
        <div class="container-fluid">
            <div class="row nav-bar large">

                <img src="images/home/hi-doc-logo.svg">

                <div>
                    <ul class="links">
                        <li>
                            <a href="index.html">Home</a>
                        </li>
                        <li class="selected">
                            <a href="#">Expediente clínico</a>
                        </li>
                        <!--<li>
                        <a href="#">Clínicas</a>
    
                    </li>-->
                        <li>
                            <a href="planes.html">Planes</a>
    
                        </li>
                        <li>
                            <a href="seguridad.html">Seguridad</a>
                        </li>
                        <li>
                            <a href="nosotros.html">Nosotros</a>
                        </li>
                        <li>
                            <a href="Support.html">Soporte</a>
                        </li>
                    </ul>
    
                    <ul class="login" style="padding-left: 0px;">
                        <li>
                            <a href="https://medico.hidoc.com.mx/registro">Regístrate</a>
                        </li>
                        <li>
                            <a href="https://medico.hidoc.com.mx">Log in</a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="row nav-bar small fix-top">
                <img src="images/home/hi-doc-logo.svg" class="hi-doc-logo">
    
                <div class="nav-menu">
                    <ul class="hidden links">
                        <!-- <li class="register">
                            <a href="https://medico.hidoc.com.mx/registro">Regístrate</a>
                        </li>
                        <li class="login">
                            <a href="https://medico.hidoc.com.mx">Log in</a>
                        </li> -->
                        <li>
                            <a href="index.html">Home</a>
                        </li>
                        <!--<li>
                    <a href="#">Clínicas</a>
    
                </li>-->
                        <li>
                            <a href="expediente.html">Expediente clínico</a>
    
                        </li>
                        <li>
                            <a href="planes.html">Planes</a>
    
                        </li>
                        <li>
                            <a href="seguridad.html">Seguridad</a>
                        </li>
                        <li>
                            <a href="nosotros.html">Nosotros</a>
                        </li>
                        <li>
                            <a href="Support.html">Soporte</a>
                        </li>
                        <li >
                            <a href="https://medico.hidoc.com.mx" style="color: gray;">Log in / Register</a>
                        </li>
                    </ul>
                </div>
            </div>

            <div class="intro-container">
                <div>
                    <br><br>
                    <div class="description-wrapper">
                        <h2 id="intro">
                            Tus consultas a la vanguardia
                        </h2>

                        <div class="col">
                            <br>
                            <p>Expediente certificado por la Secretaría de Salud y aprobado por la COFEPRIS</p>
                        </div>


                    </div>


                    <div class="screen-demo">
                        <img src="images\expediente\doctor-screen.png">

                    </div>
                    <div class="description-wrapper nopaddingtop">
                        <p>La resistencia médica a la tecnología es cosa del pasado con Hi Doc®.</p>
                    </div>
                </div>
            </div>
            <div class="superEspacio" id="visualiza2"></div> 
            <div id="super_visualiza"></div>
            <div class="display-wrapper" >
                <div class="row justify-content-center mb-5">
                    
                    <h2 id="visualiza"><b>Visualiza</b></h2>
                </div>
            </div>
            
            <div class="row justify-content-center pb-5">
                <div class="col-xl-6 col-sm-11 verticalcenter">
                    <img src="images/expediente/visualiza/hoja-frontal.png" class="visualiza-image">
                </div>
                
                <div class="col-xl-5 col-sm-11 record-perks">
                    <div class="record-perk hoja-frontal">
                        <div class="record-perk-image-wrapper">
                            <svg class="perk-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 65.06 55.47">
                                <defs>
                                    <style>
                                        .cls-1 {
                                            fill: #d2e2f4;
                                        }

                                        .cls-2 {
                                            fill: #fff;
                                        }
                                    </style>
                                </defs>
                                <title>paper</title>
                                <g id="Layer_2" data-name="Layer 2">
                                    <g id="Capa_1" data-name="Capa 1">
                                        <path class="perk-icon-background"
                                            d="M37.79.53A23,23,0,0,1,33.5.3a23.11,23.11,0,0,0-10.76.81C18.47,2.47,17,7.2,15.23,11.46c-1.6,3.86-3.66,7.59-4.46,11.82-.68,3.55-1.07,9,.8,12.16,1.24,2.06,3.22,2.67,5.23,3.38s4,1.42,5.21,3.59-.1,4.68.95,6.88c2.93,6.13,11.84,5.79,16.9,6.14a26.11,26.11,0,0,0,7.48-.94c4.41-.9,9.19-2.55,12-6.87,1.81-2.83.56-6.08,1.5-9.29a21.55,21.55,0,0,1,1.73-3.71c.89-1.69,1.84-2.75,2.2-4.77a22.3,22.3,0,0,0,.19-6.37,38.68,38.68,0,0,0-2-7.13,32.87,32.87,0,0,0-2.56-6.52,16.09,16.09,0,0,0-10-7.32,39.17,39.17,0,0,0-8.62-2C40.45.45,39.12.5,37.79.53Z" />
                                        <g id="Mu63Sk">
                                            <path
                                                d="M0,.58Q18.66.54,37.31.46c1.4,0,1.84.45,1.82,1.86-.07,5.31,0,10.62,0,15.93v2.52c3.21,0,6.28.13,9.34-.05,2-.11,2.63.5,2.59,2.56-.13,6.58,0,13.17,0,19.76,0,4.64-2.14,6.74-6.81,6.74-11.56,0-23.13-.15-34.69.06-4.56.08-7.82-1.26-9.49-5.65ZM.87,21.44c-.05.78-.12,1.37-.12,2q0,9.38,0,18.76c0,4.48,2.5,6.94,7,6.94l31.88,0c.57,0,1.14-.06,2.45-.14-3.82-2.23-3.75-5.39-3.74-8.61,0-12.24,0-24.48,0-36.72,0-.77-.07-1.55-.1-2.32a6.74,6.74,0,0,0-1-.18c-6.79,0-13.58,0-20.37,0-1.49,0-1.58.78-1.57,1.92,0,5.38,0,10.76,0,16.14,0,.71-.08,1.42-.14,2.31Zm38.34.13c0,.58-.1,1-.1,1.49,0,6.52,0,13,0,19.57a6.2,6.2,0,0,0,6.27,6.44c3.2,0,5-2.22,5-6.24q0-9.59,0-19.16c0-.66-.07-1.32-.12-2.1Zm-24.73-.88V1.2H.88V20.69Z" />
                                            <path class="cls-2"
                                                d="M5.05,26.63V27H34.11v-.35Zm29,7,0-.36H5.16v.36Zm.07,6.75V40H5v.38Zm0-30.67V9.35H19.6v.37ZM19.73,15l0,.35H34V15Zm0,5.83,0,.34H34v-.34Z" />
                                            <path d="M5.05,26.63H34.12V27H5.05Z" />
                                            <path d="M34,33.64H5.16v-.36H34Z" />
                                            <path d="M34.1,40.39h-29V40H34.11Z" />
                                            <path d="M34.09,9.72H19.6V9.35H34.08Z" />
                                            <path d="M19.73,15H34v.35H19.71Z" />
                                            <path d="M19.74,20.85H34v.34H19.76Z" />
                                            <path
                                                d="M11.65,16.84H4c0-3.74,0-7.41.06-11.07,0-.34.75-.91,1.18-.94a33.92,33.92,0,0,1,5,0c.49,0,1.3.77,1.31,1.2C11.7,9.57,11.65,13.13,11.65,16.84Zm-.75-5.76v-1c0-5.08,0-5-5-4.69-1.07.07-1.39.5-1.38,1.48q0,4,0,8.05c0,1,.31,1.41,1.39,1.46,5,.26,5,.3,5-4.69Z" />
                                            <path class="cls-2"
                                                d="M10.9,11.08v.6c0,5,0,4.95-5,4.69-1.08-.05-1.4-.48-1.39-1.46q0-4,0-8c0-1,.31-1.41,1.38-1.48,5-.35,5-.39,5,4.69Z" />
                                        </g>
                                    </g>
                                </g>
                            </svg>
                        </div>
                        <div class="record-perk-text-wrapper">
                            <p class="record-perk-title title">
                                Hoja frontal
                            </p>
                            <p class="record-perk-description">
                                Visualiza todos los diagnósticos de tu paciente en orden cronológico y ten acceso
                                directo a
                                cada
                                nota médica.
                            </p>
                        </div>
                    </div>
                    <div class="record-perk historial-clinico">
                        <div class="record-perk-image-wrapper">
                            <svg class="perk-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 71.63 59.43">
                                <defs>
                                    <style>
                                        .cls-1 {
                                            fill: #d2e2f4;
                                        }

                                        .cls-2 {
                                            fill: #fff;
                                        }
                                    </style>
                                </defs>
                                <title>graph-vertical</title>
                                <g id="Layer_2" data-name="Layer 2">
                                    <g id="Capa_1" data-name="Capa 1">
                                        <path class="perk-icon-background2"
                                            d="M25.54,2.35c-7.33,2.87-10.78,9.49-11.17,17.37a10.87,10.87,0,0,0,2.79,7.9c1.82,2,3.66,2.63,4.25,5.43,1.07,5-4,9.72-.43,14.39,2.48,3.27,5.28,6.6,9.15,7.33a44.06,44.06,0,0,0,8,.15c2.23-.08,5.84-.48,8.11.31,3.17,1.11,6,2.62,9.37,3.15,3.08.49,7.92,2.19,10.64-.16,2.15-1.86,2.37-4.73,1.92-7.32-.56-3.21-.46-6.53-1.41-9.73-1.16-3.94,2.51-6.66,3.85-10.25a19.83,19.83,0,0,0,1-7.64c-.13-2.61-.16-5.25-1.4-7.56a41.45,41.45,0,0,0-4.07-5.66,25.61,25.61,0,0,0-7.6-6.14C55.13,2.08,52,.13,48.19,0,40.3-.2,28.13,1.33,25.54,2.35Z" />
                                        <g id="YoW6SV">
                                            <path
                                                d="M0,7.42a18.9,18.9,0,0,1,2.66-.37Q26.27,7,49.86,7c2.88,0,2.89,0,2.89,3,0,9.49,0,19,0,28.45,0,1.44.24,2.16,1.93,2.53A9.13,9.13,0,1,1,43.53,51.81c-.35-1.76-1.32-1.66-2.54-1.66q-19,0-37.92-.1A20.14,20.14,0,0,1,0,49.59ZM51.86,40.56V19.07H.92V49.34H3.53L28,49.28c4.5,0,9,0,13.49-.05.65,0,1.76-.55,1.86-1C44.35,43.73,47.28,41.44,51.86,40.56ZM.78,18.1H52c0-2.81-.14-5.41,0-8,.14-2-.67-2.43-2.52-2.42-14.55,0-29.09,0-43.64,0a26.57,26.57,0,0,0-3.79.06C1.59,7.81.85,8.5.84,8.93.73,11.94.78,15,.78,18.1Zm60,31.68a8.34,8.34,0,1,0-8.5,8.33A8.23,8.23,0,0,0,60.78,49.78Z" />
                                            <path class="cls-2"
                                                d="M51.68,53.51l5.11-6.41-.51-.39-4.66,5.52-2.94-2.29-.37.48Z" />
                                            <path
                                                d="M29.06,32.87c0,3.37,0,6.73,0,10.1,0,1.29-.29,1.86-1.74,1.9-5.73.19-5.73.24-5.73-5.5,0-5.53,0-11.07,0-16.61,0-1.4.36-2,1.88-2,5.58-.15,5.58-.2,5.58,5.39Zm-.87,10.78V21.48a28.11,28.11,0,0,1-3.19,0c-2-.24-2.71.42-2.64,2.53.15,5.12,0,10.26,0,15.39,0,5.32,0,5.33,5.43,4.57C27.89,43.94,27.93,43.86,28.19,43.65Z" />
                                            <path
                                                d="M31.26,35c0-3.44,0-6.88,0-10.32,0-1.25.4-1.7,1.68-1.77,5.82-.29,5.82-.33,5.82,5.4,0,5.54-.05,11.09,0,16.63,0,1.54-.4,2.08-2,2.1-5.51,0-5.51.1-5.51-5.3Zm.81-11.19v2.45c0,5.39,0,10.79,0,16.18,0,4.3-.79,3.7,4,3.82,1.46,0,2-.43,1.93-1.9-.06-6.38,0-12.76,0-19.13a10.61,10.61,0,0,0-.18-1.42Z" />
                                            <path
                                                d="M19.46,35c0,3.29-.06,6.58,0,9.87,0,1.51-.36,2.09-2,2.1-5.36,0-5.35.08-5.36-5.27,0-5.54,0-11.07-.12-16.6,0-1.76.58-2.27,2.3-2.27,5.14,0,5.14-.05,5.14,5Zm-.79-.12h0c0-2.67,0-5.33,0-8,0-3.57.59-3.29-3.42-3.31-.14,0-.28,0-.42,0-1.57-.21-2.05.49-2,2,.05,5.47-.08,10.94,0,16.4,0,5.12-.76,4,4.4,4.18,1.22,0,1.57-.49,1.56-1.63C18.64,41.35,18.67,38.12,18.67,34.9Z" />
                                            <path d="M26.62,12.69H47.43v.38H26.61Z" />
                                            <path d="M51.68,53.51l-3.37-3.09.37-.48,2.94,2.29,4.66-5.52.51.39Z" />
                                            <path
                                                d="M27.66,24.67c-1.13.69-1.78,1.4-2.23,1.28A2.25,2.25,0,0,1,24,24.46c-.07-.36.88-1.3,1.35-1.28S26.56,23.9,27.66,24.67Z" />
                                            <path
                                                d="M34.94,28.87c-.7-1-1.48-1.65-1.37-2.06.17-.62,1-1.08,1.48-1.6.49.55,1.24,1.06,1.37,1.68C36.5,27.32,35.69,27.91,34.94,28.87Z" />
                                            <path
                                                d="M18.05,26.73c-1.13.74-1.76,1.46-2.2,1.36a2.25,2.25,0,0,1-1.44-1.44c-.08-.37.81-1.33,1.29-1.34S16.9,26,18.05,26.73Z" />
                                        </g>
                                    </g>
                                </g>
                            </svg>
                        </div>
                        <div class="record-perk-text-wrapper">
                            <p class="record-perk-title title">
                                Historial clínico
                            </p>
                            <p class="record-perk-description">
                                Edita y visualiza la ficha de identificación de tu paciente, los antecedentes, registra
                                su
                                salud
                                por aparatos, sistemas y mucho más.
                            </p>
                        </div>
                    </div>
                    <div class="record-perk estudios-y-anexos">
                        <div class="record-perk-image-wrapper">
                            <svg class="perk-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 69.08 55.46">
                                <defs>
                                    <style>
                                        .cls-1 {
                                            fill: #d2e2f4;
                                        }
                                    </style>
                                </defs>
                                <title>graph-horizontal</title>
                                <g id="Layer_2" data-name="Layer 2">
                                    <g id="Capa_1" data-name="Capa 1">
                                        <path class="perk-icon-background3"
                                            d="M39.33,55a27.44,27.44,0,0,0-4.69.22,28,28,0,0,1-11.73-.79c-4.66-1.34-6.26-6-8.19-10.19-1.74-3.8-4-7.46-4.87-11.62-.74-3.49-1.17-8.87.88-11.95,1.34-2,3.51-2.63,5.7-3.33s4.36-1.4,5.68-3.52S22,9.16,23.15,7c3.2-6,12.91-5.7,18.44-6a31.84,31.84,0,0,1,8.16.93c4.81.89,10,2.51,13,6.76,2,2.79.62,6,1.65,9.13a19.71,19.71,0,0,0,1.88,3.65c1,1.67,2,2.71,2.4,4.69a19.7,19.7,0,0,1,.2,6.27,34.73,34.73,0,0,1-2.14,7A30.83,30.83,0,0,1,64,45.8c-2.61,4.09-6.74,6.11-10.88,7.2a46.73,46.73,0,0,1-9.4,1.94C42.23,55,40.78,55,39.33,55Z" />
                                        <g id="QrS6Wl">
                                            <path
                                                d="M54.44,0A19.77,19.77,0,0,1,55,3.29q.09,14.78,0,29.53c0,1.52.2,2.29,2,2.71a9.5,9.5,0,0,1,7.1,10.25,9.67,9.67,0,0,1-9.19,8.47c-4.21.28-8.39-3-9.53-7.55-.12-.48-.26-1-.45-1.62h-2.5c-13.17,0-26.34,0-39.51-.06A12.32,12.32,0,0,1,0,44.24V0ZM45,44.3c.82-4.6,3.1-7.78,7.5-8.82,1.61-.39,1.83-1.08,1.82-2.44,0-6.09,0-12.18,0-18.27,0-.62-.09-1.24-.14-1.94H1c0,.76-.11,1.38-.11,2C.83,23.89.89,33,.79,42c0,2,.68,2.34,2.47,2.33C16,44.27,28.75,44.3,41.5,44.3ZM27.66.77C19.44.77,11.22.82,3,.74,1.33.72.72,1.21.8,2.9c.13,2.41.1,4.82,0,7.23C.76,11.51,1.24,12,2.63,12q25-.06,49.95,0c1.48,0,1.8-.62,1.78-1.9,0-2.34-.08-4.68,0-7,.1-1.76-.52-2.3-2.3-2.28C44,.82,35.8.77,27.66.77ZM54.68,36a8.73,8.73,0,0,0-8.78,8.74,8.77,8.77,0,0,0,17.53,0A8.68,8.68,0,0,0,54.68,36Z" />
                                            <path
                                                d="M23.52,31.42C26,31.46,27,30.29,27,27.63a2.6,2.6,0,0,1,2.54-2.85,2.47,2.47,0,0,1,2.67,2.83c-.4,1.77.56,3.3,1.66,3.33,1.44,0,3.44.94,4.62-1.21a39.33,39.33,0,0,1,3.41-4.6c.9-1.16,1.76-2.13,1.28-3.94-.41-1.52.86-2.62,2.49-2.81a2.6,2.6,0,0,1,2.86,2.71c0,1.67-1,2.89-2.61,2.63s-2.54.58-3.37,1.79c-1,1.45-2.13,2.83-3.19,4.24-.83,1.1-1.76,2-1.21,3.75.45,1.42-1,2.69-2.54,2.69A2.6,2.6,0,0,1,33,33.28c.17-2.47-.62-3.15-3.09-3.17-1.33,0-2.68-.48-3.36,1.14-.27.66-.37,1.39-.6,2.06-.34,1-.47,2.27-1.17,2.88a2.7,2.7,0,0,1-2.67,0A4,4,0,0,1,21,33.31c.09-2.11-.94-3.15-3.17-3.24-1.31-.05-2.51-.36-3.1,1.16a4.6,4.6,0,0,0-.4,2.08c.21,1.89-.75,3.41-2.43,3.58A2.84,2.84,0,0,1,9,34.2c0-1.8,1.14-2.82,3.21-2.76S15.1,30.12,15.07,28a3.86,3.86,0,0,1,1.2-2.67,2.6,2.6,0,0,1,2.48-.09,3.69,3.69,0,0,1,1.41,2.56C20.19,30.43,20.91,31.38,23.52,31.42Zm2.58,2.75c-1.23-1-2-2-2.64-1.94A2.48,2.48,0,0,0,21.72,34c0,.62,1,1.67,1.73,1.78S24.87,35,26.1,34.17Zm3.53-4c.89-1.28,1.83-2,1.78-2.74s-1.1-1.29-1.71-1.93c-.64.62-1.72,1.2-1.79,1.88S28.77,28.9,29.63,30.21Zm6,6c.85-1.26,1.81-2.06,1.7-2.68s-1.16-1.33-1.8-2c-.63.68-1.65,1.3-1.75,2.05S34.72,35,35.64,36.21ZM45.75,23.8c.88-1.21,1.85-2,1.78-2.61s-1.11-1.31-1.73-2c-.65.62-1.74,1.19-1.82,1.87S44.88,22.56,45.75,23.8Zm-34,7.56c-.92,1.19-1.92,1.92-1.88,2.58a2.54,2.54,0,0,0,1.7,1.84,2.51,2.51,0,0,0,1.88-1.65C13.56,33.44,12.62,32.64,11.78,31.36Zm8.43-3.86c-1.12-.9-1.83-1.9-2.51-1.88s-1.86,1.08-1.85,1.67a2.59,2.59,0,0,0,1.68,1.93C18.18,29.32,19,28.33,20.21,27.5Z" />
                                            <path d="M27.91,6.17H49.46v.37H27.91Z" />
                                            <path
                                                d="M50.9,44.94l2.9,2.42,4.93-5.78.49.41c-1.74,2.11-3.47,4.23-5.33,6.5l-3.45-3.1Z" />
                                        </g>
                                    </g>
                                </g>
                            </svg>
                        </div>
                        <div class="record-perk-text-wrapper">
                            <p class="record-perk-title title">
                                Estudios y anexos
                            </p>
                            <p class="record-perk-description">
                                Escanea y anexa la historia clínica física. Sube y revisa los exámenes médicos
                                importantes
                                de tu
                                paciente como biometría hemática, química sanguínea, RX, fotografías… y visualízalas en
                                la
                                misma
                                sección.
                            </p>
                        </div>
                    </div>
                    <div class="record-perk cartilla-vacunacion">
                        <div class="record-perk-image-wrapper">
                            <svg class="perk-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 69.08 55.46">
                                <defs>
                                    <style>
                                        .cls-1 {
                                            fill: #d2e2f4;
                                        }
                                    </style>
                                </defs>
                                <title>graph-horizontal</title>
                                <g id="Layer_2" data-name="Layer 2">
                                    <g id="Capa_1" data-name="Capa 1">
                                        <path class="perk-icon-background4"
                                            d="M30.62,2.05C23.29,4.92,24.25,16.2,18.14,21.19c-5.27,4.3-12.24,9.07-10.4,18.58,2.35,12.21,18.52,15,22.39,15.74a44.06,44.06,0,0,0,8,.15c2.23-.08,5.84-.48,8.11.31,3.17,1.11,6,3.17,9.37,3.15,8.89-.07,16.09-10.95,17.73-17.9,2.66-11.33-2.19-22.3-3.1-24.76C67.1,8.15,58.54.84,47.26.11A41.89,41.89,0,0,0,30.62,2.05Z"/>
                                            <g id="YoW6SV">
                                                <path d="M0,8.16a18.9,18.9,0,0,1,2.66-.37q23.61-.08,47.2-.08c2.88,0,2.89,0,2.89,3,0,9.48,0,19,0,28.45,0,1.44.24,2.16,1.93,2.53a9.13,9.13,0,1,1-11.13,10.9c-.35-1.75-1.32-1.65-2.54-1.65q-19,0-37.92-.1A21.47,21.47,0,0,1,0,50.33ZM51.86,41.29V19.8H.92V50.08H3.53L28,50c4.5,0,9,0,13.49-.05.65,0,1.76-.55,1.86-1C44.35,44.46,47.28,42.18,51.86,41.29ZM.78,18.84H52c0-2.81-.14-5.41,0-8,.14-2-.67-2.42-2.52-2.42-14.55.05-29.09,0-43.64,0a28.12,28.12,0,0,0-3.79.07A1.76,1.76,0,0,0,.84,9.67C.73,12.68.78,15.7.78,18.84Zm60,31.68a8.34,8.34,0,1,0-8.5,8.33A8.24,8.24,0,0,0,60.78,50.52Z" />
                                                <path class="cls-2" d="M51.68,54.25l5.11-6.41-.51-.39L51.62,53l-2.94-2.29-.37.48Z"/>
                                                <path d="M26.62,13.43H47.43v.38H26.61Z"/>
                                                <path d="M51.68,54.25l-3.37-3.09.37-.48L51.62,53l4.66-5.52.51.39Z"/>
                                            </g>
                                            <path class="cls-3" d="M32.35,21.05c-.42.5-.12,1.3.48,2.11L31.28,25A3.57,3.57,0,0,0,28,26.22L18.86,37a3.53,3.53,0,0,0-.84,2.6A3.58,3.58,0,0,0,19,41.77L14.54,47a.44.44,0,0,0,.06.62.43.43,0,0,0,.28.11.46.46,0,0,0,.34-.16l4.42-5.23a3.57,3.57,0,0,0,4.68-.69l9.13-10.82a3.5,3.5,0,0,0,.83-2.61,3.39,3.39,0,0,0-.17-.84l1.54-1.83.48.22a2.55,2.55,0,0,0,.93.2,1,1,0,0,0,.76-.31c.66-.78-.45-2.34-1.77-3.45s-3-1.95-3.7-1.16Zm3.13,1.84c1.25,1.05,1.67,2,1.65,2.2a1.79,1.79,0,0,1-.89-.24l.06-.06a.48.48,0,0,0,.1-.33.47.47,0,0,0-.16-.3L34.1,22.35a.45.45,0,0,0-.63,0l0,.06a1.78,1.78,0,0,1-.38-.83A4.21,4.21,0,0,1,35.48,22.89ZM33.4,28.3a2.69,2.69,0,0,1-.62,2l-.23.27-.78-.67a.33.33,0,1,0-.43.51l.78.66-.77.92-1.41-1.2a.33.33,0,0,0-.43.51l1.41,1.19-.85,1-.78-.66a.33.33,0,0,0-.43.51l.78.66-.38.46-.39.46-1.42-1.2a.32.32,0,0,0-.46,0,.33.33,0,0,0,0,.47l1.41,1.19-.65.78L27,35.5a.32.32,0,0,0-.46,0,.33.33,0,0,0,0,.47l.78.66-.77.92-1.42-1.2a.32.32,0,0,0-.46,0,.33.33,0,0,0,0,.47l1.41,1.19-.85,1-.79-.66a.32.32,0,0,0-.46,0,.33.33,0,0,0,0,.47l.78.66-.77.92-1.42-1.2a.32.32,0,0,0-.46,0,.32.32,0,0,0,0,.47L23.68,41l0,0a2.69,2.69,0,0,1-4.11-3.47L25.15,31l3.52-4.17a2.66,2.66,0,0,1,1.83-.95h.23A2.69,2.69,0,0,1,33.4,28.3ZM33,25.79a4.19,4.19,0,0,0-.82-.52l1.65-2,1.47,1.24-1.65,2A3.69,3.69,0,0,0,33,25.79Z"/>
                                            <path class="cls-3" d="M24.66,31l4.56,3.79c.28.24.7-.17.41-.41l-4.56-3.79c-.29-.24-.7.17-.41.41Z"/>
                                    </g>
                                </g>
                            </svg>
                        </div>
                        <div class="record-perk-text-wrapper">
                            <p class="record-perk-title title">
                                Cartilla de vacunación
                            </p>
                            <p class="record-perk-description">
                                Actualiza la información de las vacunas aplicadas y facilita su seguimiento. Hi Doc te muestra las vacunas de cada paciente dependiendo su edad y sexo.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            
            <img class="flower right" src="images/flower.svg">
            
            <div class="medical-notes-wrapper" id="notas-medicas2">
                <div class="row justify-content-center">
                    <h2 id="notas-medicas" class="title flex-card-title">Registra sus notas médicas</h2>
                    
                </div>
                <br>
                <div class="row justify-content-center">
                    <div class="col-xl-5 flex-list-wrapper">
                        <div class="flex-card">
                            <div class="medical-note-image-wrapper">
                                <img src="images/expediente/plus.svg">
                            </div>
                            <div class="flex-card-text-wrapper">
                                <p class="medical-note-title title">
                                    Rápidas
                                </p>
                                <p class="medical-note-description">
                                    Registra toda la información que vas recopilando de tu consulta sin necesidad de
                                    estar
                                    pasando de una pestaña a otra prestándole total atención a tu paciente, rápido y
                                    fácil..
                                </p>
                            </div>
                        </div>
                        <br>
                        <div class="flex-card">
                            <div class="medical-note-image-wrapper">
                                <img src="images/expediente/plus.svg">
                            </div>
                            <div class="flex-card-text-wrapper">
                                <p class="medical-note-title title">
                                    SOAP
                                </p>
                                <p class="medical-note-description">
                                    Creamos un sistema que permite de manera completa, ordenada y a la vez fácil,
                                    aplicar el
                                    método SOAP al registro de tus consultas.
                                </p>
                            </div>
                        </div>
                    </div>

                    <div class="col-xl-5 medic-at-desktop">
                        <img src="images/expediente/desktop.png">
                    </div>
                </div>
            </div>
            <br><br><br>
            <div class="row justify-content-start">
                <img class="flower-inverted" src="images/flower.svg">
            </div>
            
            <div class="all-in-one-screen-wrapper">
                <div class="row justify-content-center">
                    <div class="text-wrapper">
                        <p class="title all-in-one-screen-title">Todo está en una sola pantalla<span
                                class="registered">®</span>
                        </p>
                        <br><br>
                        <p class="all-in-one-screen-description" style="text-align: center;">
                            Mientras registras las notas médicas, visualiza y edita toda la información de tu paciente.
                            <br>
                            Sube archivos y ordénalos como quieras. No necesitas pasar de una pantalla a otra, todo
                            rápido y
                            fácil.
                        </p>
                    </div>
                </div>

                <div class="row justify-content-center screen-capture">
                    <img class="" src="images/expediente/Expediente_sola_pantalla.svg">
                </div>

            </div>
            <br>
            <div class="row justify-content-end">
                <img class="flower" src="images/flower.svg">
            </div>
            <br>
            <div class="medical-recipes-wrapper st1" id="recetas_medicas">

                <div class="row justify-content-center" >
                    <h2 id="recetas-medicas-digitales"
                        class="title white medical-recipes-title recetas-medicas-digitales mb-5 white">
                        Recetas médicas electrónicas
                    </h2>
                </div>
                <br><br>

                <div class="row justify-content-center">
                    <div class="col-xl-6 verticalcenter">
                        <img src="images/expediente/screen-capture-recipe.svg">
                    </div>

                    <div class="col-xl-5 recipe-perks">
                        <div class="recipe-perk">
                            <div class="recipe-perk-image-wrapper">
                                
                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 66.71 59.43" class="perk-icon">
                                    <defs>
                                        <style>.cls-1{fill:#d2e2f4;opacity:0.8;}.cls-2{fill:#fff;stroke:#fff;stroke-miterlimit:10;}</style>
                                    </defs>
                                    <title>thumb-up</title>
                                    <g id="Layer_2" data-name="Layer 2">
                                        <g id="Capa_1" data-name="Capa 1">
                                            <path class="cls-1" style="fill: #57819F"
                                                  d="M20.62,2.35C13.29,5.22,9.84,11.84,9.45,19.72a10.91,10.91,0,0,0,2.79,7.9c1.83,2,3.66,2.63,4.25,5.43,1.07,5-4,9.72-.42,14.39,2.47,3.27,5.27,6.6,9.14,7.33a44.06,44.06,0,0,0,8,.15c2.23-.08,5.84-.48,8.11.31,3.17,1.11,6,2.62,9.37,3.15,3.08.49,7.92,2.19,10.64-.16,2.15-1.86,2.37-4.73,1.92-7.32-.55-3.21-.46-6.53-1.41-9.73-1.16-3.94,2.51-6.66,3.85-10.25a19.83,19.83,0,0,0,1-7.64c-.13-2.61-.16-5.25-1.4-7.56a40.61,40.61,0,0,0-4.07-5.66,25.36,25.36,0,0,0-7.6-6.14C50.21,2.08,47.08.13,43.27,0,35.38-.2,23.21,1.33,20.62,2.35Z"/>
                                            <g id="_57v3Ra" data-name="57v3Ra">
                                                <path class="cls-2"
                                                      d="M.5,17.15c4,0,7.91.07,11.87,0,1.72,0,3.12.19,3.56,2.08,3.81-.72,8.6-6.18,9.22-11.39.12-1,.25-2,.38-3a3.7,3.7,0,0,1,7.16-1,20.76,20.76,0,0,1,1.67,11.78c-.41,3-.13,3.3,2.92,3.3H49.36c3.39,0,5.25,1.07,5.87,3.34S54.7,26.31,51.8,28c2.57,3.79,2,6.31-1.9,8.18,2.51,4.08,2.09,6.11-1.71,8.3,0,.13,0,.31,0,.39,1.24,1.44,1.91,3,1,4.87S46.44,52.12,44.53,52q-9.9-.51-19.8-1.2c-2.37-.16-4.73-.61-7.09-.92-1-.12-1.76-.21-2.28,1-.24.57-1.42,1-2.18,1C9,52.06,4.73,52,.5,52ZM43.25,28l-.06-.4c.12-.06.23-.18.35-.18,2.18,0,4.37,0,6.55-.08,2.83-.09,4.54-1.6,4.53-3.94S52.93,19.62,50,19.61c-4.44,0-8.87,0-13.31,0-2.61,0-3.46-1-3.07-3.54A20.31,20.31,0,0,0,32.38,4.83c-.67-1.6-1.44-3.07-3.49-2.78s-2.64,1.72-2.76,3.67A16.38,16.38,0,0,1,16.91,20,2.49,2.49,0,0,0,15.8,21.8c-.09,8.54-.06,17.07-.1,25.6,0,1.15.3,1.73,1.58,1.82,9.18.67,18.34,1.45,27.52,2.07,2.56.17,4.08-1.25,4.08-3.29s-1.64-3.41-4.21-3.47c-.92,0-1.84-.1-2.77-.16l.05-.56c1.69,0,3.39.09,5.08,0A3.88,3.88,0,0,0,50.82,40c0-2.06-1.54-3.53-3.87-3.64-1.44-.07-2.88,0-4.33,0l0-.71h2.91c1,0,2.06,0,3.07,0,2.48-.19,4-1.65,4-3.79S51.31,28.15,48.73,28C46.91,27.85,45.08,28,43.25,28Zm-42-10.11V47.45c0,4.07,0,4.11,4.14,4,.82,0,2-.27,2.35-.82.54-.95-.09-1.79-1.15-2.4A2.35,2.35,0,0,1,5.74,45c.58-1.28,1.74-2,3-1.49a3.73,3.73,0,0,1,2.07,2.34c.13.8-.9,1.76-1.35,2.68a6.63,6.63,0,0,0-.78,2.22c0,.19,1,.63,1.58.7a22.73,22.73,0,0,0,2.86,0,1.75,1.75,0,0,0,2-2c0-10,0-19.9-.07-29.85,0-.6-.93-1.7-1.46-1.72C9.56,17.78,5.56,17.84,1.29,17.84ZM8.63,43.73H7.69c-.51.81-1.32,1.56-1.44,2.42a1.61,1.61,0,0,0,2,1.88,3,3,0,0,0,1.93-2C10.27,45.33,9.2,44.5,8.63,43.73Z"/>
                                            </g>
                                        </g>
                                    </g>
                                </svg>
                            </div>
                            <div class="text-wrapper">
                                <p class="record-perk-title title white">Completas</p>
                                <p class="recipe-perk-description white">
                                    Las recetas Hi Doc® tienen precargada la base de datos de los medicamentos aprobados
                                    por la
                                    COFEPRIS.
                                </p>
                            </div>
                        </div>
                        <br>
                        <div class="recipe-perk">
                            <div class="recipe-perk-image-wrapper">
                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 75.2 55.47" class="perk-icon">
                                    <defs>
                                        <style>.cls-1{fill:#d2e2f4;opacity:0.8;}.cls-2{fill:#fff;stroke:#fff;stroke-miterlimit:10;}</style>
                                    </defs>
                                    <title>file-security</title>
                                    <g id="Layer_2" data-name="Layer 2">
                                        <g id="Capa_1" data-name="Capa 1">
                                            <path class="cls-1" style="fill: #57819F"
                                                  d="M47.94.53A23.07,23.07,0,0,1,43.64.3a23.11,23.11,0,0,0-10.76.81c-4.27,1.36-5.74,6.09-7.5,10.35-1.6,3.86-3.66,7.59-4.47,11.82-.68,3.55-1.07,9,.8,12.16,1.24,2.06,3.22,2.67,5.23,3.38s4,1.42,5.21,3.59-.1,4.68,1,6.88C36,55.42,44.94,55.08,50,55.43a26.22,26.22,0,0,0,7.49-.94c4.4-.9,9.18-2.55,11.95-6.87,1.81-2.83.56-6.08,1.51-9.29a21.5,21.5,0,0,1,1.72-3.71c.89-1.69,1.84-2.75,2.2-4.77a22.3,22.3,0,0,0,.19-6.37,38.68,38.68,0,0,0-2-7.13,32.87,32.87,0,0,0-2.56-6.52,16.09,16.09,0,0,0-10-7.32,39.08,39.08,0,0,0-8.61-2C50.59.45,49.26.5,47.94.53Z"/>
                                            <g id="CJyDpp">
                                                <path class="cls-2"
                                                      d="M45.56,1.8,46,6.66h8c2.73,0,2.76,0,2.77,2.82,0,4.63,0,9.27,0,13.9,0,1.13.18,1.81,1.46,2.24,2.74.91,3.43,3.24,3.38,6l3,.25a4.37,4.37,0,0,1,.21,1c0,4.91,0,9.82,0,14.73,0,1-.22,1.64-1.45,1.64q-28.53-.06-57-.07a5,5,0,0,1-.89-.25,19,19,0,0,1,0-2.5c.22-1.68-.54-2.19-2.1-2-.94.1-1.9,0-2.85,0V1.8ZM6.14,13.65V48.39H48.08V31.91l3.26-.31c-.2-3.59,1.46-5.71,4.71-6.54V13.65Zm-.71-7H45.08V2.69H1.44v41c.58,0,1,0,1.39.11,2,.31,2.75-.31,2.66-2.51-.19-4.56-.06-9.14-.06-13.71ZM56.2,12.81a22.92,22.92,0,0,1,0-3.13c.31-2-.38-2.65-2.51-2.63-15.13.09-30.26,0-45.4,0-.71,0-1.43.08-2.18.12v5.59ZM49,32.55v16c4.75,0,9.31,0,13.87,0,1.25,0,1.47-.62,1.46-1.65,0-3.21,0-6.41,0-9.61V32.55Zm11.92-.88c.19-2.41-.35-4.28-2.47-5.31a4.14,4.14,0,0,0-4.77.57,4.24,4.24,0,0,0-1.38,4.74Z"/>
                                                <path class="cls-2"
                                                      d="M26.31,24.61c0-1.42,0-2.84,0-4.25,0-1.06-.24-1.68-1.45-1.68-4.3,0-8.6,0-12.9.05-.43,0-1.14.84-1.2,1.35a26.6,26.6,0,0,1-.49,4.58V18.13H22.62c4.2,0,4.2,0,4.2,4.19v2.22Z"/>
                                                <path class="cls-2" d="M10.54,29.84h16v.36h-16Z"/>
                                                <path class="cls-2" d="M10.7,34H26.34v.35H10.68Z"/>
                                                <path class="cls-2" d="M26.17,38.63H10.8v-.26H26.22Z"/>
                                                <path class="cls-2"
                                                      d="M57.46,45.1h-1.9c-.76-1.87-1.47-3.47-2-5.12-.48-1.4-.3-3,1.07-3.56a5.06,5.06,0,0,1,3.73,0c1.43.64,1.63,2.24,1.1,3.73S58.2,43.25,57.46,45.1Zm1.88-6.61c-.65-.65-1.25-1.69-2.09-2a2.86,2.86,0,0,0-2.6.66,5,5,0,0,0-.25,3.14,10.1,10.1,0,0,0,1.11,2.82,7.84,7.84,0,0,0,1.05,1.34,9.14,9.14,0,0,0,.86-1.3c.42-.92.75-1.87,1.13-2.81C58.74,39.89,59,39.4,59.34,38.49Z"/>
                                            </g>
                                        </g>
                                    </g>
                                </svg>
                            </div>
                            <div class="text-wrapper">
                                <p class="record-perk-title title white">Seguras</p>
                                <p class="recipe-perk-description white">
                                    Las recetas de Hi Doc® tienen un número identificador y código de seguridad QR que
                                    las hace
                                    únicas e imposibles de falsificar.
                                </p>
                            </div>
                        </div>
                        <br>
                        <div class="recipe-perk">
                            <div class="recipe-perk-image-wrapper">
                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 59.85 54.54" class="perk-icon">
                                    <defs>
                                        <style>.cls-1{fill:#d2e2f4;opacity:0.8;}.cls-2{fill:#fff;stroke:#fff;stroke-miterlimit:10;}</style>
                                    </defs>
                                    <title>eureka</title>
                                    <g id="Layer_2" data-name="Layer 2">
                                        <g id="Capa_1" data-name="Capa 1">
                                            <path class="cls-1" style="fill: #57819F;"
                                                  d="M29.75,54a27.44,27.44,0,0,1,4.69.22,28,28,0,0,0,11.73-.79c4.66-1.34,6.26-6,8.19-10.19,1.75-3.79,4-7.46,4.87-11.62.74-3.49,1.17-8.87-.88-11.95-1.34-2-3.5-2.63-5.7-3.33S48.29,15,47,12.85s.11-4.61-1-6.77C42.73.05,33,.38,27.49,0A31.4,31.4,0,0,0,19.33,1c-4.81.89-10,2.51-13,6.76-2,2.79-.61,6-1.64,9.13A20.06,20.06,0,0,1,2.76,20.5c-1,1.67-2,2.71-2.39,4.69a19.41,19.41,0,0,0-.21,6.27,36.06,36.06,0,0,0,2.14,7,30.6,30.6,0,0,0,2.8,6.41C7.72,49,11.84,51,16,52.08A46.5,46.5,0,0,0,25.38,54C26.85,54.1,28.3,54.05,29.75,54Z"/>
                                            <g id="P9uuM7">
                                                <path class="cls-2"
                                                      d="M23.35,32.56c-3.63,0-8,0-12.47-.05-.38,0-.86-.67-1.12-1.13C8.9,29.8,8.38,28,7.26,26.6.7,18.68,4.08,7.51,14,4.82a13.15,13.15,0,0,1,14.28,5.5,13.44,13.44,0,0,1-.5,15.33C26.22,27.65,25,29.9,23.35,32.56Zm-6.29-.65c1.77,0,3.55.08,5.32,0a2.17,2.17,0,0,0,1.46-.95c1.06-1.7,1.78-3.64,3-5.21a12.3,12.3,0,0,0,1.66-13.44A11.8,11.8,0,0,0,17.7,5,12.2,12.2,0,0,0,6.15,11.42a12.65,12.65,0,0,0,1,13.85C8.41,27,9.29,29.12,10.44,31a1.92,1.92,0,0,0,1.3.87C13.51,32,15.29,31.91,17.06,31.91Z"/>
                                                <path class="cls-2"
                                                      d="M24.32,37.39c.22,3.08-1.19,4.89-3.28,6.42-.68.49-1,1.39-1.63,2s-1.47,1.77-2.15,1.73c-.84,0-1.68-1-2.41-1.71s-1-1.54-1.64-2a7.08,7.08,0,0,1-3.27-4.93c0-.45.62-1.41,1-1.42C15.31,37.35,19.72,37.39,24.32,37.39Zm-.83.84H10.61a6.32,6.32,0,0,0,7.1,5.87C21.1,43.85,23.63,41.31,23.49,38.23Zm-8.07,6.6c0,1.38.46,2.22,1.72,2.18s1.85-.74,1.46-2.18Z"/>
                                                <path class="cls-2" d="M24,35.11H10.15v-.38H24Z"/>
                                                <path class="cls-2"
                                                      d="M23.29,11c-7.3-4.52-13.23-.7-14.81,5.89-.43-2.73,1.66-6,4.78-7.57A8.55,8.55,0,0,1,23.29,11Z"/>
                                            </g>
                                        </g>
                                    </g>
                                </svg>
                            </div>
                            <div class="text-wrapper">
                                <p class="record-perk-title title white">Inteligentes</p>
                                <p class="recipe-perk-description white">
                                    Hi Doc® aprende cuáles son tus medicamentos recurrentes y los sugiere para que cada
                                    vez sea
                                    más rápido recetar. <sup>1</sup>
                                </p>
                            </div>
                        </div>
                        <br>
                        <div class="recipe-perk">
                            <div class="recipe-perk-image-wrapper">
                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 75.37 58.94" class="perk-icon">
                                    <defs>
                                        <style>.cls-1{fill:#d2e2f4;opacity:0.8;}.cls-2{fill:#fff;stroke:#fff;stroke-miterlimit:10;}</style>
                                    </defs>
                                    <title>recipe</title>
                                    <g id="Layer_2" data-name="Layer 2">
                                        <g id="Capa_1" data-name="Capa 1">
                                            <path class="cls-1" style="fill: #57819F"
                                                  d="M42.53,58.42a32.53,32.53,0,0,1,5.11.22,33.3,33.3,0,0,0,12.81-.79c5.08-1.34,6.83-6,8.93-10.19C71.29,43.87,73.74,40.2,74.7,36c.81-3.49,1.27-8.87-1-11.95-1.47-2-3.83-2.63-6.22-3.33s-4.76-1.4-6.2-3.52.12-4.61-1.13-6.77c-3.5-6-14.09-5.69-20.12-6a37.3,37.3,0,0,0-8.91.92c-5.24.89-10.94,2.51-14.23,6.76-2.16,2.79-.67,6-1.79,9.13a19.71,19.71,0,0,1-2.06,3.65c-1.06,1.67-2.19,2.71-2.61,4.69a17.87,17.87,0,0,0-.23,6.27c.34,2.44,1.45,4.67,2.34,7a29.46,29.46,0,0,0,3.05,6.41c2.86,4.09,7.36,6.12,11.88,7.2a55,55,0,0,0,10.26,1.94C39.37,58.49,41,58.44,42.53,58.42Z"/>
                                            <g id="_8BygQr" data-name="8BygQr">
                                                <path class="cls-2"
                                                      d="M43.51.5V8.15c2,0,3.73.07,5.48,0s2.23.56,2.21,2.25c-.08,7.23,0,14.47-.08,21.69,0,2.16.37,3.56,2.77,3.71.25,0,.48.21,1,.46l-4.32,4.62,7.14,6.45-3.09,2.84-6.75-7.6-3.68,5.33-.57-.59c-.06,0-.17-.06-.17-.1-.34-3.59-2.83-3.45-5.53-3.42-9.21.1-18.42,0-27.62.08-1.72,0-2.31-.52-2.2-2.21s0-3.5,0-5.5H.5V.5ZM39.4,32.05l3.19.51V6.73H1.37V35.31H40ZM42.12,43c-.57-2.17-1-4.08-1.6-5.94a1.78,1.78,0,0,0-1.39-.82q-14.43-.08-28.86,0c-.47,0-1.32.62-1.35,1C8.78,39.1,8.86,41,8.86,43Zm.61-41.6H1.42V5.78H42.73Zm7.7,33.41c0-8.52,0-16.62,0-24.72a1.54,1.54,0,0,0-1-1.14c-1.88-.12-3.77-.06-5.86-.06,0,7.91,0,15.53,0,23.14a1.55,1.55,0,0,0,.85,1.17C46.28,33.75,48.19,34.2,50.43,34.78ZM43.82,46.21,48.43,42l6.38,7.29,1.85-2c-1.6-1.45-3.18-2.74-4.61-4.17-2.87-2.86-2.83-2.07-.09-4.89.48-.5.93-1,1.61-1.8L40.24,32.9Z"/>
                                                <path class="cls-2"
                                                      d="M4.75,10.24c4.37,0,8.63,0,12.9,0,.33,0,.9.63.93,1,.11,1.46.05,2.93.05,4.4H18c0-1,0-2.09,0-3.13.06-1.2-.37-1.72-1.63-1.71-3.2,0-6.4,0-9.59-.07-1.16,0-1.6.43-1.53,1.56s0,2.21,0,3.31l-.5,0Z"/>
                                                <path class="cls-2" d="M18.23,20.45H5v-.31H18.2Z"/>
                                                <path class="cls-2" d="M5,23.57H18.23v.33H5Z"/>
                                                <path class="cls-2" d="M5.06,27H18.21v.37H5Z"/>
                                            </g>
                                        </g>
                                    </g>
                                </svg>
                            </div>
                            <div class="text-wrapper">
                                <p class="record-perk-title title white">Envíaselas al correo de tu paciente</p>
                                <p class="recipe-perk-description white">
                                    Al terminar tu receta, guárdala en la nota médica, tienes la opción de enviársela a
                                    tu
                                    paciente por correo e imprimirla. <sup>1</sup>
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="superEspacio" id="certificacion2"></div> 
            <div class="certifications-wrapper">
                <h2 class="title" id="certificacion">Certificación</h2><br><br>
                <p class="certifications" style="text-align: center; padding: 0px 10px;">Certificado por la Secretaría de Salud y
                    aprobación por COFREPRIS
                    <br>NOM-024-SSA3-2012
                    <br>NOM-004-SSA3-2012</p>
            </div>
            <br><br>
            <div class="perks-container">

                <div class="row cards justify-content-center" id="beneficios">
                    <div class="perk-card perk-time">
                        <div class="wrapper">
                            <p class="title">
                                Elaboración de <br>Resumen Clínico
                            </p>
                            <p class="description">Hi Doc<span>®</span> cuenta con todos los catálogos y campos necesarios para que
                                puedas llevar el
                                registro de la información de tus pacientes.</p>
                        </div>
                    </div>
                    <div class="perk-card perk-folder">
                        <div class="wrapper">
                            <p class="title">
                                SIS<br>
                                Consulta Externa</p>

                            <p class="description">
                                Hi Doc<span>®</span> es el único sistema para consultorio privado avalado y capaz de proveer todas
                                las
                                herramientas necesarias para el registro de tus consultas médicas.
                            </p>
                        </div>


                    </div>
                    <div class="perk-card perk-recipe">
                        <div class="wrapper">
                            <p class="title">
                                Recetas médicas<br>digitales
                                
                            </p>

                            <p class="description">
                                Ahora con Hi Doc<span>®</span> puedes reportarte al censo médico y poder fortalecer el sector salud
                                contribuyendo al cuidado de las familias mexicanas.
                            </p>

                        </div>


                    </div>
                    <div class="perk-card perk-phone">
                        <div class="wrapper">
                            <p class="title">
                                Intercambio de <br>Información (OID)
                            </p>

                            <p class="description">
                                Por medio de Hi Doc<span>®</span> es apto para compartir expedientes a nivel nacional e internacional
                                con
                                los sistemas certificados que cuenten con OID estando seguro de que todos los datos
                                están
                                protegidos.
                            </p>
                        </div>
                    </div>

                </div>
            </div>
            <div class="row notes">
                <ul>
                    <li>
                        1. Función en desarrollo y todavía no tiene fecha de lanzamiento a producción.
                    </li>
                </ul>
            </div>

            <div class="footer">
                <div class="st2">
                    <div class="contact-us-wrapper">
                        <div class="row justify-content-center">
                            <div class="col text-center title">
                                <h3 class="title white white">Contacto</h3>
                                <h4>Queremos escucharte</h4>
                                <h4>Si tienes alguna duda ponte en contacto con nosotros</h4>
                            </div>
                        </div>

                        <div class="row justify-content-center">
                            <div class="col-xl-6 col-12 grid-margin">
                                <div class="contact-form">
                                    <form action="" method="POST" class="contact-us">

                                        <div class="form-group row">
                                            <div class="col-xl-6 col-12 mb-2">
                                                <label for="name"></label>
                                                <input type="text" name="name" id="name" required placeholder="Nombre">
                                            </div>

                                            <div class="col-xl-6 mb-2">
                                                <label for="phone"></label>
                                                <input type="text" name="phone" id="phone" required
                                                    placeholder="Teléfono">
                                            </div>
                                        </div>

                                        <div class="form-group row">
                                            <div class="col-12 mb-2">
                                                <label for="content"></label>
                                                <input type="text" name="content" id="content" required
                                                    placeholder="Escríbenos">
                                            </div>
                                        </div>

                                        <div class="form-group row">
                                            <div class="col-12 mb-2" style="position: relative;">
                                                <label for="email"></label>
                                                <input type="text" name="email" id="email" required
                                                    placeholder="Correo">
                                                <input type="submit" value="Enviar" class="submit">
                                            </div>
                                        </div>

                                    </form>
                                </div>
                            </div>
                        </div>
                        <div class="text-center whatsapp-wrapper">
                            <a href="https://wa.me/525535154477"  target="_blank"><img src="images/footer/social/whatsapp.svg"></a>
                            <a href="https://wa.me/525535154477"  target="_blank" style="color:white" ><span class="whatsapp-text">(55) 3515 4477</span></a>
                        </div>
                    </div>
                    <div class="col-lg-11 ml-lg-5">
                        <div class="row justify-content-center">
                            <div class="col-xl-8 col-lg-12 col-sm-11">

                                <div class="col-12 navigation-wrapper">
                                    <div class="category col-xl-2 col-lg-6">
                                        <h3 class="title white">Home</h3>

                                        <ul>
                                            <li>
                                                <a href="index.html#intro2">Características</a>
                                            </li>
                                            <li>
                                                <a href="index.html#beneficios">Beneficios</a>
                                            </li>
                                            <li>
                                                <a href="index.html#ecologia">Ecólogico</a>
                                            </li>
                                            <li>
                                                <a href="planes.html">Planes</a>
                                            </li>
                                            <li>
                                                <a href="index.html#testimonios">Testimonios</a>
                                            </li>
                                        </ul>
                                    </div>

                                    <div class="category col-xl-2 col-lg-6">
                                        <h3 class="title white">Expediente</h3>

                                        <ul>
                                            <li>
                                                <a href="expediente.html#visualiza">Visualiza</a>
                                            </li>
                                            <li>
                                                <a href="expediente.html#notas-medicas">Notas médicas</a>
                                            </li>
                                            <li>
                                                <a href="expediente.html#recetas-medicas-digitales">Recetas médicas
                                                    digitales</a>
                                            </li>
                                            <li>
                                                <a href="expediente.html#certificacion">Certificación</a>
                                            </li>
                                        </ul>
                                    </div>

                                    <!-- <div class="category col-xl-2 col-lg-6">
                                        <h3 class="title white">Clínicas</h3>

                                        <ul>
                                            <li>
                                                <a href="expediente.html">Expediente único</a>
                                            </li>
                                            <li>
                                                <a href="https://medico.hidoc.com.mx/registro">Hi Doc Console</a>
                                            </li>
                                            <li>
                                                <a href="#">Tag the Doc</a>
                                            </li>
                                            <li>
                                                <a href="planes.html">Planes</a>
                                            </li>
                                        </ul>
                                    </div> -->

                                    <div class="category col-xl-2 col-lg-6">
                                        <h3 class="title white">Planes</h3>

                                        <ul>
                                            <li>
                                                <a href="planes.html#precios">Básico</a>
                                            </li>
                                            <li>
                                                <a href="planes.html#precios">Plus</a>
                                            </li>
                                            <li>
                                                <a href="planes.html#precios">Clínicas</a>
                                            </li>
                                            <li>
                                                <a href="planes.html#almacenamiento">Almacenamiento</a>
                                            </li>
                                        </ul>
                                    </div>

                                    <div class="category col-xl-2 col-lg-6">
                                        <h3 class="title white">Seguridad</h3>

                                        <ul>
                                            <li>
                                                <a href="seguridad.html#nube">Nube</a>
                                            </li>
                                            <li>
                                                <a href="seguridad.html#nube">Encriptado</a>
                                            </li>
                                            <li>
                                                <a href="seguridad.html#nube">Contraseña</a>
                                            </li>
                                            <!-- <li>
                                                <a href="#">Fiel</a>
                                            </li> -->
                                        </ul>
                                    </div>

                                    <div class="category col-xl-2 col-lg-6">
                                        <h3 class="title white">Nosotros</h3>

                                        <ul>
                                            <li>
                                                <a href="nosotros.html#empresa">Empresa</a>
                                            </li>
                                            <li>
                                                <a href="nosotros.html#consejo-medico">Consejo Medico</a>
                                            </li>
                                        </ul>
                                    </div>

                                </div>
                            </div>
                            


                            <div class="col-xl-4 col-lg-12 col-sm-11">
                                <div class="col-12 social-network-wrapper2">
                                    <a href="https://www.facebook.com/hidocsolutions/" target="_blank"><img src="images/footer/social/facebook.svg"></a>
                                    <a href="https://www.instagram.com/hidocsolutions/?hl=es-la" target="_blank"><img src="images/footer/social/instagram.svg"></a>
                                    <a href="https://twitter.com/hidocmx" target="_blank"><img src="images/footer/social/tweeter.svg" height="100px"></a>
                                    <a href="https://www.linkedin.com/organization-guest/company/hi-doc-?challengeId=AQFQfMqSW5xDIQAAAXNdIRb3jW1kugi4eJruyjHqfcSdQ6yKj-HT0PLCoY4qQrPUazHMngFbTGsTr2V8lRpwY5ZYbF5AC89rIA&submissionId=5040f61f-ca8f-2216-6f45-884afa734908" target="_blank"><img src="images/footer/social/linkedin.svg" ></a>
                                </div>

                                <div class="col-12 certification">
                                    <p>
                                        Hi Doc® está certificado por la Secretaría de Salud ante la NOM-024-003-2012,
                                        aprobado
                                        por
                                        COFEPRIS
                                        y
                                        cumple con los estándares de seguridad de la ISO 27000.
                                    </p>

                                    <div class="logos-wrapper">
                                        <div class="secretaria-logo"><a href="http://www.dgis.salud.gob.mx/intercambio/certificados/DGIS-CER-P-004-2019-08_gobmx.html" target="_blank"><img src="images/footer/logos/secretaria-de-salud-logo.svg" /></a></div>
                                        <div class="cofepris-logo"><img src="images/footer/logos/cofepris-logo.svg" /></div>
                                        <div class="logo2 nom-logo"><img src="images/footer/logos/nom-logo.svg" /></div>
                                        <div class="logo2 iso-logo"><img src="images/footer/logos/iso-logo.svg" /></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-12 bottom">
                        <div class="bottom-footer_">
                            <p class="copyright">
                                Copyright © 2016 - 2020 by Hi Doc Solutions S.A. de C.V.  Todos los derechos reservados.
                            </p>
                            
                        </div>
                        <img src="images/home/hi-doc-logo.svg" class="hi-doc-logo">
                        <div class="terms-and-privacy bottom-footer_">
                            <ul>
                                <li>
                                    <a href="terminos.html">Términos de Uso</a>
                                </li>
                                <li>
                                    <a href="politicas.html">Politica de privacidad</a>
                                </li>
                                <li>
                                    <a href="oid.html#intro">OID</a>
                                </li>
                            </ul>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous">
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous">
    </script>
    <script src="js/navbar.js"></script>
    <script>
        function gotoPage() {
            window.location.href = './expediente.html';
        }
    </script>
    <script src="js/expediente.js"></script>
</body>

</html>