<!doctype html>

<html lang="es-MX">

<head>
    <meta charset="utf-8">

    <title>Hi Doc (México)</title>
    <meta name="description" content="Primer software diseñado por y para médicos con la tecnología más avanzada. Gestiona toda la información de tus pacientes y tu consultorio desde donde quiera que te encuentres.">
    <meta name="author" content="Hi Doc (México)">
    <meta name="keywords" content="Expediente clinico,Historia clínica,Receta medica,Agenda electronica,Software medico">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:image" content="https://www.hidoc.com.mx/images/home/hi-doc-logo.svg">
    <meta property="og:image:type" content="image/svg">
    <meta property="og:image:width" content="1024">
    <meta property="og:image:height" content="1024">
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://www.hidoc.com.mx/"/>
    <meta property="og:title" content="Hi Doc (México)" />
    <meta property="og:description" content="Primer software diseñado por y para médicos con la tecnología más avanzada. Gestiona toda la información de tus pacientes y tu consultorio desde donde quiera que te encuentres." />


    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="./slick/slick.css">
    <link rel="stylesheet" type="text/css" href="./slick/slick-theme.css">
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="css/home.css">
    <link rel="stylesheet" href="css/footer.css">
    <link rel="stylesheet" href="css/header.css">
    <link rel="stylesheet" href="css/gradient.css">
    <style type="text/css">
      
        
    </style>
</head>

<body style="font-size: 1pt;">
    <div>
        <div class="container-fluid">
            <div class="row nav-bar large">

                <img src="images/home/hi-doc-logo.svg">

                <div>
                    <ul class="links">
                        <li class="selected">
                            <a href="#">Home</a>
                        </li>
                        <li>
                            <a href="expediente.html">Expediente clínico</a>
                        </li>
                        <!--<li>
                        <a href="#">Clínicas</a>
    
                    </li>-->
                        <li>
                            <a href="planes.html">Planes</a>
    
                        </li>
                        <li>
                            <a href="seguridad.html">Seguridad</a>
                        </li>
                        <li>
                            <a href="nosotros.html">Nosotros</a>
                        </li>
                        <li>
                            <a href="Support.html">Soporte</a>
                        </li>
                    </ul>
    
                    <ul class="login"  style="padding-left: 0px;">
                        <li>
                            <a href="https://medico.hidoc.com.mx/registro">Regístrate</a>
                        </li>
                        <li>
                            <a href="https://medico.hidoc.com.mx">Log in</a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="row nav-bar small fix-top">
                <img src="images/home/hi-doc-logo.svg" class="hi-doc-logo">
    
                <div class="nav-menu">
                    <ul class="hidden links">
                        <!-- <li class="register">
                            <a href="https://medico.hidoc.com.mx/registro">Regístrate</a>
                        </li>
                        <li class="login">
                            <a href="https://medico.hidoc.com.mx">Log in</a>
                        </li> -->
                        <li>
                            <a href="index.html">Home</a>
                        </li>
                        <!--<li>
                    <a href="#">Clínicas</a>
    
                </li>-->
                        <li>
                            <a href="expediente.html">Expediente clínico</a>
    
                        </li>
                        <li>
                            <a href="planes.html">Planes</a>
    
                        </li>
                        <li>
                            <a href="seguridad.html">Seguridad</a>
                        </li>
                        <li>
                            <a href="nosotros.html">Nosotros</a>
                        </li>
                        <li>
                            <a href="Support.html">Soporte</a>
                        </li>
                        <li >
                            <a href="https://medico.hidoc.com.mx" style="color: gray;">Log in / Register</a>
                        </li>
                    </ul>
                </div>
            </div>

            <div class="intro-container">
                <div class="row">
                    <div class="description-wrapper">
                        <h2 id="intro">
                            Sé parte de la nueva
                            <br>
                            experiencia médica
                        </h2>
                        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
                        <div class="col">
                            <p>
                                Tu consultorio siempre a la vanguardia. Brínda a tus pacientes la atención más
                                personalizada
                                y aumenta tu productividad con Hi Doc®. Toda la información médica en una sola
                                pantalla®.
                                <br><br>
                                Certificado por la Secretaría de Salud y avalado por la COFEPRIS.
                            </p>
                        </div>
                        <br><br><br><br>
                        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
                        <div class="col buttons">
                            <button class="button"
                                onclick="window.location.href = 'https://medico.hidoc.com.mx/registro';">
                                Iniciar prueba gratis
                            </button>
                            <br>
                            <button class="button"
                                onclick="window.location.href = 'https://www.youtube.com/watch?v=9Yxo2QR6zMo';">
                                Ver video
                            </button>
                        </div>
                    </div>


                    <div class="screen-demo">
                        <img src="images/home/medics-screen.png">

                    </div>
                </div>
            </div>
            <div class="superEspacio" id="intro2"></div> 
            <div class="perks-container">
                <div class="row cards justify-content-center" >
                    <div class="perk-card perk-time">
                        <div class="wrapper">
                            <p class="title">
                                Hi Doc<span>®</span> para tu asistente
                            </p>

                            <p class="description">
                                Tu asistente se vuelve más eficiente que nunca. Se conecta contigo en tiempo real para
                                llevarte tu agenda, crear expedientes, subir estudios, archivos y más.
                            </p>
                        </div>
                    </div>
                    <div class="perk-card perk-folder">
                        <div class="wrapper">
                            <p class="title">
                                Expedientes<br>digitales
                            </p>

                            <p class="description">
                                Tener tus pacientes de manera digital nunca fue tán fácil. Pensado para llevar el
                                registro
                                de toda la información médica de tus pacientes de forma sencilla.
                            </p>
                        </div>

                        <p class="know-more" onclick="gotoPage()">
                            Conocer más
                        </p>
                    </div>
                    <div class="perk-card perk-recipe">
                        <div class="wrapper">
                            <p class="title">
                                Recetas médicas electrónicas
                            </p>

                            <p class="description">
                                De la pluma al teclado. Prescribe los medicamentos cómo si estuvieras creando la receta
                                en
                                papel. Seguras y únicas con código QR.
                            </p>

                        </div>

                        <p class="know-more" onclick="gotoPage2()">
                            Conocer más
                        </p>
                    </div>
                    <div class="perk-card perk-phone">
                        <div class="wrapper">
                            <p class="title">
                                Calendario<br>inteligente
                            </p>

                            <p class="description">
                                Maximiza tu día con el calendario de Hi Doc®. Tus expedientes se integran a tus
                                consultas.
                                Accede a todos tus eventos sin perder tiempo.
                                <br>
                                Más consultas, menos tiempo.
                            </p>
                        </div>
                    </div>

                </div>
                

                <div class="row justify-content-end" id="beneficios">
                    <img class="flower" src="images/flower.svg">
                </div>

                <div class="row justify-content-center" style="padding-top: 40px;">
                    <div class="col col-md-10 simple-cards-wrapper">
                        <div class="perk-simple-card col-xl-3 col-md-5 col-xs-11">
                            <svg class="perk-image profile" xmlns="http://www.w3.org/2000/svg"
                                viewBox="0 0 139.06 88.92">
                                <defs>
                                    <style>
                                        .cls-1 {
                                            fill: #d2e2f4;
                                        }

                                        .cls-2 {
                                            fill: none;
                                            stroke: #344154;
                                            stroke-linecap: round;
                                            stroke-linejoin: round;
                                        }
                                    </style>
                                </defs>
                                <title>perk-profile</title>
                                <g id="Layer_2" data-name="Layer 2">
                                    <g id="Capa_1" data-name="Capa 1">
                                        <path class="perk-icon-background"
                                            d="M16.3,54.14C22,69.4,34,82,50.17,86c9.56,2.37,19.4,2.9,29.21,3,7.93.06,15.75-2.59,23.49-4.37,9-2.07,15.6-3.53,22.88-8.91,4.83-3.58,10.49-6.66,12.44-12.44,2.3-6.83-.06-13.49-5.57-17.94-5.2-4.2-12.46-4.88-18.47-7-9.12-3.2-5.44-7.94-4.27-15.44C112.6,5.37,90.77-3.1,77.23,1,60.58,6.12,43,11.55,27.89,20.26,16.05,27.06,11.32,40.74,16.3,54.14Z" />
                                        <polyline class="cls-2"
                                            points="19.6 30.14 19.6 17.99 47.51 17.99 47.51 30.14" />
                                        <line class="cls-2" x1="19.6" y1="38.21" x2="47.5" y2="38.21" />
                                        <line class="cls-2" x1="19.6" y1="45.52" x2="47.5" y2="45.52" />
                                        <line class="cls-2" x1="19.6" y1="52.82" x2="47.5" y2="52.82" />
                                        <path class="cls-2"
                                            d="M.5,70H112.39a0,0,0,0,1,0,0v4.06a4.58,4.58,0,0,1-4.58,4.58H5.08A4.58,4.58,0,0,1,.5,74.07V70A0,0,0,0,1,.5,70Z" />
                                        <path class="cls-2"
                                            d="M12.11,3.55h88.67a4.32,4.32,0,0,1,4.32,4.32V70a0,0,0,0,1,0,0H7.79a0,0,0,0,1,0,0V7.87A4.32,4.32,0,0,1,12.11,3.55Z" />
                                        <path class="cls-2"
                                            d="M82.83,34.88a1.58,1.58,0,0,0-1.13-1.3L79.14,33a10.52,10.52,0,0,1-3,.95,10.4,10.4,0,0,1-3-.95l-2.56.56a1.58,1.58,0,0,0-1.13,1.3l-.56,4.26H83.39Z" />
                                        <path class="cls-2"
                                            d="M79.33,26.52A3.25,3.25,0,1,1,76.09,23,3.38,3.38,0,0,1,79.33,26.52Z" />
                                        <rect class="cls-2" x="65.21" y="17.37" width="21.78" height="21.78" />
                                    </g>
                                </g>
                            </svg>
                            <p class="title">
                                Hecho a tu medida
                            </p>
                            <p class="description">
                                Hi Doc® se hizo cuidando cada una de las secciones y partes del sistema para que puedan
                                integrarse a todas tus activdades médicas. La resistencia a la tecnología es cosa del
                                pasado.
                            </p>
                        </div>

                        <div class="perk-simple-card col-xl-3 col-md-5 col-xs-11">
                            <svg class="perk-image" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 87.97 74.37">
                                <defs>
                                    <style>
                                        .cls-1 {
                                            fill: #d2e2f4;
                                        }

                                        .cls-2 {
                                            fill: none;
                                            stroke: #344154;
                                            stroke-linecap: round;
                                            stroke-miterlimit: 10;
                                        }
                                    </style>
                                </defs>
                                <title>perk-call</title>
                                <g id="Layer_2" data-name="Layer 2">
                                    <g id="Capa_1" data-name="Capa 1">
                                        <path class="perk-icon-background"
                                            d="M30.79,2.87C21.7,6.39,17.41,14.5,16.93,24.14a13.21,13.21,0,0,0,3.46,9.67c2.27,2.46,4.54,3.23,5.28,6.65,1.32,6.14-4.93,11.9-.53,17.62,3.07,4,6.55,8.07,11.35,9a55.53,55.53,0,0,0,9.87.19c2.76-.1,7.24-.59,10.06.38,3.94,1.35,7.49,3.19,11.63,3.85,3.82.6,9.83,2.68,13.2-.2,2.66-2.28,2.94-5.79,2.38-9-.69-3.92-.56-8-1.74-11.91-1.45-4.82,3.1-8.15,4.77-12.55a23.89,23.89,0,0,0,1.28-9.35c-.17-3.2-.2-6.43-1.74-9.26a50.29,50.29,0,0,0-5-6.92A31.4,31.4,0,0,0,71.72,4.8C67.5,2.55,63.62.16,58.89,0,49.1-.24,34,1.63,30.79,2.87Z" />
                                        <path class="cls-2" d="M7.5,33.73a33.21,33.21,0,0,1,66.42,0" />
                                        <path class="cls-2"
                                            d="M68.92,33.53h2.3a9.7,9.7,0,0,1,9.7,9.7v0a9.7,9.7,0,0,1-9.7,9.7h-2.3a0,0,0,0,1,0,0V33.53a0,0,0,0,1,0,0Z" />
                                        <rect class="cls-2" x="63.04" y="29.7" width="5.88" height="27.06" rx="2.94" />
                                        <rect class="cls-2" x="12.5" y="29.7" width="5.88" height="27.06" rx="2.94"
                                            transform="matrix(-1, 0, 0, -1, 30.88, 86.46)" />
                                        <path class="cls-2"
                                            d="M.5,33.53H2.8a9.7,9.7,0,0,1,9.7,9.7v0a9.7,9.7,0,0,1-9.7,9.7H.5a0,0,0,0,1,0,0V33.53A0,0,0,0,1,.5,33.53Z"
                                            transform="translate(13 86.46) rotate(-180)" />
                                        <path class="cls-2" d="M48,73.87h3.48A17.46,17.46,0,0,0,68.92,56.41V52.93" />
                                        <rect class="cls-2" x="41.35" y="67.72" width="9.88" height="6.16" rx="3.08" />
                                        <line class="cls-2" x1="32.33" y1="43.23" x2="34.47" y2="43.23" />
                                        <line class="cls-2" x1="39.64" y1="43.23" x2="41.78" y2="43.23" />
                                        <line class="cls-2" x1="46.95" y1="43.23" x2="49.09" y2="43.23" />
                                    </g>
                                </g>
                            </svg>
                            <p class="title">
                                Cuida la atención de tu paciente
                            </p>
                            <p class="description">
                                Garantiza una mejor atención, calidad y seguridad a tu paciente, contando con el
                                expediente
                                a la mano, sin pasar de una pantalla a otra.
                            </p>
                        </div>

                        <div class="perk-simple-card col-xl-3 col-md-5 col-xs-11">
                            <svg class="perk-image" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 114.27 87.01">
                                <defs>
                                    <style>
                                        .cls-1 {
                                            fill: #d2e2f4;
                                        }

                                        .cls-2 {
                                            fill: none;
                                            stroke: #344154;
                                            stroke-linecap: round;
                                            stroke-linejoin: round;
                                        }
                                    </style>
                                </defs>
                                <title>perk-wallet</title>
                                <g id="Layer_2" data-name="Layer 2">
                                    <g id="Capa_1" data-name="Capa 1">
                                        <path class="perk-icon-background"
                                            d="M64.14,86.19a46.62,46.62,0,0,1,7.81.35,48.63,48.63,0,0,0,19.54-1.26c7.77-2.14,10.43-9.55,13.65-16.25,2.91-6.06,6.65-11.9,8.12-18.54,1.23-5.57,1.94-14.15-1.47-19.07-2.24-3.24-5.84-4.18-9.5-5.3C98.44,25,95,23.89,92.82,20.49S93,13.14,91.1,9.7C85.76.08,69.59.61,60.38.06c-4.9-.3-8.9.64-13.6,1.47-8,1.42-16.69,4-21.72,10.79-3.29,4.44-1,9.53-2.74,14.57a31.83,31.83,0,0,1-3.13,5.82c-1.62,2.65-3.35,4.31-4,7.48a29.94,29.94,0,0,0-.34,10c.52,3.9,2.21,7.46,3.57,11.19a47.48,47.48,0,0,0,4.66,10.22c4.36,6.53,11.22,9.76,18.13,11.49,5.33,1.34,10.13,2.8,15.66,3.1C59.32,86.31,61.73,86.23,64.14,86.19Z" />
                                        <rect class="cls-2" x="60.92" y="31.43" width="34.34" height="17.15" rx="3.5" />
                                        <path class="cls-2"
                                            d="M90.85,31.43V11.29a8.8,8.8,0,0,0-8.8-8.8H9.3a8.8,8.8,0,0,0-8.8,8.8V68.71a8.8,8.8,0,0,0,8.8,8.8H82.05a8.8,8.8,0,0,0,8.8-8.8V48.57" />
                                        <path class="cls-2" d="M72.55,77.51a8.8,8.8,0,0,0,8.8-8.8V48.57" />
                                        <path class="cls-2" d="M81.35,31.43V11.29a8.8,8.8,0,0,0-8.8-8.8" />
                                        <path class="cls-2"
                                            d="M74,40a3.82,3.82,0,1,0-3.82,3.82A3.82,3.82,0,0,0,74,40Z" />
                                        <line class="cls-2" x1="7.76" y1="10.65" x2="7.76" y2="13.41" />
                                        <line class="cls-2" x1="7.76" y1="19.98" x2="7.76" y2="22.74" />
                                        <line class="cls-2" x1="7.76" y1="29.3" x2="7.76" y2="32.06" />
                                        <line class="cls-2" x1="7.76" y1="38.62" x2="7.76" y2="41.38" />
                                        <line class="cls-2" x1="7.76" y1="47.94" x2="7.76" y2="50.7" />
                                        <line class="cls-2" x1="7.76" y1="57.27" x2="7.76" y2="60.03" />
                                        <line class="cls-2" x1="7.76" y1="66.59" x2="7.76" y2="69.35" />
                                        <path class="cls-2"
                                            d="M36.84,55a11.91,11.91,0,0,1-2.37-.42,10.55,10.55,0,0,1-2-.66l0-3.67a17.76,17.76,0,0,0,2.78.85,13.68,13.68,0,0,0,3.1.38,5.37,5.37,0,0,0,3.74-1.27,4.18,4.18,0,0,0,1.41-3.24,5.54,5.54,0,0,0-.41-2.18A4,4,0,0,0,42,43.22a18.52,18.52,0,0,0-3.21-1.76l-2.34-1.09a9.3,9.3,0,0,1-4.16-3.29,8.52,8.52,0,0,1-1.18-4.59,7.2,7.2,0,0,1,1.73-4.8,7.44,7.44,0,0,1,4-2.43l0-3.33h3.79l0,3.12a8.89,8.89,0,0,1,4.26,1.22V30a9.34,9.34,0,0,0-2.43-1.11,9.59,9.59,0,0,0-3-.54,4.36,4.36,0,0,0-3.19,1.15,4,4,0,0,0-1.16,3,5,5,0,0,0,.41,2A4.29,4.29,0,0,0,36.72,36a15.89,15.89,0,0,0,3,1.71l1.83.86a10.89,10.89,0,0,1,4.53,3.54,9.37,9.37,0,0,1,1.43,5.37,6.66,6.66,0,0,1-1.92,4.73,7.92,7.92,0,0,1-4.91,2.5v3.37H36.86Z" />
                                    </g>
                                </g>
                            </svg>
                            <p class="title">
                                Incrementa tus ingresos y ahorra
                            </p>
                            <p class="description">
                                Ahorra en papel y espacio en tu consultorio. Invierte en tener tu imagen médica siempre
                                a la
                                vanguardia. Tus pacientes lo agradecerán.
                            </p>
                        </div>

                        <div class="perk-simple-card col-xl-3 col-md-5 col-xs-11">
                            <svg class="perk-image" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100.3 84.06">
                                <defs>
                                    <style>
                                        .cls-1 {
                                            fill: #d2e2f4;
                                        }

                                        .cls-2 {
                                            fill: none;
                                            stroke: #344154;
                                            stroke-linecap: round;
                                            stroke-miterlimit: 10;
                                        }
                                    </style>
                                </defs>
                                <title>perk-screen</title>
                                <g id="Layer_2" data-name="Layer 2">
                                    <g id="Capa_1" data-name="Capa 1">
                                        <path class="perk-icon-background"
                                            d="M52.42,83.26a45.54,45.54,0,0,0-7.54.35A47,47,0,0,1,26,82.39c-7.51-2.07-10.08-9.23-13.19-15.7C10,60.84,6.39,55.19,5,48.78,3.78,43.4,3.09,35.11,6.39,30.36c2.16-3.13,5.64-4.05,9.18-5.13,3.71-1.13,7-2.15,9.14-5.43s-.18-7.11,1.67-10.43C31.53.08,47.16.59,56.05.05c4.73-.28,8.6.63,13.14,1.43,7.73,1.37,16.13,3.87,21,10.42,3.18,4.29,1,9.21,2.65,14.08a30.9,30.9,0,0,0,3,5.62c1.56,2.57,3.23,4.17,3.86,7.23a29,29,0,0,1,.33,9.65c-.51,3.77-2.13,7.2-3.45,10.81a46.2,46.2,0,0,1-4.5,9.88c-4.21,6.3-10.85,9.42-17.52,11.1-5.14,1.28-9.79,2.7-15.13,3C57.08,83.38,54.75,83.3,52.42,83.26Z" />
                                        <line class="cls-2" x1="22.77" y1="8.85" x2="33.76" y2="8.85" />
                                        <path class="cls-2"
                                            d="M34.29,78.36H4.89A4.39,4.39,0,0,1,.5,74V8.84A4.39,4.39,0,0,1,4.89,4.45H51.64A4.38,4.38,0,0,1,56,8.84V29.72" />
                                        <line class="cls-2" x1="22.77" y1="73.95" x2="33.76" y2="73.95" />
                                        <line class="cls-2" x1="0.5" y1="13.26" x2="56.03" y2="13.26" />
                                        <line class="cls-2" x1="33.76" y1="69.55" x2="0.5" y2="69.55" />
                                        <rect class="cls-2" x="6.57" y="19.37" width="7.58" height="7.58" rx="3.23" />
                                        <rect class="cls-2" x="18.32" y="19.37" width="7.58" height="7.58" rx="3.23" />
                                        <rect class="cls-2" x="30.07" y="19.37" width="7.58" height="7.58" rx="3.23" />
                                        <rect class="cls-2" x="6.57" y="31.63" width="7.58" height="7.58" rx="3.23" />
                                        <rect class="cls-2" x="18.32" y="31.63" width="7.58" height="7.58" rx="3.23" />
                                        <rect class="cls-2" x="6.57" y="43.89" width="7.58" height="7.58" rx="3.23" />
                                        <rect class="cls-2" x="18.32" y="43.89" width="7.58" height="7.58" rx="3.23" />
                                        <path class="cls-2" d="M48.56,41V33.63h2.86a2.86,2.86,0,0,1,2.86,2.87" />
                                        <path class="cls-2"
                                            d="M65.72,46.74a56.65,56.65,0,0,1-2.71,16c-.53,1.68-.79,3-.79,3H49.92" />
                                        <path class="cls-2"
                                            d="M48.56,33.63V26a2.87,2.87,0,0,0-2.87-2.86h0A2.86,2.86,0,0,0,42.83,26V47.23l-2-5.14a3.39,3.39,0,0,0-3.16-2.18h0a3.4,3.4,0,0,0-3.4,3.4h0A19,19,0,0,0,37,53.08a21.34,21.34,0,0,0,2.44,3.36,21,21,0,0,1,4.45,9.26" />
                                        <path class="cls-2" d="M54.28,43.09V35.77h2.87A2.86,2.86,0,0,1,60,38.63v6.94" />
                                        <path class="cls-2" d="M60,39.43h2.86a2.86,2.86,0,0,1,2.87,2.86v4.45" />
                                        <rect class="cls-2" x="41.6" y="69.55" width="22.2" height="8.81" />
                                        <path class="cls-2" d="M59.7,74a.83.83,0,1,0-.83.83A.83.83,0,0,0,59.7,74Z" />
                                    </g>
                                </g>
                            </svg>
                            <p class="title">
                                Llévalo a donde necesites
                            </p>
                            <p class="description">
                                Atiende a tus pacientes desde cualquier lugar y en cualqueir momento. Accede a toda su
                                información médica de manera fácil y amigable.
                            </p>
                        </div>

                        <div class="perk-simple-card col-xl-3 col-md-5 col-xs-11">
                            <svg class="perk-image" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 104.28 84.06">
                                <defs>
                                    <style>
                                        .cls-1 {
                                            fill: #d2e2f4;
                                        }

                                        .cls-2 {
                                            fill: none;
                                            stroke: #344154;
                                            stroke-linecap: round;
                                            stroke-miterlimit: 10;
                                        }
                                    </style>
                                </defs>
                                <title>perk-tax</title>
                                <g id="Layer_2" data-name="Layer 2">
                                    <g id="Capa_1" data-name="Capa 1">
                                        <path class="perk-icon-background"
                                            d="M56.41,83.26a45.71,45.71,0,0,0-7.55.35A47,47,0,0,1,30,82.39c-7.5-2.07-10.07-9.23-13.18-15.7C14,60.84,10.37,55.19,9,48.78,7.77,43.4,7.08,35.11,10.37,30.36c2.17-3.13,5.65-4.05,9.18-5.13,3.72-1.13,7-2.15,9.15-5.43s-.18-7.11,1.66-10.43C35.52.08,51.15.59,60,.05c4.73-.28,8.59.63,13.14,1.43,7.73,1.37,16.13,3.87,21,10.42,3.18,4.29,1,9.21,2.65,14.08a30.3,30.3,0,0,0,3,5.62c1.56,2.57,3.23,4.17,3.86,7.23a29,29,0,0,1,.33,9.65c-.51,3.77-2.14,7.2-3.45,10.81a45.75,45.75,0,0,1-4.51,9.88c-4.2,6.3-10.84,9.42-17.51,11.1-5.15,1.28-9.79,2.7-15.13,3C61.07,83.38,58.74,83.3,56.41,83.26Z" />
                                        <path class="cls-2"
                                            d="M51.21,57.74h4.32a20.58,20.58,0,0,0,11.56-3.56L70.24,52a1.16,1.16,0,0,0,.35-1.59,5.49,5.49,0,0,0-1.8-1.68,5.35,5.35,0,0,0-5,0,13.72,13.72,0,0,1-11.06.45,34.82,34.82,0,0,0-5.42-2.81A22.78,22.78,0,0,0,25.45,49h0" />
                                        <path class="cls-2"
                                            d="M25.45,64.21s9.76-1.9,26.84-.92a25,25,0,0,0,13-2.86l26-13.7a1,1,0,0,0,.32-1.54c-.92-1.19-3-2.84-7.27-1.72a11.81,11.81,0,0,0-1.41.5L69.82,49.54" />
                                        <polyline class="cls-2"
                                            points="15.58 70.46 25.18 70.46 25.18 45.68 15.58 45.68" />
                                        <polyline class="cls-2" points="0.5 77.04 15.58 77.04 15.58 38.44 0.5 38.44" />
                                        <line class="cls-2" x1="81.99" y1="28.9" x2="30.38" y2="28.9" />
                                        <path class="cls-2"
                                            d="M43,11a3.26,3.26,0,1,1-3.26-3.26A3.26,3.26,0,0,1,43,11Z" />
                                        <path class="cls-2"
                                            d="M46.59,14a3.13,3.13,0,0,0,1.4.32,3.26,3.26,0,1,0-1.4-6.2" />
                                        <line class="cls-2" x1="36.38" y1="22.59" x2="42.32" y2="22.59" />
                                        <line class="cls-2" x1="47.61" y1="22.59" x2="53.54" y2="22.59" />
                                        <line class="cls-2" x1="58.83" y1="22.59" x2="64.77" y2="22.59" />
                                        <line class="cls-2" x1="70.06" y1="22.59" x2="75.99" y2="22.59" />
                                        <rect class="cls-2" x="67.14" y="7.77" width="8.79" height="6.52" rx="2.28" />
                                        <rect class="cls-2" x="30.38" y="2.68" width="51.61" height="32.21" rx="5.42" />
                                    </g>
                                </g>
                            </svg>
                            <p class="title">
                                100% Deducible de impuestos
                            </p>
                            <p class="description">
                                Aparte de ser una excelente inversión, Hi Doc® ofrece grandes beneficios fiscales para
                                personas físicas y morales volviéndolo 100% deducible de impuestos.
                                <span class="numeric-note"></span>
                            </p>
                        </div>

                        <div class="perk-simple-card col-xl-3 col-md-5 col-xs-11">
                            <svg class="perk-image" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 121.96 87.01">
                                <defs>
                                    <style>
                                        .cls-1 {
                                            fill: #d2e2f4;
                                        }

                                        .cls-2 {
                                            fill: none;
                                            stroke: #344154;
                                            stroke-linecap: round;
                                            stroke-linejoin: round;
                                        }
                                    </style>
                                </defs>
                                <title>perk-place</title>
                                <g id="Layer_2" data-name="Layer 2">
                                    <g id="Capa_1" data-name="Capa 1">
                                        <path class="perk-icon-background"
                                            d="M71.82,86.19a46.62,46.62,0,0,1,7.81.35,48.61,48.61,0,0,0,19.54-1.26c7.77-2.14,10.43-9.55,13.65-16.25,2.91-6.06,6.65-11.9,8.12-18.54,1.23-5.57,1.94-14.15-1.47-19.07-2.24-3.24-5.84-4.18-9.5-5.3-3.85-1.17-7.26-2.23-9.47-5.63s.19-7.35-1.72-10.79C93.44.08,77.27.61,68.06.06c-4.9-.3-8.9.64-13.6,1.47-8,1.42-16.69,4-21.72,10.79-3.29,4.44-1,9.53-2.74,14.57a31.83,31.83,0,0,1-3.13,5.82c-1.62,2.65-3.35,4.31-4,7.48a29.94,29.94,0,0,0-.34,10c.52,3.9,2.21,7.46,3.57,11.19a47.48,47.48,0,0,0,4.66,10.22C35.12,78.12,42,81.35,48.89,83.08c5.33,1.34,10.13,2.8,15.66,3.1C67,86.31,69.41,86.23,71.82,86.19Z" />
                                        <path class="cls-2"
                                            d="M59.68,61.18H53.26V36a24,24,0,0,1-7.9,1V31.6q7.92,0,9.06-6h5.26Z" />
                                        <path class="cls-2" d="M40.76,83.58S6.48,69.89,16.36,25.63" />
                                        <path class="cls-2"
                                            d="M21.84,8.34c6.45,12.44-5.48,17.29-5.48,17.29S9.4,14.79,21.84,8.34Z" />
                                        <path class="cls-2"
                                            d="M26.4,23.74a17.43,17.43,0,0,1,5-.31C30.1,36,15.16,33.25,15.16,33.25" />
                                        <path class="cls-2"
                                            d="M8.22,21.05A16.25,16.25,0,0,0,3,18.74C-.6,32.29,15.16,33.25,15.16,33.25" />
                                        <path class="cls-2"
                                            d="M4.11,34.08a21.83,21.83,0,0,0-3.45-.83C-1.26,47.13,14.77,46.63,14.77,46.63" />
                                        <path class="cls-2"
                                            d="M4.92,49.56a19.46,19.46,0,0,0-3.6,0c2.54,15.48,16.2,9.3,16.2,9.3" />
                                        <path class="cls-2"
                                            d="M10.4,64.77a24.57,24.57,0,0,0-4.62.73c3,15.22,20.79,7.82,20.79,7.82" />
                                        <path class="cls-2"
                                            d="M27.37,36.5a17.62,17.62,0,0,1,3.4,0c-1.62,12.26-16,10.11-16,10.11" />
                                        <path class="cls-2"
                                            d="M29,47.56a18.58,18.58,0,0,1,3.57,0c-1.79,12.93-15,11.25-15,11.25" />
                                        <path class="cls-2"
                                            d="M32.2,58.65a8.05,8.05,0,0,1,4.68-1.09c1.81,13.89-10.55,15.5-10.55,15.5" />
                                        <path class="cls-2" d="M66.51,83.58s34.28-13.69,24.4-57.95" />
                                        <path class="cls-2"
                                            d="M85.42,8.34C79,20.78,90.91,25.63,90.91,25.63S97.86,14.79,85.42,8.34Z" />
                                        <path class="cls-2"
                                            d="M80.86,23.74a17.36,17.36,0,0,0-5-.31C77.17,36,92.1,33.25,92.1,33.25" />
                                        <path class="cls-2"
                                            d="M99,21.05a16.35,16.35,0,0,1,5.27-2.31C107.87,32.29,92.1,33.25,92.1,33.25" />
                                        <path class="cls-2"
                                            d="M103.15,34.08a21.83,21.83,0,0,1,3.45-.83c1.93,13.88-14.1,13.38-14.1,13.38" />
                                        <path class="cls-2"
                                            d="M102.34,49.56a19.56,19.56,0,0,1,3.61,0c-2.55,15.48-16.21,9.3-16.21,9.3" />
                                        <path class="cls-2"
                                            d="M96.86,64.77a24.66,24.66,0,0,1,4.63.73c-3,15.22-20.8,7.82-20.8,7.82" />
                                        <path class="cls-2"
                                            d="M79.9,36.5a17.72,17.72,0,0,0-3.41,0c1.62,12.26,16,10.11,16,10.11" />
                                        <path class="cls-2"
                                            d="M78.28,47.56a18.57,18.57,0,0,0-3.57,0c1.78,12.93,15,11.25,15,11.25" />
                                        <path class="cls-2"
                                            d="M75.06,58.65a8.05,8.05,0,0,0-4.68-1.09c-1.8,13.89,10.55,15.5,10.55,15.5" />
                                    </g>
                                </g>
                            </svg>
                            <p class="title">
                                Con los estandares más altos
                            </p>
                            <p class="description">
                                Hi Doc® está certificado ante la Secretaría de Salud, avalado por la COFEPRIS y cumple
                                con
                                los estándares internacionales más altos de desempeño y seguridad.
                            </p>
                        </div>
                    </div>
                </div>

                <div class="row justify-content-start">
                    <img class="flower-inverted" src="images/flower.svg">
                </div>

            </div>
            <div class="row ecology" id="ecologia">
                <div class="col-xl-6 world-image-wrapper">
                    <img class="world" src="images/home/world.svg">
                </div>
                <div class="col-xl-6 col-12 description">
                    <h2  class="title white">
                        Cuida el planeta así cómo
                        
                        cuidas a tus pacientes
                    </h2>
                    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
                    <br><br><br><br><br><br><br><br><br><br>

                    <div class="description-wrapper">
                        <p>
                            <span>Hi Doc®</span> está comprometido con el medio
                            ambiente. El planeta necesita doctores que cuiden de él.
                        </p>

                        <p>
                            Se talan casi 500 mil árboles diarios que representan 22 millones de toneladas de papel al
                            año y
                            el sector médico representa un gran porcentaje de ese impacto.
                        </p>

                        <p>
                            El uso de <span>Hi Doc®</span> reducirá el uso de papel, creará más espacio en tu
                            consultorio y
                            te unirás al combate contra el cambio climático.
                        </p>
                    </div>
                </div>
            </div>

<!--             <div class="row app-download">
                <div class="col-xl-5 dummy-download-wrapper">
                    <h2>
                        Disponible en
                    </h2>
                    <img src="images/home/buttons-demo.svg" class="dummy-download">
                </div>
                <div class="separator"></div>
                <div class="col-xl-6 pad-phone-wrapper">
                    <img src="images/home/pad-phone.png" class="screen-demo">
                </div>
            </div>
 -->

            <div class="row justify-content-end">
                <img class="flower" src="images/flower.svg">
            </div>
            

            
            <div class="opinions-about-us" id="testimonios">
                <br><br><br><br><br><br><br><br><br><br><br>
                <h2 class="bold">Lo que dicen de nosotros</h2>
                <br><br><br><br><br><br><br><br><br><br>

                <div class="about-us-contract slider" style="font-size: 1px;">


                    <div class="medic-2 wrapper">
                        <div class="text-wrapper">

                            <p class="title shadow-text">
                                <br>
                                Dr. Ignacio Rodríguez
                            </p>

                            <p class="subtitle">
                                Cirujano General
                            </p>

                            <p class="description">
                                <br>Una gran idea y una gran plataforma, con un diseño muy amigable. Ampliamente
                                recomendada.
                            </p>
                        </div>
                    </div>



                    <div class="medic-3 wrapper">
                        <div class="text-wrapper">
                            <p class="title shadow-text">
                                <br>
                                Dr. Xavier Sanchez García
                            </p>

                            <p class="subtitle">
                                Cirujano Plástico y Reconstructivo
                            </p>

                            <p class="description">
                                <br>El sistema más integral del mercado. Me encantó que es un producto que además de
                                ayudar
                                a
                                organizarnos, busca que los pacientes sean leales a mis servicios, eso para mi es
                                primordial.
                            </p>
                        </div>
                    </div>

                    <div class="medic-1 wrapper">
                        <div class="text-wrapper">
                            <p class="title shadow-text">
                                <br>
                                Dra. Elizabeth López
                            </p>

                            <p class="subtitle">
                                Cirujano Plástico y Reconstructivo
                            </p>

                            <p class="description">
                                <br>Sin duda es el sistema más fácil de usar. Ya le perdí el miedo a usar mi
                                computadora para registrar consultas y tener a mis pacientes digitalmente. 
                            </p>
                        </div>
                    </div>

                    <div class="medic-2 wrapper">
                        <div class="text-wrapper">

                            <p class="title shadow-text">
                                <br>
                                Dr. Luis Feria
                            </p>

                            <p class="subtitle">
                                Cirujano General
                            </p>

                            <p class="description">
                                <br>Se me hace un producto sumamente interesante que disminuirá la carga de trabajo, el peso de papel en mi consultorio y me ayuda a tener mejor relación con mis pacientes.
                            </p>
                        </div>
                    </div>

                    <div class="medic-1 wrapper">
                        <div class="text-wrapper">
                            <p class="title shadow-text">
                                <br>
                                Dra. Ariadna Contreras
                            </p>

                            <p class="subtitle">
                                Cirujano General
                            </p>

                            <p class="description">
                                <br>Es el sistema más completo para mi día a día que he usado y lo mejor es que es muy fácil de usar. 
                            </p>
                        </div>
                    </div>


                </div>


                
            </div>

            <div class="row notes">
                <ul>
                    <li>
                        1. Compatible con Safari, Chrome, Edge y Explorer en Mac, PC, iPad, tableta Windows RT y
                        Android.
                        Próximamente compatible en smartphones iOS y Android.
                    </li>

                    <li>
                        2. Para activar Google Calendar es necesario iniciar sesión en su cuenta de Google desde agenda.
                    </li>

                    <li>
                        3. Algunas funcionalidades están en desarrollo y no han sido lanzados a producción. No cuenta
                        con
                        fecha
                        de
                        lanzamiento.
                    </li>

                    <li>
                        4. Para hacerlo deducible se necesitan ingresar los datos fiscales en la sección Configuración-
                        Membresía-
                        Datos fiscales.
                    </li>

                    <li>
                        5. El precio está en pesos mexicanos (MXN), incluye I.V.A. No tiene planes forzosos.
                    </li>

                    <li>
                        El expediente en una sola pantalla y el diseño del mismo están registrados ante INDAUTOR por lo
                        que
                        cualquier copia o reproducción del sistema tendrá consecuencias legales en su contra.
                    </li>

                    <li>
                        El logotipo y nombre de Hi Doc son propiedad de Hi Doc Solutions S.A. de C.V. Todos los derechos
                        reservados.
                    </li>

                    <li>
                        El logotipo y nombre de Google son propiedad de Google LLC y Alphabet Inc. Todos los derechos
                        reservados.
                    </li>
                </ul>
            </div>

            <div class="footer">
                <div class="st2">
                    <div class="contact-us-wrapper">
                        <div class="row justify-content-center">
                            <div class="col text-center title">
                                <h3 class="title white white">Contacto</h3>
                                <h4>Queremos escucharte</h4>
                                <h4>Si tienes alguna duda ponte en contacto con nosotros</h4>
                            </div>
                        </div>

                        <div class="row justify-content-center">
                            <div class="col-xl-6 col-12 grid-margin">
                                <div class="contact-form">
                                    <form action="" method="POST" class="contact-us">

                                        <div class="form-group row">
                                            <div class="col-xl-6 col-12 mb-2">
                                                <label for="name"></label>
                                                <input type="text" name="name" id="name" required placeholder="Nombre">
                                            </div>

                                            <div class="col-xl-6 mb-2">
                                                <label for="phone"></label>
                                                <input type="text" name="phone" id="phone" required
                                                    placeholder="Teléfono">
                                            </div>
                                        </div>

                                        <div class="form-group row">
                                            <div class="col-12 mb-2">
                                                <label for="content"></label>
                                                <input type="text" name="content" id="content" required
                                                    placeholder="Escríbenos">
                                            </div>
                                        </div>

                                        <div class="form-group row">
                                            <div class="col-12 mb-2" style="position: relative;">
                                                <label for="email"></label>
                                                <input type="text" name="email" id="email" required
                                                    placeholder="Correo">
                                                <input type="submit" value="Enviar" class="submit">
                                            </div>
                                        </div>

                                    </form>
                                </div>
                            </div>
                        </div>
                        <div class="text-center whatsapp-wrapper">
                            <a href="https://wa.me/525535154477"  target="_blank"><img src="images/footer/social/whatsapp.svg"></a>
                            <a href="https://wa.me/525535154477"  target="_blank" style="color:white" ><span class="whatsapp-text">(55) 3515 4477</span></a>
                        </div>
                    </div>
                    <div class="col-lg-11 ml-lg-5">
                        <div class="row justify-content-center">
                            <div class="col-xl-8 col-lg-12 col-sm-11">

                                <div class="col-12 navigation-wrapper">
                                    <div class="category col-xl-2 col-lg-6">
                                        <h3 class="title white">Home</h3>

                                        <ul>
                                            <li>
                                                <a href="index.html#intro2">Características</a>
                                            </li>
                                            <li>
                                                <a href="index.html#beneficios">Beneficios</a>
                                            </li>
                                            <li>
                                                <a href="index.html#ecologia">Ecólogico</a>
                                            </li>
                                            <li>
                                                <a href="planes.html">Planes</a>
                                            </li>
                                            <li>
                                                <a href="index.html#testimonios">Testimonios</a>
                                            </li>
                                        </ul>
                                    </div>

                                    <div class="category col-xl-2 col-lg-6">
                                        <h3 class="title white">Expediente</h3>

                                        <ul>
                                            <li>
                                                <a href="expediente.html#visualiza2">Visualiza</a>
                                            </li>
                                            <li>
                                                <a href="expediente.html#notas-medicas2">Notas médicas</a>
                                            </li>
                                            <li>
                                                <a href="expediente.html#recetas_medicas">Recetas médicas
                                                    digitales</a>
                                            </li>
                                            <li>
                                                <a href="expediente.html#certificacion2">Certificación</a>
                                            </li>
                                        </ul>
                                    </div>

                                   <!--  <div class="category col-xl-2 col-lg-6">
                                        <h3 class="title white">Clínicas</h3>

                                        <ul>
                                            <li>
                                                <a href="expediente.html">Expediente único</a>
                                            </li>
                                            <li>
                                                <a href="https://medico.hidoc.com.mx/registro">Hi Doc Console</a>
                                            </li>
                                            <li>
                                                <a href="#">Tag the Doc</a>
                                            </li>
                                            <li>
                                                <a href="planes.html">Planes</a>
                                            </li>
                                        </ul>
                                    </div> -->

                                    <div class="category col-xl-2 col-lg-6">
                                        <h3 class="title white">Planes</h3>

                                        <ul>
                                            <li>
                                                <a href="planes.html#precios">Básico</a>
                                            </li>
                                            <li>
                                                <a href="planes.html#precios">Plus</a>
                                            </li>
                                            <li>
                                                <a href="planes.html#precios">Clínicas</a>
                                            </li>
                                            <li>
                                                <a href="planes.html#almacenamiento">Almacenamiento</a>
                                            </li>
                                        </ul>
                                    </div>

                                    <div class="category col-xl-2 col-lg-6">
                                        <h3 class="title white">Seguridad</h3>

                                        <ul>
                                            <li>
                                                <a href="seguridad.html#nube">Nube</a>
                                            </li>
                                            <li>
                                                <a href="seguridad.html#nube">Encriptado</a>
                                            </li>
                                            <li>
                                                <a href="seguridad.html#nube">Contraseña</a>
                                            </li>
                                            <!-- <li>
                                                <a href="#">Fiel</a>
                                            </li> -->
                                        </ul>
                                    </div>

                                    <div class="category col-xl-2 col-lg-6">
                                        <h3 class="title white">Nosotros</h3>

                                        <ul>
                                            <li>
                                                <a href="nosotros.html#empresa">Empresa</a>
                                            </li>
                                            <li>
                                                <a href="nosotros.html#consejo-medico">Consejo Medico</a>
                                            </li>
                                        </ul>
                                    </div>

                                </div>
                            </div>
                            


                            <div class="col-xl-4 col-lg-12 col-sm-11">
                                <div class="col-12 social-network-wrapper2">
                                    <a href="https://www.facebook.com/hidocsolutions/" target="_blank"><img src="images/footer/social/facebook.svg"></a>
                                    <a href="https://www.instagram.com/hidocsolutions/?hl=es-la" target="_blank"><img src="images/footer/social/instagram.svg"></a>
                                    <a href="https://twitter.com/hidocmx" target="_blank"><img src="images/footer/social/tweeter.svg" height="100px"></a>
                                    <a href="https://www.linkedin.com/organization-guest/company/hi-doc-?challengeId=AQFQfMqSW5xDIQAAAXNdIRb3jW1kugi4eJruyjHqfcSdQ6yKj-HT0PLCoY4qQrPUazHMngFbTGsTr2V8lRpwY5ZYbF5AC89rIA&submissionId=5040f61f-ca8f-2216-6f45-884afa734908" target="_blank"><img src="images/footer/social/linkedin.svg" ></a>
                                </div>

                                <div class="col-12 certification">
                                    <p>
                                        Hi Doc® está certificado por la Secretaría de Salud ante la NOM-024-003-2012,
                                        aprobado
                                        por
                                        COFEPRIS
                                        y
                                        cumple con los estándares de seguridad de la ISO 27000.
                                    </p>

                                    <div class="logos-wrapper">
                                        <div class="secretaria-logo"><a href="http://www.dgis.salud.gob.mx/intercambio/certificados/DGIS-CER-P-004-2019-08_gobmx.html" target="_blank"><img src="images/footer/logos/secretaria-de-salud-logo.svg" /></a></div>
                                        <div class="cofepris-logo"><img src="images/footer/logos/cofepris-logo.svg" /></div>
                                        <div class="logo2 nom-logo"><img src="images/footer/logos/nom-logo.svg" /></div>
                                        <div class="logo2 iso-logo"><img src="images/footer/logos/iso-logo.svg" /></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-12 bottom">
                        <div class="bottom-footer_">
                            <p class="copyright">
                                Copyright © 2016 - 2020 by Hi Doc Solutions S.A. de C.V.  Todos los derechos reservados.
                            </p>
                            
                        </div>
                        <img src="images/home/hi-doc-logo.svg" class="hi-doc-logo">
                        <div class="terms-and-privacy bottom-footer_">
                            <ul>
                                <li>
                                    <a href="terminos.html">Términos de Uso</a>
                                </li>
                                <li>
                                    <a href="politicas.html">Politica de privacidad</a>
                                </li>
                                <li>
                                    <a href="oid.html#intro">OID</a>
                                </li>
                            </ul>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous">
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous">
    </script>
    <script src="js/navbar.js"></script>
    <script src="https://code.jquery.com/jquery-2.2.0.min.js" type="text/javascript"></script>
    <script src="./slick/slick.js" type="text/javascript" charset="utf-8"></script>
    <script type="text/javascript"></script>
    <script>
        function gotoPage() {
            window.location.href = './expediente.html#super_visualiza';
        }

        function gotoPage2() {
            window.location.href = './expediente.html#recetas_medicas';
        }


        $(document).on('ready', function () {

            $(".about-us-contract").slick({
                dots: true,
                infinite: true,
                //           centerMode: true,
                slidesToShow: 2,
                slidesToScroll: 1,
                
                responsive: [{

                    breakpoint: 1200,
                    settings: {
                        slidesToShow: 1,
                        infinite: true
                    }

                }, {

                    breakpoint: 425,
                    settings: {
                        nextArrow: false,
                prevArrow: false,
                        slidesToShow: 1,
                        infinite: true
                    }

                }]
            });


        });
    </script>
</body>

</html>