<!doctype html>

<html lang="es-MX">
<head>
    <meta charset="utf-8">

    <title>Hi Doc (México) - Términos de uso</title>
    <meta name="description" content="Conoce los OID (Object Identifier) implementados en Hi Doc para el intercambio de información entre los diferentes expedientes clínicos electrónicos certificados. ">
    <meta name="author" content="Hi Doc (México)">
    <meta name="keywords" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
          integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    
    <link rel="stylesheet" href="css/index.css">
   
    
    <link rel="stylesheet" href="css/footer.css">
    <link rel="stylesheet" href="css/gradient.css">
    
    <link rel="stylesheet" href="css/header.css">
    <link rel="stylesheet" href="css/oid.css">
</head>
<body>
<div class="container-fluid">
    <div class="row nav-bar large">

        <img src="images/home/hi-doc-logo.svg">

        <div>
            <ul class="links">
                <li>
                    <a href="index.html">Home</a>
                </li>
                <li>
                    <a href="expediente.html">Expediente clínico</a>
                </li>
                <!--<li>
                <a href="#">Clínicas</a>

            </li>-->
                <li>
                    <a href="planes.html">Planes</a>

                </li>
                <li>
                    <a href="seguridad.html">Seguridad</a>
                </li>
                <li>
                    <a href="nosotros.html">Nosotros</a>
                </li>
                <li>
                    <a href="Support.html">Soporte</a>
                </li>
            </ul>

            <ul class="login" style="padding-left: 0px;">
                <li>
                    <a href="https://medico.hidoc.com.mx/registro">Regístrate</a>
                </li>
                <li>
                    <a href="https://medico.hidoc.com.mx">Log in</a>
                </li>
            </ul>
        </div>
    </div>
    <div class="row nav-bar small fix-top">
        <img src="images/home/hi-doc-logo.svg" class="hi-doc-logo">

        <div class="nav-menu">
            <ul class="hidden links">
                <!-- <li class="register">
                    <a href="https://medico.hidoc.com.mx/registro">Regístrate</a>
                </li>
                <li class="login">
                    <a href="https://medico.hidoc.com.mx">Log in</a>
                </li> -->
                <li>
                    <a href="index.html">Home</a>
                </li>
                <!--<li>
            <a href="#">Clínicas</a>

        </li>-->
                <li>
                    <a href="expediente.html">Expediente clínico</a>

                </li>
                <li>
                    <a href="planes.html">Planes</a>

                </li>
                <li>
                    <a href="seguridad.html">Seguridad</a>
                </li>
                <li>
                    <a href="nosotros.html">Nosotros</a>
                </li>
                <li>
                    <a href="Support.html">Soporte</a>
                </li>
                <li >
                    <a href="https://medico.hidoc.com.mx" style="color: gray;">Log in / Register</a>
                </li>
            </ul>
        </div>
    </div>
    <div class="intro-container records-intro">
        <div class="">
            <div class="description-wrapper">
                <h2 id="intro" class="white intro-records-title">
                    OID
                </h2>
            </div>
        </div>
    </div>

    <div class="display-wrapper">
        <div class="row justify-content-center oid">
            
                <h2 class="title">
                    Para el intercambio de la información de los OIDs usados por parte de Hi Doc son:
                    </h2>
                 
                    <div class="row col-10">
                            <div class = "col-xl-8 col-lg-8 col-md-10 des">Hi Doc Solutions S.A. de C.V.</div>
                            <div class = "col-xl-4 col-lg-4 col-md-10 des">2.16.840.1.113883.3.2.215.5.75</div>
                        

                        
                            <div class = "col-xl-8 col-lg-8 col-md-10 des">Expediente Médico Electrónico Hi Doc</div>
                            <div class = "col-xl-4 col-lg-4 col-md-10 des">2.16.840.1.113883.3.215.5.75.1</div>
                        

                        
                            <div class = "col-xl-8 col-lg-8 col-md-10 des">OID del identificador de documento</div>
                            <div class = "col-xl-4 col-lg-4 col-md-10 des">2.16.840.1.113883.3.215.5.75.1.1</div>
                        

                        
                            <div class = "col-xl-8 col-lg-8 col-md-10 des">OID del identificador del documento base</div>
                            <div class = "col-xl-4 col-lg-4 col-md-10 des">2.16.840.1.113883.3.215.5.75.1.2</div>
                        

                        
                            <div class = "col-xl-8 col-lg-8 col-md-10 des">OID del identificador único de paciente</div>
                            <div class = "col-xl-4 col-lg-4 col-md-10 des">2.16.840.1.113883.3.215.5.75.1.3</div>
                        

                        
                            <div class = "col-xl-8 col-lg-8 col-md-10 des">OID del Identificador adicional del paciente</div>
                            <div class = "col-xl-4 col-lg-4 col-md-10 des">2.16.840.1.113883.3.215.5.75.1.4</div>
                        

                        
                            <div class = "col-xl-8 col-lg-8 col-md-10 des">OID de unidad organizacional a la que pertenece el médico solicitante.</div>
                            <div class = "col-xl-4 col-lg-4 col-md-10 des">2.16.840.1.113883.3.215.5.75.1.5</div>
                        

                        
                            <div class = "col-xl-8 col-lg-8 col-md-10 des">Valor del identificador único del SIRES que genera el documento electronico</div>
                            <div class = "col-xl-4 col-lg-4 col-md-10 des">2.16.840.1.113883.3.215.5.75.1.6</div>
                        

                        
                            <div class = "col-xl-8 col-lg-8 col-md-10 des">OID Identificador de la Organización responsable de generar el documento electrónico.
                            </div>
                            <div class = "col-xl-4 col-lg-4 col-md-10 des">2.16.840.1.113883.3.215.5.75.1.7</div>
                        

                        
                            <div class = "col-xl-8 col-lg-8 col-md-10 des">OID del tipo de identificador único del capturista del documento</div>
                            <div class = "col-xl-4 col-lg-4 col-md-10 des">2.16.840.1.113883.3.215.5.75.1.8</div>
                        

                        
                            <div class = "col-xl-8 col-lg-8 col-md-10 des">OID del identificador del episodio</div>
                            <div class = "col-xl-4 col-lg-4 col-md-10 des">2.16.840.1.113883.3.215.5.75.1.9</div>
                        

                        
                            <div class = "col-xl-8 col-lg-8 col-md-10 des">OID del identificador del encuentro</div>
                            <div class = "col-xl-4 col-lg-4 col-md-10 des">2.16.840.1.113883.3.215.5.75.1.10</div>
                        

                        
                            <div class = "col-xl-8 col-lg-8 col-md-10 des">OID de la organización consultada.</div>
                            <div class = "col-xl-4 col-lg-4 col-md-10 des">2.16.840.1.113883.3.215.5.75.1.11</div>
                        

                        
                            <div class = "col-xl-8 col-lg-8 col-md-10 des">Identificador del programa afiliado</div>
                            <div class = "col-xl-4 col-lg-4 col-md-10 des">2.16.840.1.113883.3.215.5.75.1.12</div>
                        

                        
                            <div class = "col-xl-8 col-lg-8 col-md-10 des">OID de la dependencia u organización aseguradora</div>
                            <div class = "col-xl-4 col-lg-4 col-md-10 des">2.16.840.1.113883.3.215.5.75.1.13</div>
                        

                        
                            <div class = "col-xl-8 col-lg-8 col-md-10 des">OID del identificador de personas del programa dentro de la dependencia</div>
                            <div class = "col-xl-4 col-lg-4 col-md-10 des">2.16.840.1.113883.3.215.5.75.1.14</div>
                        

                        
                            <div class = "col-xl-8 col-lg-8 col-md-10 des">OID del tipo de póliza</div>
                            <div class = "col-xl-4 col-lg-4 col-md-10 des">2.16.840.1.113883.3.215.5.75.1.15</div>
                        

                        
                            <div class = "col-xl-8 col-lg-8 col-md-10 des">Identificador del sistema de codificación de estudios</div>
                            <div class = "col-xl-4 col-lg-4 col-md-10 des">2.16.840.1.113883.3.215.5.75.1.16</div>
                        

                        
                            <div class = "col-xl-8 col-lg-8 col-md-10 des">Identificador del sistema de codificación de resultados</div>
                            <div class = "col-xl-4 col-lg-4 col-md-10 des">2.16.840.1.113883.3.215.5.75.1.17</div>
                        

                     
               
               
           
        </div>
    </div>

    <div class="row justify-content-end">
        <img class="flower" src="images/flower.svg">
    </div>

    <div class="footer">
        <div class="st2">
            <div class="contact-us-wrapper">
                <div class="row justify-content-center">
                    <div class="col text-center title">
                        <h3 class="title white white">Contacto</h3>
                        <h4>Queremos escucharte</h4>
                        <h4>Si tienes alguna duda ponte en contacto con nosotros</h4>
                    </div>
                </div>

                <div class="row justify-content-center">
                    <div class="col-xl-6 col-12 grid-margin">
                        <div class="contact-form">
                            <form action="" method="POST" class="contact-us">

                                <div class="form-group row">
                                    <div class="col-xl-6 col-12 mb-2">
                                        <label for="name"></label>
                                        <input type="text" name="name" id="name" required placeholder="Nombre">
                                    </div>

                                    <div class="col-xl-6 mb-2">
                                        <label for="phone"></label>
                                        <input type="text" name="phone" id="phone" required
                                            placeholder="Teléfono">
                                    </div>
                                </div>

                                <div class="form-group row">
                                    <div class="col-12 mb-2">
                                        <label for="content"></label>
                                        <input type="text" name="content" id="content" required
                                            placeholder="Escríbenos">
                                    </div>
                                </div>

                                <div class="form-group row">
                                    <div class="col-12 mb-2" style="position: relative;">
                                        <label for="email"></label>
                                        <input type="text" name="email" id="email" required
                                            placeholder="Correo">
                                        <input type="submit" value="Enviar" class="submit">
                                    </div>
                                </div>

                            </form>
                        </div>
                    </div>
                </div>
                <div class="text-center whatsapp-wrapper">
                    <a href="https://wa.me/525535154477"  target="_blank"><img src="images/footer/social/whatsapp.svg"></a>
                    <a href="https://wa.me/525535154477"  target="_blank" style="color:white" ><span class="whatsapp-text">(55) 3515 4477</span></a>
                </div>
            </div>
            <div class="col-lg-11 ml-lg-5">
                <div class="row justify-content-center">
                    <div class="col-xl-8 col-lg-12 col-sm-11">

                        <div class="col-12 navigation-wrapper">
                            <div class="category col-xl-2 col-lg-6">
                                <h3 class="title white">Home</h3>

                                <ul>
                                    <li>
                                        <a href="index.html#intro2">Características</a>
                                    </li>
                                    <li>
                                        <a href="index.html#beneficios">Beneficios</a>
                                    </li>
                                    <li>
                                        <a href="index.html#ecologia">Ecólogico</a>
                                    </li>
                                    <li>
                                        <a href="planes.html">Planes</a>
                                    </li>
                                    <li>
                                        <a href="index.html#testimonios">Testimonios</a>
                                    </li>
                                </ul>
                            </div>

                            <div class="category col-xl-2 col-lg-6">
                                <h3 class="title white">Expediente</h3>

                                <ul>
                                    <li>
                                        <a href="expediente.html#visualiza">Visualiza</a>
                                    </li>
                                    <li>
                                        <a href="expediente.html#notas-medicas">Notas médicas</a>
                                    </li>
                                    <li>
                                        <a href="expediente.html#recetas-medicas-digitales">Recetas médicas
                                            digitales</a>
                                    </li>
                                    <li>
                                        <a href="expediente.html#certificacion">Certificación</a>
                                    </li>
                                </ul>
                            </div>

                            <!-- <div class="category col-xl-2 col-lg-6">
                                <h3 class="title white">Clínicas</h3>

                                <ul>
                                    <li>
                                        <a href="expediente.html">Expediente único</a>
                                    </li>
                                    <li>
                                        <a href="https://medico.hidoc.com.mx/registro">Hi Doc Console</a>
                                    </li>
                                    <li>
                                        <a href="#">Tag the Doc</a>
                                    </li>
                                    <li>
                                        <a href="planes.html">Planes</a>
                                    </li>
                                </ul>
                            </div> -->

                            <div class="category col-xl-2 col-lg-6">
                                <h3 class="title white">Planes</h3>

                                <ul>
                                    <li>
                                        <a href="planes.html#precios">Básico</a>
                                    </li>
                                    <li>
                                        <a href="planes.html#precios">Plus</a>
                                    </li>
                                    <li>
                                        <a href="planes.html#precios">Clínicas</a>
                                    </li>
                                    <li>
                                        <a href="planes.html#almacenamiento">Almacenamiento</a>
                                    </li>
                                </ul>
                            </div>

                            <div class="category col-xl-2 col-lg-6">
                                <h3 class="title white">Seguridad</h3>

                                <ul>
                                    <li>
                                        <a href="seguridad.html#nube">Nube</a>
                                    </li>
                                    <li>
                                        <a href="seguridad.html#nube">Encriptado</a>
                                    </li>
                                    <li>
                                        <a href="seguridad.html#nube">Contraseña</a>
                                    </li>
                                    <!-- <li>
                                        <a href="#">Fiel</a>
                                    </li> -->
                                </ul>
                            </div>

                            <div class="category col-xl-2 col-lg-6">
                                <h3 class="title white">Nosotros</h3>

                                <ul>
                                    <li>
                                        <a href="nosotros.html#empresa">Empresa</a>
                                    </li>
                                    <li>
                                        <a href="nosotros.html#consejo-medico">Consejo Medico</a>
                                    </li>
                                </ul>
                            </div>

                        </div>
                    </div>
                    


                    <div class="col-xl-4 col-lg-12 col-sm-11">
                        <div class="col-12 social-network-wrapper2">
                            <a href="https://www.facebook.com/hidocsolutions/" target="_blank"><img src="images/footer/social/facebook.svg"></a>
                            <a href="https://www.instagram.com/hidocsolutions/?hl=es-la" target="_blank"><img src="images/footer/social/instagram.svg"></a>
                            <a href="https://twitter.com/hidocmx" target="_blank"><img src="images/footer/social/tweeter.svg" height="100px"></a>
                            <a href="https://www.linkedin.com/organization-guest/company/hi-doc-?challengeId=AQFQfMqSW5xDIQAAAXNdIRb3jW1kugi4eJruyjHqfcSdQ6yKj-HT0PLCoY4qQrPUazHMngFbTGsTr2V8lRpwY5ZYbF5AC89rIA&submissionId=5040f61f-ca8f-2216-6f45-884afa734908" target="_blank"><img src="images/footer/social/linkedin.svg" ></a>
                        </div>

                        <div class="col-12 certification">
                            <p>
                                Hi Doc® está certificado por la Secretaría de Salud ante la NOM-024-003-2012,
                                aprobado
                                por
                                COFEPRIS
                                y
                                cumple con los estándares de seguridad de la ISO 27000.
                            </p>

                            <div class="logos-wrapper">
                                <div class="secretaria-logo"><a href="http://www.dgis.salud.gob.mx/intercambio/certificados/DGIS-CER-P-004-2019-08_gobmx.html" target="_blank"><img src="images/footer/logos/secretaria-de-salud-logo.svg" /></a></div>
                                <div class="cofepris-logo"><img src="images/footer/logos/cofepris-logo.svg" /></div>
                                <div class="logo2 nom-logo"><img src="images/footer/logos/nom-logo.svg" /></div>
                                <div class="logo2 iso-logo"><img src="images/footer/logos/iso-logo.svg" /></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-12 bottom">
                <div class="bottom-footer_">
                    <p class="copyright">
                        Copyright © 2016 - 2020 by Hi Doc Solutions S.A. de C.V.  Todos los derechos reservados.
                    </p>
                    
                </div>
                <img src="images/home/hi-doc-logo.svg" class="hi-doc-logo">

                <div class="terms-and-privacy bottom-footer_">
                    <ul>
                        <li>
                            <a href="terminos.html">Términos de Uso</a>
                        </li>
                        <li>
                            <a href="politicas.html">Politica de privacidad</a>
                        </li>
                        <li>
                            <a href="oid.html#intro">OID</a>
                        </li>
                    </ul>

                </div>
            </div>
        </div>
    </div>
</div>
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>
<script src="js/navbar.js"></script>
</body>
</html>