<!doctype html>

<html lang="es-MX">

<head>
    <meta charset="utf-8">

    <title>Hi Doc (México) - Política de privacidad</title>
    <meta name="description" content="Hi Doc Solutions S.A. de C.V. velará por el cumplimiento de los principios de protección de datos personales establecidos en LFPDPPP, adoptando medidas necesarias para su aplicación.">
    <meta name="author" content="Hi Doc (México)">
    <meta name="keywords" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <link rel="stylesheet" href="css/index.css">
    
   
    <link rel="stylesheet" href="css/footer.css">
    <link rel="stylesheet" href="css/gradient.css">
    <link rel="stylesheet" href="css/privacidad.css">
    <link rel="stylesheet" href="css/header.css">
</head>

<body>
    <div class="container-fluid">
        <div class="row nav-bar large">

            <img src="images/home/hi-doc-logo.svg">

            <div>
                <ul class="links">
                    <li>
                        <a href="index.html">Home</a>
                    </li>
                    <li>
                        <a href="expediente.html">Expediente clínico</a>
                    </li>
                    <!--<li>
                    <a href="#">Clínicas</a>

                </li>-->
                    <li>
                        <a href="planes.html">Planes</a>

                    </li>
                    <li>
                        <a href="seguridad.html">Seguridad</a>
                    </li>
                    <li>
                        <a href="nosotros.html">Nosotros</a>
                    </li>
                    <li>
                        <a href="Support.html">Soporte</a>
                    </li>
                </ul>

                <ul class="login" style="padding-left: 0px;">
                    <li>
                        <a href="https://medico.hidoc.com.mx/registro">Regístrate</a>
                    </li>
                    <li>
                        <a href="https://medico.hidoc.com.mx">Log in</a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="row nav-bar small fix-top">
            <img src="images/home/hi-doc-logo.svg" class="hi-doc-logo">

            <div class="nav-menu">
                <ul class="hidden links">
                    <!-- <li class="register">
                        <a href="https://medico.hidoc.com.mx/registro">Regístrate</a>
                    </li>
                    <li class="login">
                        <a href="https://medico.hidoc.com.mx">Log in</a>
                    </li> -->
                    <li>
                        <a href="index.html">Home</a>
                    </li>
                    <!--<li>
                <a href="#">Clínicas</a>

            </li>-->
                    <li>
                        <a href="expediente.html">Expediente clínico</a>

                    </li>
                    <li>
                        <a href="planes.html">Planes</a>

                    </li>
                    <li>
                        <a href="seguridad.html">Seguridad</a>
                    </li>
                    <li>
                        <a href="nosotros.html">Nosotros</a>
                    </li>
                    <li>
                        <a href="Support.html">Soporte</a>
                    </li>
                    <li >
                        <a href="https://medico.hidoc.com.mx" style="color: gray;">Log in / Register</a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="privacy intro-container">
            <div class="">
                <h2 id="intro" class="white intro-records-title" style="text-align: center;">
                    Política de privacidad
                </h2>
            </div>

        </div>

        <div class="display-wrapper row">
            <div class="row justify-content-center">
                <div class="col-10 political">

                    <h2 class="title">1. Consentimiento del Titular</h2>
                    <h2 class="des">
                        Para efectos de lo dispuesto en la Ley Federal de Protección de datos personales en Posesión de
                        los
                        Particulares (“LFPDPPP”) y demás legislaciones aplicables, el Titular manifiesta:
                    </h2>


                    <ul>
                        <li> Que el presente Aviso de Privacidad ha sido dado a conocer por HI DOC SOLUTIONS.</li>
                        <li>
                            Haber leído, comprendido y acordado los términos del presente Aviso de Privacidad.
                        </li>
                        <li>
                            Autorizar su consentimiento respecto del tratamiento de los datos personales.
                        </li>
                        <li>
                            Autorizar su consentimiento de que HI DOC SOLUTIONS S.A DE C.V. podrá transferir datos a
                            terceros
                            con los que guarde alguna relación jurídica.
                        </li>
                        <li>
                            Autorizar su consentimiento que HI DOC SOLUTIONS S.A. DE C.V. y terceros que intervengan en
                            cualquier fase de tratamiento de datos personales, guardarán confidencialidad respecto de
                            estos,
                            obligación que subsistirá aun después de finalizar sus relaciones.
                        </li>
                    </ul>
                    <h2 class="des">
                        HI DOC SOLUTIONS S.A. DE C.V. velará por el cumplimiento de los principios de protección de
                        datos
                        personales establecidos en LFPDPPP, adoptando medidas necesarias para su aplicación. Aplicará
                        aún y
                        cuando estos datos sean tratados por un tercero a solicitud de HI DOC SOLUTIONS S.A.. HI DOC
                        SOLUTIONS
                        S.A. DE C.V. tomará las medidas necesarias y suficientes para garantizar que el presente Aviso
                        de
                        Privacidad, sea respetado en todo momento por HI DOC SOLUTIONS S.A. DE C.V. o por terceros con
                        los
                        que
                        guarde alguna relación jurídica.

                        <br>

                        El tratamiento de los datos personales del Titular por parte de Hi Doc Solutions S.A. de C.V.,
                        comprende
                        lo siguiente: Información Personal que se Recaba: Con el fin de prestarle nuestros servicios y
                        atención
                        en su uso de la plataforma Hi Doc, podemos requerir de usted la siguiente información y
                        documentación:


                    </h2>
                    <ul>
                        <li>
                            Nombre completo, como usuario de la plataforma (en adelante, el «Usuario»)
                        </li>
                        <li>
                            Firma del Usuario
                        </li>
                        <li>
                            Información de pago y de facturación.
                        </li>
                        <li>
                            Información de contacto como teléfonos, dirección y dirección de correo electrónico entre
                            otras.
                        </li>
                        <li>
                            Ubicación geográfica por geolocalización aprobada por el usuario desde la plataforma.
                            (Considerada
                            como Dato Sensible)
                        </li>
                        <li>
                            Información de estudios y especialidades
                        </li>
                        <li>
                            Cédula profesional y/o de especialidades
                        </li>
                        <li>Dirección de Trabajo o Consultorios
                        </li>
                        <li>
                            El usuario se compromete a que los datos que le sean solicitados y estos declaren, sean
                            verdaderos,
                            completos y precisos, y se comprometen asimismo a notificar a Hi Doc Solutions S.A. de C.V.
                            cualquier cambio en los mismos a la mayor brevedad posible, a fin de evitar los problemas
                            que
                            pueden
                            derivarse en caso de que Hi Doc Solutions S.A. de C.V., disponga de unos datos incorrectos o
                            desfasados.
                        </li>
                    </ul>
                    <h2 class="des">
                        Opciones y Medios que HI DOC SOLUTIONS S.A. DE C.V. ofrece para limitar el uso o divulgación de
                        los
                        Datos Personales.

                        <br>

                        En HI DOC SOLUTIONS S.A. DE C.V., el Titular puede limitar el uso o divulgación de los datos
                        personales,
                        así como la posibilidad de solicitar la cancelación de envío de mensajes a través de los
                        diferentes
                        medios que HI DOC SOLUTIONS S.A. DE C.V. utilice, para lo cual el procedimiento consiste en
                        enviar
                        su
                        solicitud vía correo electrónico.

                        <br>

                        Opciones y Medios que Conekta ofrece para limitar el uso o divulgación de los Datos Personales.

                        <br>

                        El Usuario, como titular de los datos personales, tiene derecho a conocer qué datos personales
                        tiene
                        Hi
                        Doc Solutions S.A de C.V. y para qué los utiliza (Acceso). A su vez, tiene derecho a corregir su
                        información en caso de que esta sea inexacta, incompleta o se encuentre desactualizada
                        (Rectificación).
                        También, como titular de los datos personales, el Usuario puede solicitar que estos se eliminen
                        de
                        nuestros registros (Cancelación), en caso de que sus datos no sean utilizados adecuadamente. Por
                        último,
                        el Usuario titular de la información tiene derecho a oponerse al uso de sus datos personales
                        para
                        fines
                        específicos (Oposición). Estos derechos se conocen como derechos ARCO y el Usuario los puede
                        ejercer
                        en
                        cualquier momento a través del proceso que establece la Ley. El Procedimiento es el siguiente:
                        Para
                        ejercitar sus derechos ARCO el titular deberá formular una solicitud a través de los siguientes
                        medios:


                    </h2>
                    <ul>
                        <li>
                            Solicitud Impresa o Presentada personalmente en el domicilio de Hi Doc Solutions S.A. de
                            C.V. .
                        </li>
                        <li>
                            Solicitud Electrónica o Enviada vía correo electrónico a la dirección: soporte@hidoc.com.mx
                        </li>
                    </ul>


                    <h2 class="des">
                        Con el fin de que Hi Doc Solutions S.A. de C.V. esté en posibilidad de darle respuesta en el
                        tiempo
                        que
                        señala la ley, todas las solicitudes de ejercicio de derechos ARCO -sean impresas o
                        electrónicas-
                        deberán:
                    </h2>
                    <h2 class="des">

                        <ul>
                            <li>
                                Especificar el(los) derecho(s) que desea hacer valer;
                            </li>
                            <li>
                                Especificar las razones para ejercitar dicho derecho;
                            </li>
                            <li>
                                Incluir una identificación oficial vigente del titular del derecho;
                            </li>
                            <li>
                                En caso de que no se cumpla alguno de los requisitos arriba descritos, Hi Doc Solutions
                                S.A.
                                de
                                C.V.
                                tendrá un plazo de cinco días naturales (contados a partir de la fecha en que haya
                                recibido
                                la
                                solicitud) para requerirle por una sola vez que aporte los documentos y/o información
                                necesarios
                                para dar trámite a la solicitud.
                            </li>
                        </ul>

                    </h2>
                    <h2 class="des">
                        A partir de la fecha en que se realice este requerimiento, el titular contará con diez días
                        naturales
                        para darle cumplimiento. En caso de no hacerlo dentro de dicho plazo, la solicitud de ejercicio
                        de
                        derechos ARCO se tendrá por no presentada. En caso de que la solicitud de ejercicio de derechos
                        ARCO
                        sí
                        cumpla con los requisitos establecidos, Hi Doc Solutions S.A. de C.V. se tendrá un plazo máximo
                        de
                        veinte días naturales para comunicarle la determinación adoptada respecto de la solicitud. En
                        caso
                        de
                        que la solicitud de ejercicio de derechos ARCO sea procedente, Hi Doc Solutions S.A. de C.V.
                        hará
                        efectiva la determinación dentro de un plazo máximo de quince días naturales contados a partir
                        del
                        día
                        en que se notifique al titular la determinación descrita en el párrafo anterior, y (B) dará
                        aviso al
                        titular de que se ha dado cumplimiento su solicitud.

                    </h2>





                    <h2 class="title">
                        2. Cliente (Médicos)
                    </h2>
                    <h2 class="des">
                        Información sobre ti. Cuando te registras en HI DOC SOLUTIONS S.A. DE C.V., nos facilitas tu
                        nombre,
                        apellido, correo electrónico y fecha de nacimiento. Durante el proceso de registro, se te
                        solicitara
                        tu
                        cedula profesional para verificar que te encuentres acreditado de conformidad con la leyes
                        mexicanas,
                        para ejercer la profesión de médico. En algunos casos podríamos pedirte información adicional
                        por
                        motivos de seguridad o para ofrecerte servicios específicos. Una vez registrado puedes
                        proporcionar
                        otra
                        información sobre tus pacientes.

                        <br><br>

                        Función y contenido. El cliente cuenta podrá subir la siguiente información de sus pacientes:

                    </h2>

                    <ul>
                        <li>
                            Datos Personales como: nombre, apellidos, sexo, correo electrónico, fecha de nacimiento,
                            teléfono
                            celular, código postal, datos de la aseguradora a la que están afiliados, nacionalidad y
                            otros.
                        </li>
                        <li>
                            Datos de antecedentes clínicos: Grupo sanguíneo, alergias, cirugías pasadas, antecedentes
                            generales,
                            antecedentes familiares, donador de órganos y otros.
                        </li>
                        <li>
                            Datos de consulta: Diagnóstico, síntomas, oxigenación, ritmo cardiaco, presión arterial,
                            peso,
                            altura, notas, anexos (radiografías, electrocardiogramas, estudios o cualquier otro
                            documento de
                            imagen, video o pdf que sea menor a 20 MB), dietas, frecuencia respiratoria y otros. Dentro
                            de
                            estos
                            datos se implementa un sistema de blockchain para asegurar que no se ha modificado
                            información
                            de
                            consultas pasadas.
                        </li>
                        <li>
                            Recetas: Se visualiza el nombre del paciente, el diagnóstico y se podrá escoger de un
                            catálogo
                            de
                            medicamentos y sus presentaciones al igual que la dosis de administración.
                        </li>
                        <li>
                            El Médico podrá agendar consultas desde la plataforma, en esta misma se mostrará un
                            calendario
                            donde
                            se visualizará consultas pasadas, consulta actual y consultas siguientes. El paciente
                            recibirá
                            un
                            correo electrónico recordándole que tiene una consulta con su médico, el tiempo anticipado
                            de
                            envío
                            de recordatorio lo configura el médico.
                        </li>
                        <li>
                            De igual manera, el médico puede mandar correos promocionales a sus pacientes avisando de
                            descuentos, paquetes o cualquier mensaje promocional que guste. El paciente podrá decidir si
                            recibe
                            estos correos o no por medio de una opción dentro del mismo correo (de suscribirse).
                        </li>
                        <li>
                            El médico podrá generar subcuentas para sus asistentes. Estas cuentas dependen directamente
                            de
                            la
                            cuenta del médico y el generara el nombre de usuario y contraseña bajo la cual entrarán a la
                            plataforma. El médico decidirá qué permisos tienen estas cuentas limitando la cantidad de
                            información que pueden ver o modificar. La cuenta de la asistente solo podrá ver la misma
                            información que el médico visualiza.
                        </li>
                        <li>
                            Si un paciente va con más de un médico que tengan la plataforma, el “perfil” e historial
                            clínico
                            del
                            paciente deberá ser rellenado de manera independiente y no se puede compartir la información
                            por
                            medio de la plataforma. En un futuro se buscará el poder unificar todos los historiales
                            clínicos
                            en
                            uno solo del cual el paciente sea el dueño, compartiendo su historial clínico con los
                            médicos
                            que él
                            decida por medio de una aceptación expresa.
                        </li>
                        <li>
                            Desde el lado del cliente el médico podrá agregar nuevos métodos de pago, sólo se aceptarán
                            tarjetas
                            de crédito o débito, al introducir todos los datos de la tarjeta desde el lado del cliente
                            se
                            enviar
                            al servidor de Conekta la información, Conekta regresará un identificador (“token”) de esta
                            tarjeta
                            el cual se enviará a la plataforma que se encuentra en AWS. En ningún momento Hi Doc tendrá
                            acceso a
                            los datos de esta tarjeta.
                        </li>
                    </ul>


                    <h2 class="title">
                        3. Como se almacena y se protege tu información

                    </h2>
                    <h2 class="des">
                        Utilizamos la información que recopilamos para tratar de ofrecerte una experiencia segura,
                        eficaz y
                        personalizada. A continuación, incluimos algunos datos sobre cómo lo hacemos:

                        <br><br>

                        Para gestionar el servicio. Utilizamos la información que recopilamos para ofrecerte nuestros
                        servicios y funciones, evaluarlos y mejorarlos y prestarte servicio técnico. También utilizamos
                        una
                        serie de sistemas tecnológicos para seguridad del usuario HI DOC SOLUTIONS S.A. DE C.V. utiliza
                        el
                        servicio que presta MongoDB Atlas el cual es encriptar de manera automática con un nivel de
                        encriptación AES-256 toda la información que se guarda.

                        <br><br>

                        Y a su vez para la sinergia de la plataforma el sistema de AWS es el encargado de pedir la
                        información a MongoDB Atlas por medio de unas claves de seguridad para prevenir el acceso
                        indeseado
                        a la información.

                    </h2>
                    <h2 class="title">

                        4. Como se maneja tu información

                    </h2>
                    <h2 class="des">
                        Finalidad Primaria:

                        <br><br>

                        Hi Doc recaba sus datos personales para identificarlo para efectos de la relación comercial con
                        el
                        Usuario, realizar gestiones relativas a dicha relación y hacerle llegar información relevante.

                        <br><br>

                        Hi Doc Solutions S.A de C.V. recaba y usa sus datos para complementar la finalidad primaria de:

                    </h2>
                    <ul>
                        <li>
                            Identificarlo
                        </li>
                        <li>
                            Prestarle el servicio de la plataforma
                        </li>
                        <li>
                            Proporcionarle sus datos de autenticación
                        </li>
                        <li>
                            Realizar procesos de pago y facturación
                        </li>
                        <li>
                            En su caso, cumplir lo requerido por la Ley
                        </li>
                        <li>
                            Cumplir con los requerimientos de naturaleza legal que cualquier autoridad competente o
                            cualquier legislación aplicable imponga a Hi Doc Solutions S.A. de C.V.
                        </li>
                        
                    </ul>

                    <h2 class="des">
                        Hi Doc Solutions S.A de C.V. recaba y usa sus datos para complementar la finalidad secundaria
                        de:

                    </h2>

                    <ul>
                        <li>
                            Publicidad
                        </li>
                        <li>
                            Hacerle llegar información que Hi Doc Solutions S.A de C.V. considere relevante para usted.
                        </li>
                    </ul>

                    <h2 class="des">

                        En caso de que no desee que sus datos personales se utilicen para estos fines secundarios el
                        titular
                        deberá expresar dicha inconformidad enviando un correo con lo cual Hi Doc Solutions S.A. de C.V.
                        se
                        abstendrá de utilizar sus datos personales para las finalidades secundarias arriba descritas.
                        Los
                        datos estarán protegidos a través de un nombre de usuario o email registrado y una contraseña
                        que
                        sólo el titular de dichos datos podrá poseer. Es responsabilidad del usuario que ingrese dichos
                        datos, la seguridad de los mismos con la contraseña, de ser combatido por un tercero, Hi Doc
                        Solutions S.A de C.V. no se hará responsable del mal uso de la información por un tercero.
                        Medidas que tomamos para mantener a salvo tu información. Hi DOC SOLUTIONS S.A. DE C.V. como
                        antes
                        se mencionó utiliza la logística de Amazon Web Services de qué información se mostrará a cada
                        cliente, como utilizar los datos que el cliente meta en la plataforma y envía toda la
                        información a
                        los servidores de MongoDB Atlas en donde se almacena.

                    </h2>



                    <h2 class="title">
                        5. Información Financiera del cliente

                    </h2>
                    <h2 class="des">
                        HI DOC SOLUTIONS S.A. DE C.V. no almacena en ningún momento la información financiera del
                        cliente,
                        ya que utiliza el sistema de Conekta y el cual es responsable de dicha información.

                        <br><br>

                        Para generar los pagos mensuales o anuales Conekta recibe una orden de cobro desde los
                        servidores de
                        AWS especificando el cliente, token del método de pago, cantidad, descuentos e impuestos a
                        cobrar al
                        cliente. Es por ello que Conekta se encarga de hacer todas las revisiones contra el fraude,
                        clonación, tarjetas sin fondos, tarjetas rechazadas, etc. Hi Doc se encargará de avisarle al
                        cliente
                        la razón por la cual su pago fue rechazado. El servidor de AWS es el encargado en nuestra
                        plataforma
                        de recibir el token de la tarjeta de crédito y enviarlo a los servidores de MongoDB Atlas para
                        asignarlo en la base de datos al usuario correspondiente. De igual manera el servidor AWS manda
                        la
                        orden de realizar un cobro ya sea de manera mensual o anual (dependiendo del plazo del plan
                        contratado) a los servidores de Conekta mandando la cantidad a cobrar, concepto del cobro, datos
                        del
                        IVA y el token que identifica a la tarjeta.

                    </h2>

                    <h2 class="title">
                        6. Conservación de Datos Personales

                    </h2>
                    <h2 class="des">
                        Hi Doc Solutions S.A de C.V. conservará la información del titular por un término de cinco años
                        a
                        partir de la fecha en que se dé por terminada la relación comercial con el Usuario, tanto para
                        los
                        fines primarios y secundarios, como para dar cumplimiento a las disposiciones legales
                        correspondientes.

                    </h2>
                    <h2 class="title">
                        7. Procedimiento y Medio por el cual HI DOC SOLUTIONS S.A. DE C.V. comunicará a los Titulares
                        los
                        cambios de Aviso de Privacidad.

                    </h2>
                    <h2 class="des">

                        En HI DOC SOLUTIONS, nos reservamos el derecho de efectuar en cualquier momento modificaciones o
                        actualizaciones al presente Aviso. En tal caso, HI DOC SOLUTIONS S.A. DE C.V. publicará dichas
                        modificaciones en su página de Internet www.hidoc.com.mx e indicará la última versión del Aviso.
                        Recomendamos revisar periódicamente el Aviso con la finalidad de informarse si ocurre algún
                        cambio
                        al presente.

                        <br><br>

                        *Al acceder a nuestro sitio en Internet, se generan archivos denominados cookies, los cuales
                        contienen información que se envía a su equipo de cómputo y que utilizamos para obtener sus
                        Datos
                        Personales, misma que queda almacenada en el disco duro de su equipo. La mayoría de las cookies,
                        expiran después de un período determinado. En este sentido, usted puede borrar los cookies en el
                        momento que así lo desee o solicitar a su navegador de internet la notificación de cuando reciba
                        una
                        cookie de manera que pueda aceptarla o rechazarla.

                    </h2>
                    <h2 class="title">
                        8. Otros términos

                    </h2>
                    <h2 class="des">
                        Cambios. Podemos cambiar esta Política de privacidad conforme a los procedimientos señalados en
                        la
                        Declaración de derechos y responsabilidades de HI DOC SOLUTIONS S.A. DE C.V.. Salvo indicación
                        en
                        contrario, nuestra política de privacidad en vigor se aplica a toda la información que tenemos
                        sobre
                        ti y tu cuenta. Si realizamos cambios en esta Política de privacidad, te lo notificaremos
                        publicándolo aquí y en la página de HI DOC SOLUTIONS.

                        <br><br>

                        Puedes asegurarte de que recibes notificación directamente haciéndote fan de la página
                        www.hidoc.com.mx.

                        <br><br>

                        Términos definidos. "Nos", "nosotros", "nuestro", "Plataforma", “HI DOC”, “HI DOC SOLUTIONS S.A.
                        DE
                        C.V.” y "HI DOC SOLUTIONS" significan lo mismo que en la Declaración de derechos y
                        responsabilidades

                    </h2>

                </div>
            </div>
        </div>
        <div class="footer">
            <div class="st2">
                <div class="contact-us-wrapper">
                    <div class="row justify-content-center">
                        <div class="col text-center title">
                            <h3 class="title white white">Contacto</h3>
                            <h4>Queremos escucharte</h4>
                            <h4>Si tienes alguna duda ponte en contacto con nosotros</h4>
                        </div>
                    </div>

                    <div class="row justify-content-center">
                        <div class="col-xl-6 col-12 grid-margin">
                            <div class="contact-form">
                                <form action="" method="POST" class="contact-us">

                                    <div class="form-group row">
                                        <div class="col-xl-6 col-12 mb-2">
                                            <label for="name"></label>
                                            <input type="text" name="name" id="name" required placeholder="Nombre">
                                        </div>

                                        <div class="col-xl-6 mb-2">
                                            <label for="phone"></label>
                                            <input type="text" name="phone" id="phone" required
                                                placeholder="Teléfono">
                                        </div>
                                    </div>

                                    <div class="form-group row">
                                        <div class="col-12 mb-2">
                                            <label for="content"></label>
                                            <input type="text" name="content" id="content" required
                                                placeholder="Escríbenos">
                                        </div>
                                    </div>

                                    <div class="form-group row">
                                        <div class="col-12 mb-2" style="position: relative;">
                                            <label for="email"></label>
                                            <input type="text" name="email" id="email" required
                                                placeholder="Correo">
                                            <input type="submit" value="Enviar" class="submit">
                                        </div>
                                    </div>

                                </form>
                            </div>
                        </div>
                    </div>
                    <div class="text-center whatsapp-wrapper">
                        <a href="https://wa.me/525535154477"  target="_blank"><img src="images/footer/social/whatsapp.svg"></a>
                        <a href="https://wa.me/525535154477"  target="_blank" style="color:white" ><span class="whatsapp-text">(55) 3515 4477</span></a>
                    </div>
                </div>
                <div class="col-lg-11 ml-lg-5">
                    <div class="row justify-content-center">
                        <div class="col-xl-8 col-lg-12 col-sm-11">

                            <div class="col-12 navigation-wrapper">
                                <div class="category col-xl-2 col-lg-6">
                                    <h3 class="title white">Home</h3>

                                    <ul>
                                        <li>
                                            <a href="index.html#intro2">Características</a>
                                        </li>
                                        <li>
                                            <a href="index.html#beneficios">Beneficios</a>
                                        </li>
                                        <li>
                                            <a href="index.html#ecologia">Ecólogico</a>
                                        </li>
                                        <li>
                                            <a href="planes.html">Planes</a>
                                        </li>
                                        <li>
                                            <a href="index.html#testimonios">Testimonios</a>
                                        </li>
                                    </ul>
                                </div>

                                <div class="category col-xl-2 col-lg-6">
                                    <h3 class="title white">Expediente</h3>

                                    <ul>
                                        <li>
                                            <a href="expediente.html#visualiza">Visualiza</a>
                                        </li>
                                        <li>
                                            <a href="expediente.html#notas-medicas">Notas médicas</a>
                                        </li>
                                        <li>
                                            <a href="expediente.html#recetas-medicas-digitales">Recetas médicas
                                                digitales</a>
                                        </li>
                                        <li>
                                            <a href="expediente.html#certificacion">Certificación</a>
                                        </li>
                                    </ul>
                                </div>

                                <!-- <div class="category col-xl-2 col-lg-6">
                                    <h3 class="title white">Clínicas</h3>

                                    <ul>
                                        <li>
                                            <a href="expediente.html">Expediente único</a>
                                        </li>
                                        <li>
                                            <a href="https://medico.hidoc.com.mx/registro">Hi Doc Console</a>
                                        </li>
                                        <li>
                                            <a href="#">Tag the Doc</a>
                                        </li>
                                        <li>
                                            <a href="planes.html">Planes</a>
                                        </li>
                                    </ul>
                                </div> -->

                                <div class="category col-xl-2 col-lg-6">
                                    <h3 class="title white">Planes</h3>

                                    <ul>
                                        <li>
                                            <a href="planes.html#precios">Básico</a>
                                        </li>
                                        <li>
                                            <a href="planes.html#precios">Plus</a>
                                        </li>
                                        <li>
                                            <a href="planes.html#precios">Clínicas</a>
                                        </li>
                                        <li>
                                            <a href="planes.html#almacenamiento">Almacenamiento</a>
                                        </li>
                                    </ul>
                                </div>

                                <div class="category col-xl-2 col-lg-6">
                                    <h3 class="title white">Seguridad</h3>

                                    <ul>
                                        <li>
                                            <a href="seguridad.html#nube">Nube</a>
                                        </li>
                                        <li>
                                            <a href="seguridad.html#nube">Encriptado</a>
                                        </li>
                                        <li>
                                            <a href="seguridad.html#nube">Contraseña</a>
                                        </li>
                                        <!-- <li>
                                            <a href="#">Fiel</a>
                                        </li> -->
                                    </ul>
                                </div>

                                <div class="category col-xl-2 col-lg-6">
                                    <h3 class="title white">Nosotros</h3>

                                    <ul>
                                        <li>
                                            <a href="nosotros.html#empresa">Empresa</a>
                                        </li>
                                        <li>
                                            <a href="nosotros.html#consejo-medico">Consejo Medico</a>
                                        </li>
                                    </ul>
                                </div>

                            </div>
                        </div>
                        


                        <div class="col-xl-4 col-lg-12 col-sm-11">
                            <div class="col-12 social-network-wrapper2">
                                <a href="https://www.facebook.com/hidocsolutions/" target="_blank"><img src="images/footer/social/facebook.svg"></a>
                                <a href="https://www.instagram.com/hidocsolutions/?hl=es-la" target="_blank"><img src="images/footer/social/instagram.svg"></a>
                                <a href="https://twitter.com/hidocmx" target="_blank"><img src="images/footer/social/tweeter.svg" height="100px"></a>
                                <a href="https://www.linkedin.com/organization-guest/company/hi-doc-?challengeId=AQFQfMqSW5xDIQAAAXNdIRb3jW1kugi4eJruyjHqfcSdQ6yKj-HT0PLCoY4qQrPUazHMngFbTGsTr2V8lRpwY5ZYbF5AC89rIA&submissionId=5040f61f-ca8f-2216-6f45-884afa734908" target="_blank"><img src="images/footer/social/linkedin.svg" ></a>
                            </div>

                            <div class="col-12 certification">
                                <p>
                                    Hi Doc® está certificado por la Secretaría de Salud ante la NOM-024-003-2012,
                                    aprobado
                                    por
                                    COFEPRIS
                                    y
                                    cumple con los estándares de seguridad de la ISO 27000.
                                </p>

                                <div class="logos-wrapper">
                                    <div class="secretaria-logo"><a href="http://www.dgis.salud.gob.mx/intercambio/certificados/DGIS-CER-P-004-2019-08_gobmx.html" target="_blank"><img src="images/footer/logos/secretaria-de-salud-logo.svg" /></a></div>
                                    <div class="cofepris-logo"><img src="images/footer/logos/cofepris-logo.svg" /></div>
                                    <div class="logo2 nom-logo"><img src="images/footer/logos/nom-logo.svg" /></div>
                                    <div class="logo2 iso-logo"><img src="images/footer/logos/iso-logo.svg" /></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-12 bottom">
                    <div class="bottom-footer_">
                        <p class="copyright">
                            Copyright © 2016 - 2020 by Hi Doc Solutions S.A. de C.V.  Todos los derechos reservados.
                        </p>
                        
                    </div>
                    <img src="images/home/hi-doc-logo.svg" class="hi-doc-logo">
                    <div class="terms-and-privacy bottom-footer_">
                        <ul>
                            <li>
                                <a href="terminos.html">Términos de Uso</a>
                            </li>
                            <li>
                                <a href="politicas.html">Politica de privacidad</a>
                            </li>
                            <li>
                                <a href="oid.html#intro">OID</a>
                            </li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>

    </div>
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous">
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous">
    </script>
    <script src="js/navbar.js"></script>
</body>

</html>