<!doctype html>

<html lang="es-MX">

<head>
    <meta charset="utf-8">

    <title>Hi Doc (México)</title>
    <meta name="description" content="Hi Doc está diseñado para proteger toda tu información contra amenazas. Usamos la encriptación más avanzada disponible para guardar toda tu información. ">
    <meta name="author" content="Hi Doc (México)">
    <meta name="keywords" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="css/homeseguridad.css">
    <link rel="stylesheet" href="css/footer.css">
    <link rel="stylesheet" href="css/header.css">
    <link rel="stylesheet" href="css/gradient.css">
</head>

<body>
    <div>
        <div class="container-fluid">
            <div class="row nav-bar large">

                <img src="images/home/hi-doc-logo.svg">

                <div>
                    <ul class="links">
                        <li>
                            <a href="index.html">Home</a>
                        </li>
                        <li>
                            <a href="expediente.html">Expediente clínico</a>
                        </li>
                        <!--<li>
                        <a href="#">Clínicas</a>
    
                    </li>-->
                        <li>
                            <a href="planes.html">Planes</a>
    
                        </li>
                        <li class="selected">
                            <a href="#">Seguridad</a>
                        </li>
                        <li>
                            <a href="nosotros.html">Nosotros</a>
                        </li>
                        <li>
                            <a href="Support.html">Soporte</a>
                        </li>
                    </ul>
    
                    <ul class="login" style="padding-left: 0px;">
                        <li>
                            <a href="https://medico.hidoc.com.mx/registro">Regístrate</a>
                        </li>
                        <li>
                            <a href="https://medico.hidoc.com.mx">Log in</a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="row nav-bar small fix-top">
                <img src="images/home/hi-doc-logo.svg" class="hi-doc-logo">
    
                <div class="nav-menu">
                    <ul class="hidden links">
                        <!-- <li class="register">
                            <a href="https://medico.hidoc.com.mx/registro">Regístrate</a>
                        </li>
                        <li class="login">
                            <a href="https://medico.hidoc.com.mx">Log in</a>
                        </li> -->
                        <li>
                            <a href="index.html">Home</a>
                        </li>
                        <!--<li>
                    <a href="#">Clínicas</a>
    
                </li>-->
                        <li>
                            <a href="expediente.html">Expediente clínico</a>
    
                        </li>
                        <li>
                            <a href="planes.html">Planes</a>
    
                        </li>
                        <li>
                            <a href="seguridad.html">Seguridad</a>
                        </li>
                        <li>
                            <a href="nosotros.html">Nosotros</a>
                        </li>
                        <li>
                            <a href="Support.html">Soporte</a>
                        </li>
                        <li >
                            <a href="https://medico.hidoc.com.mx" style="color: gray;">Log in / Register</a>
                        </li>
                    </ul>
                </div>
            </div>
            
            <div class="intro-container">
                <div>
                    <div class="description-wrapper">
                        <br><br>
                        <h2 id="intro">La seguridad de los expedientes y tus datos <br>son nuestra prioridad</h2><br>
                        <div class="col">
                            <p>
                                Toda la información que ingresas al sistema comienza por la seguridad y la privacidad.<br>
                                Esta es una de las obligaciones irrenunciables que tiene Hi Doc®
                            </p>
                        </div>


                    </div>

                    <br><br>
                    <div class="screen-demo">
                        <img src="images/seguridad/doctor-shield.svg">

                    </div>
                    
                </div>
            </div>
            <div id="miniEspacio"></div> 
            <div class="row justify-content-center pb-5 pt-5">
                <div class="col-xl-5 col-sm-11 verticalcenter">
                    <img src="images/seguridad/screen-lock.svg" class="visualiza-image">
                </div>

                <div class="col-xl-6 col-sm-11 record-perks" id="nube">
                    <div class="record-perk ">
                        <div class="record-perk-image-wrapper">
                            <svg class = "perk-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100">
                                <defs>
                                    <style>.cls-1 {
                                        fill: #d2e2f4;
                                    }
                                    .cls-2 {
                                        fill: #fff;
                                    }</style>
                                </defs>
                                <!-- <title>cloud</title> -->
                                <g id="Layer_2" data-name="Layer 2">
                                    <g id="Capa_1" data-name="Capa 1">
                                        <path class="perk-icon-background"
                                              d="M32.45,5.18C24.65,8.24,21,15.28,20.56,23.67a11.59,11.59,0,0,0,3,8.41c1.94,2.13,3.89,2.8,4.53,5.78,1.13,5.34-4.23,10.35-.46,15.32,2.64,3.48,5.62,7,9.74,7.8a46.7,46.7,0,0,0,8.47.17c2.37-.09,6.21-.52,8.63.33,3.38,1.17,6.43,2.78,10,3.34,3.28.53,8.43,2.34,11.32-.16,2.29-2,2.53-5,2.05-7.8-.59-3.41-.49-6.94-1.5-10.36-1.24-4.19,2.67-7.08,4.09-10.9a21,21,0,0,0,1.1-8.14c-.14-2.78-.16-5.59-1.49-8a43.78,43.78,0,0,0-4.33-6,27.2,27.2,0,0,0-8.09-6.54c-3.62-2-6.95-4-11-4.15C48.16,2.46,35.21,4.09,32.45,5.18Z"/>
                                        <g id="MjiKOz">
                                            <path d="M0,32.15c1.27-4.5,3.41-8.31,8-10.26.4-.17.62-1,.76-1.54,1-4.1,4-6.42,8.23-6.58a2.87,2.87,0,0,0,2.19-1.24C22.05,5.7,27.05,1.62,34.35.36c.2,0,.37-.24.55-.36h4.6a69.77,69.77,0,0,1,7,2.64A16.9,16.9,0,0,1,54.38,11a2.72,2.72,0,0,0,2.48,1.92c8.89.8,15.81,8.48,15.52,17.1A17.05,17.05,0,0,1,55.75,46.81c-2.52.07-5,0-7.55,0l0-.73c1.81,0,3.63,0,5.44,0A18.07,18.07,0,0,0,63.32,44a16.48,16.48,0,0,0,7.91-17.81A16.18,16.18,0,0,0,57.16,13.65a4,4,0,0,1-3.57-2.53C50,4.08,44.05.46,36.1.9c-7.63.42-13,4.44-16,11.5-.67,1.6-1.19,2.41-3.21,2.22-3.67-.33-6.54,2.2-7.51,5.77a4.38,4.38,0,0,1-1.88,2.46A12.61,12.61,0,0,0,1,36.11,12,12,0,0,0,11.82,46c4.09.29,8.22.06,12.33.06l0,1C19,46.77,13.78,47,8.77,46c-4-.76-6.58-4-7.95-7.91C.6,37.47.27,36.88,0,36.28Z"/>
                                            <path d="M41.34,61c0-4.11-.18-8.23.07-12.32a7.43,7.43,0,0,0-2.92-7,12.32,12.32,0,0,1-1.82-2.37c-3,2.93-6.17,4.82-5.61,9.47.49,4,.1,8.16.1,12.25h-.62V45.55l-3.69,3.27-.19-.23L36.44,39l9.24,9.65,0,.07-3.49-3.12V61Z"/>
                                            <path d="M55.16,19.76c3.22-.73,7.13,1.36,9.11,4.75A10.3,10.3,0,0,1,57,40a28.52,28.52,0,0,1-8.72-.42c2,0,4,0,6,0,5.88-.08,10.13-3.6,10.54-8.7.48-5.83-2.8-9.71-9.09-10.76A2.62,2.62,0,0,1,55.16,19.76Z"/>
                                        </g>
                                    </g>
                                </g>
                            </svg>
                        </div>
                        <div class="record-perk-text-wrapper">
                            <p  class="record-perk-title title">
                                Almacenado en la nube
                            </p>
                            <p class="record-perk-description">
                                A través de varios servidores redundantes ubicados en EEUU, tus expedientes están
                                disponibles donde quiera que te encuentres, asegurándote siempre el acceso a toda tu
                                información.
                            </p>
                        </div>
                    </div>
                    <br>
                    <div class="record-perk ">
                        <div class="record-perk-image-wrapper">
                            <svg class = "perk-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100">
                                <defs>
                                    <style>.cls-1 {
                                        fill: #d2e2f4;
                                    }</style>
                                </defs>
                                <!-- <title>sql</title> -->
                                <g id="Layer_2" data-name="Layer 2">
                                    <g id="Capa_1" data-name="Capa 1">
                                        <path class="perk-icon-background2"
                                              d="M52.94,3.61a27.78,27.78,0,0,1-4.89-.24,27.77,27.77,0,0,0-12.22.86C31,5.69,29.3,10.77,27.29,15.35c-1.82,4.15-4.16,8.16-5.08,12.7-.77,3.81-1.21,9.69.92,13.06,1.4,2.22,3.65,2.87,5.94,3.63s4.54,1.53,5.92,3.85-.11,5,1.08,7.39c3.34,6.59,13.46,6.23,19.22,6.61,3.06.2,5.56-.44,8.5-1,5-1,10.45-2.75,13.59-7.39,2.06-3,.64-6.53,1.72-10a22,22,0,0,1,2-4c1-1.82,2.09-2.95,2.5-5.12a22.49,22.49,0,0,0,.21-6.85,40.13,40.13,0,0,0-2.23-7.66,33.79,33.79,0,0,0-2.92-7c-2.72-4.47-7-6.68-11.34-7.87C64,4.82,60.94,3.82,57.49,3.61,56,3.52,54.45,3.58,52.94,3.61Z"/>
                                        <g id="zDZGul">
                                            <path d="M60.16,0c3.46,1.27,4.67,3.82,4.44,7.39-.18,2.85-.08,5.72,0,8.58.06,2.7-.32,5.16-3.37,6.83,3.53,1.89,3.3,4.91,3.28,8-.07,8.08-.1,16.16,0,24.24,0,2.72-1,4.79-3.36,5.68-3.56,1.37-7.27,2.77-11,3.13-4.71.47-9.52-.12-14.29-.2-4.22-.07-8.44-.08-12.65-.09-5.37,0-10.74-.12-16.1,0-3.41.11-5.83-1-7.08-4.26V4.3A7.79,7.79,0,0,1,4.3,0Zm-.3,22.66c3.64-1.17,4-3.82,3.91-6.83-.11-3.29,0-6.59,0-9.88S62,.85,58.73.84Q32.32.8,5.89.84C2.62.85.84,2.66.79,5.91S.65,12.65.83,16A51.7,51.7,0,0,0,2,22.43c-2,2.85-2,15.28.24,19.31C1.7,43.22.9,44.45.85,45.7.69,49.85.73,54,.81,58.16a4.47,4.47,0,0,0,4.62,4.63c13.59.3,27.18.67,40.77.75a29.86,29.86,0,0,0,14.31-3.21,5.62,5.62,0,0,0,3.27-5.52c-.1-8-.12-16.05,0-24.06C63.84,27.41,63.69,24.39,59.86,22.66Z"/>
                                            <path d="M62.25,30.74c0,2.34.28,4.31-.11,6.15a4.52,4.52,0,0,1-2.31,3A47.1,47.1,0,0,1,50,42.6a41.9,41.9,0,0,1-18.48-1.29,27.77,27.77,0,0,1-2.8-1.06c-2.23-1-3.53-2.57-3.25-5.2.14-1.31,0-2.65,0-4.44,6,3.59,12.14,4,18.37,4.12S56.27,34.21,62.25,30.74ZM26.37,32.36c-.59,5.22,0,6.54,4.34,7.92a43.16,43.16,0,0,0,26.55,0C61.65,39,62.47,37,61.18,32.51,49.6,36.79,38.07,36.39,26.37,32.36Z"/>
                                            <path d="M62.32,40.59c0,2.12.46,4.38-.15,6.28a6,6,0,0,1-3.62,3.21,62.66,62.66,0,0,1-11.26,2.3A38.61,38.61,0,0,1,32.22,51.1a30.58,30.58,0,0,1-3.8-1.44,4.13,4.13,0,0,1-2.77-4.55,42.79,42.79,0,0,0,0-4.54A44.36,44.36,0,0,0,62.32,40.59ZM26.6,41.88c-1,5-.31,6.56,4.25,8a42.14,42.14,0,0,0,27-.21c4.12-1.42,4.94-3.55,3.57-7.81A46.47,46.47,0,0,1,26.6,41.88Z"/>
                                            <path d="M44.15,20.8c4.72,1,9.48,1.82,14.15,3,1.76.45,4,1.29,3.93,3.66s-2.19,3.05-4,3.66A42.13,42.13,0,0,1,29.31,31c-1.65-.6-3.85-1.46-3.47-3.47.25-1.33,2-2.68,3.33-3.44,3.33-1.83,8.88-2.63,14.85-2.62Zm-.08.73c-4.78,1-9.42,1.71-13.92,2.92-1.43.38-2.51,2-3.75,3.09,1.21,1,2.27,2.44,3.66,2.93a41.17,41.17,0,0,0,27.89,0c1.37-.49,2.41-1.94,3.61-2.95-1.17-1-2.18-2.62-3.52-3C53.46,23.3,48.77,22.5,44.07,21.53Z"/>
                                            <path d="M62.34,49.93c0,2.31.42,4.48-.14,6.36a6.48,6.48,0,0,1-3.32,3.26,29.38,29.38,0,0,1-14,2.61,72.17,72.17,0,0,1-13.75-1.83c-4.9-1.19-5.46-2.42-5.46-7.41v-2.8C40.12,55.44,50.89,55.41,62.34,49.93ZM26.6,51.5c-.93,4.63-.21,6.54,3.42,7.75a42.56,42.56,0,0,0,27.77,0c4-1.38,4.93-3.59,3.6-7.8A47,47,0,0,1,26.6,51.5Z"/>
                                            <path d="M16.68,11.68a5.09,5.09,0,0,1-10.17-.07,5.13,5.13,0,0,1,5.23-5.08A5.17,5.17,0,0,1,16.68,11.68ZM11.52,16A4.33,4.33,0,0,0,16,11.77a4.38,4.38,0,1,0-8.75-.13A4.28,4.28,0,0,0,11.52,16Z"/>
                                            <path d="M16.68,51.92a5.09,5.09,0,1,1-5.08-5A5.11,5.11,0,0,1,16.68,51.92Zm-5,4.46A4.32,4.32,0,0,0,16,52a4.4,4.4,0,0,0-4.37-4.36,4.36,4.36,0,0,0-4.38,4.54A4.3,4.3,0,0,0,11.68,56.38Z"/>
                                            <path d="M11.67,26.72a5.09,5.09,0,1,1-5.17,4.9A5.12,5.12,0,0,1,11.67,26.72Zm-.13.71A4.37,4.37,0,1,0,16,31.71,4.3,4.3,0,0,0,11.54,27.43Z"/>
                                            <path d="M55.67,15.13c-.63-.84-1.32-1.36-1.28-1.82s.78-.93,1.21-1.39c.49.47,1.21.88,1.38,1.45C57.09,13.71,56.31,14.31,55.67,15.13Z"/>
                                            <path d="M49.22,12c-.6-.88-1.34-1.54-1.21-1.89.2-.57,1-.95,1.5-1.41.38.51,1.06,1,1.07,1.51S49.89,11.15,49.22,12Z"/>
                                            <path d="M39,10.11c.82-.65,1.43-1.44,1.77-1.34.55.17.94.91,1.4,1.4-.45.42-.88,1.13-1.37,1.17S39.79,10.71,39,10.11Z"/>
                                            <path d="M53.45,12c-.58-.88-1.25-1.43-1.2-1.91s.8-.93,1.24-1.38c.48.5,1.21.95,1.35,1.54C54.92,10.58,54.12,11.15,53.45,12Z"/>
                                            <path d="M36.59,8.05c.61,1,1.23,1.56,1.18,2.06s-.8.87-1.25,1.3c-.43-.48-1.13-.92-1.19-1.45S36,9,36.59,8.05Z"/>
                                            <path d="M51.44,15.15c-.65-.9-1.35-1.46-1.29-1.92A1.79,1.79,0,0,1,51.48,12c.44,0,1.16.79,1.22,1.3S52.06,14.3,51.44,15.15Z"/>
                                            <path d="M49.13,13.32c-.91.6-1.45,1.24-1.91,1.18s-.91-.75-1.37-1.17c.49-.47.91-1.17,1.47-1.31C47.69,11.93,48.26,12.66,49.13,13.32Z"/>
                                            <path d="M42.86,15.2c-.59-.94-1.21-1.48-1.16-1.95s.76-.9,1.17-1.35c.46.48,1.17.91,1.29,1.46C44.24,13.75,43.53,14.31,42.86,15.2Z"/>
                                            <path d="M44.8,8.1c.74.85,1.48,1.33,1.48,1.82s-.72,1-1.12,1.49c-.47-.41-1.23-.76-1.33-1.24S44.31,9.07,44.8,8.1Z"/>
                                            <path d="M40.61,13.27c-1,.63-1.52,1.27-2,1.21a1.73,1.73,0,0,1-1.15-1.29c0-.42.78-1.11,1.27-1.16S39.71,12.63,40.61,13.27Z"/>
                                        </g>
                                    </g>
                                </g>
                            </svg>
                        </div>
                        
                        <div class="record-perk-text-wrapper">
                            
                            <p id="nube" class="record-perk-title title">
                                Resguarda la integridad de tus datos
                            </p>
                            <p class="record-perk-description">
                                Hi Doc® mantiene tus expedientes libres de modificaciones no autorizadas permitiendo
                            tenerlas intactas y seguras. Este es uno de los pilares de nuestra infraestructura.
                            </p>
                        </div>
                    </div>
                    <br>
                    <div class="record-perk">
                        <div class="record-perk-image-wrapper">
                            <svg class="perk-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100">
                                <defs>
                                    <style>.cls-1 {
                                        fill: #d2e2f4;
                                    }</style>
                                </defs>
                                <!-- <title>cloud-lock</title> -->
                                <g id="Layer_2" data-name="Layer 2">
                                    <g id="Capa_1" data-name="Capa 1">
                                        <path class="perk-icon-background3"
                                              d="M57.82,61.81A32.61,32.61,0,0,0,52.7,62a33.21,33.21,0,0,1-12.79-.79c-5.08-1.34-6.82-6-8.93-10.19-1.9-3.79-4.35-7.46-5.31-11.62-.81-3.49-1.27-8.87,1-11.95,1.47-2,3.82-2.63,6.22-3.33s4.75-1.4,6.19-3.52-.12-4.61,1.13-6.77c3.49-6,14.08-5.69,20.1-6a37.16,37.16,0,0,1,8.9.92c5.24.89,10.93,2.51,14.22,6.76,2.15,2.79.67,6,1.79,9.14a19.33,19.33,0,0,0,2,3.64C88.29,30,89.42,31,89.85,33a18.1,18.1,0,0,1,.22,6.27,32.45,32.45,0,0,1-2.34,7,28.57,28.57,0,0,1-3,6.41c-2.85,4.09-7.34,6.12-11.86,7.2A54.85,54.85,0,0,1,62.57,61.8C61,61.88,59.39,61.83,57.82,61.81Z"/>
                                        <g id="QqOlGd">
                                            <path d="M0,31.7c1.31-4.26,3.29-8,7.64-9.92.48-.21.78-1.09.94-1.72a7.91,7.91,0,0,1,8-6.28c1.08,0,1.87,0,2.37-1.27A18.28,18.28,0,0,1,33.74.42a3.07,3.07,0,0,0,.8-.42H38.8c3,1.28,6.33,2.11,8.92,4,2.4,1.71,4.14,4.43,5.9,6.9a3.68,3.68,0,0,0,2.9,1.92,16.84,16.84,0,0,1,.31,33.43c-.06,0-.13-.08-.61-.4,1-.32,1.74-.58,2.49-.76A15.92,15.92,0,0,0,70.65,28.69a15.67,15.67,0,0,0-13.52-15c-2.42-.29-3.49-1.34-4.63-3.42C48.83,3.6,42.91.38,35.29.93,28,1.45,22.75,5.32,19.88,12.05c-.79,1.86-1.45,2.61-3.64,2.45-3.33-.25-6,2.3-7,5.58a4.38,4.38,0,0,1-1.7,2.46C2.35,25.45-.29,31,1.14,36.47a12.22,12.22,0,0,0,12.38,9.31,12.25,12.25,0,0,1,2.49.15C10.42,48,3.22,44.13.92,38.05.65,37.34.31,36.66,0,36Z"/>
                                            <path d="M36.44,40.58c4.65,0,9.3.07,13.94,0,1.78,0,2.32.58,2.29,2.31-.09,5.59,0,11.19-.05,16.78,0,3.25-1,4.19-4.28,4.2H24.47c-3.36,0-4.52-1.16-4.54-4.54,0-5.44.07-10.87,0-16.31,0-1.84.48-2.49,2.37-2.45C27,40.65,31.71,40.58,36.44,40.58Zm15.18,1.15H21c0,6.42-.09,12.63.11,18.83a3.37,3.37,0,0,0,2.36,2.28c8.59.17,17.18.13,25.78.09a2.17,2.17,0,0,0,2.39-2.35Z"/>
                                            <path d="M24,37.58A11,11,0,0,1,29.54,27,12.06,12.06,0,0,1,43,26.83a11.33,11.33,0,0,1,5.84,10.81c-1.49-7.42-5.38-12.29-13.46-11.72C28.41,26.41,25.11,31,24,37.58Z"/>
                                            <path d="M45.31,37.68c-.87-5.1-3.73-8.15-9.39-8.79C40.85,27.59,45.56,32.18,45.31,37.68Z"/>
                                            <path d="M35.89,57.88l-6.43-5.76.43-.53,5.91,5.07,8.51-10.29.58.48Z"/>
                                        </g>
                                    </g>
                                </g>
                            </svg>
                        </div>
                        <div class="record-perk-text-wrapper">
                            <p class="record-perk-title title">
                                Encriptado de principio a fin
                            </p>
                            <p class="record-perk-description">
                                Cada que ingresas información a Hi Doc®, se crean algoritmos criptográficos los cuales
                            desordenan los componentes de tu información, protegiéndola y volviéndola completamente
                            inelegible a terceros.
                            </p>
                        </div>
                    </div>
                    <br>
                    <div class="record-perk">
                        <div class="record-perk-image-wrapper">
                            <svg class="perk-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100">
                                <defs>
                                    <style>.cls-1 {
                                        fill: #d2e2f4;
                                    }</style>
                                </defs>
                                <!-- <title>cloud-icon</title> -->
                                <g id="Layer_2" data-name="Layer 2">
                                    <g id="Capa_1" data-name="Capa 1">
                                        <path class="perk-icon-background4"
                                              d="M57.82,61.81A32.61,32.61,0,0,0,52.7,62a33.21,33.21,0,0,1-12.79-.79c-5.08-1.34-6.82-6-8.93-10.19-1.9-3.79-4.35-7.46-5.31-11.62-.81-3.49-1.27-8.87,1-11.95,1.47-2,3.82-2.63,6.22-3.33s4.75-1.4,6.19-3.52-.12-4.61,1.13-6.77c3.49-6,14.08-5.69,20.1-6a37.16,37.16,0,0,1,8.9.92c5.24.89,10.93,2.51,14.22,6.76,2.15,2.79.67,6,1.79,9.14a19.33,19.33,0,0,0,2,3.64C88.29,30,89.42,31,89.85,33a18.1,18.1,0,0,1,.22,6.27,32.45,32.45,0,0,1-2.34,7,28.57,28.57,0,0,1-3,6.41c-2.85,4.09-7.34,6.12-11.86,7.2A54.85,54.85,0,0,1,62.57,61.8C61,61.88,59.39,61.83,57.82,61.81Z"/>
                                        <g id="YtnSvs">
                                            <path d="M0,33.15c1.32-3.23,2.48-6.67,5.66-8.56a9.15,9.15,0,0,0,4.15-5.13c1.23-3.28,4.08-4.87,7.74-4.92A3.15,3.15,0,0,0,20,13.28C23.19,5.78,28.7,1.44,36.81.44A3.05,3.05,0,0,0,37.67,0h2c1.12.24,2.24.46,3.35.73a19.54,19.54,0,0,1,13.7,10.75A3.42,3.42,0,0,0,60,13.63c8.6.62,15.77,8.84,15.2,17.63a9.51,9.51,0,0,1-.32-1.38A16.84,16.84,0,0,0,60,14.4a4.39,4.39,0,0,1-4-2.68C52.35,4.46,46.22.76,38.15,1s-13.73,4.33-17,11.6c-.81,1.78-1.15,3-3.75,2.68-3.62-.42-6.49,2.38-7.61,6A5,5,0,0,1,7.63,24,13.22,13.22,0,0,0,1.19,38.3a12.65,12.65,0,0,0,12.47,10h6.2C13.34,51.61,3.59,47.14,1,40.15c-.31-.84-.68-1.66-1-2.48Z"/>
                                            <path d="M64.86,38.44A18.68,18.68,0,0,1,46.08,57.23,18.81,18.81,0,1,1,64.86,38.44Zm-18.65-18A18,18,0,1,0,64.16,38.48,17.9,17.9,0,0,0,46.21,20.42Z"/>
                                            <path d="M39.4,32.78c3.29-5,10.81-4.84,14.26.24,2.38,3.5,3,11.36,1.35,15.25,0-2.83.18-6,0-9.12-.29-3.85-1.76-7.18-5.68-8.68C45.53,29,42.26,30.05,39.4,32.78Z"/>
                                            <path d="M40.29,50.06c1.79-3.18,1.67-6.53,1.3-10-.42-4,1.35-6.4,4.47-6.46,3.38-.08,5.24,2.32,4.71,6.56-.16-.83-.27-1.67-.49-2.48a4.12,4.12,0,0,0-4.12-3.37c-2.27,0-3.52,1.45-3.81,3.59a14,14,0,0,0,.13,3.71C42.91,44.74,42.47,47.6,40.29,50.06Z"/>
                                            <path d="M36,29.84c2.77-4.72,10.47-6.62,15.14-3.92-2.08,0-5.08-.54-7.76.15S38.22,28.67,36,29.84Z"/>
                                            <path d="M38,36.83c0,3.5.88,7-.81,10.68V36.8Z"/>
                                            <path d="M59.35,37.67l-3.5-8.42C58.46,31.14,60.31,35.92,59.35,37.67Z"/>
                                            <path d="M34,33.62l-.61,10.29A12.42,12.42,0,0,1,34,33.62Z"/>
                                            <path d="M49.62,50.92l1.2-8,.64.1-1.17,8Z"/>
                                        </g>
                                    </g>
                                </g>
                            </svg>
                        </div>
                        <div class="record-perk-text-wrapper">
                            <p class="record-perk-title title">
                                Solo tú tienes la llave
                            </p>
                            <p class="record-perk-description">
                                En el momento que ingresas tu correo electrónico y tu contraseña, abres las puertas del
                            decodificador para que solo tú puedas descifrar tu información permitiendo tener la máxima
                            seguridad en todos tus expedientes.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <div style="height: 122px;"></div> 
            <div class="footer">
                <div class="st2">
                    <div class="contact-us-wrapper">
                        <div class="row justify-content-center">
                            <div class="col text-center title">
                                <h3 class="title white white">Contacto</h3>
                                <h4>Queremos escucharte</h4>
                                <h4>Si tienes alguna duda ponte en contacto con nosotros</h4>
                            </div>
                        </div>

                        <div class="row justify-content-center">
                            <div class="col-xl-6 col-12 grid-margin">
                                <div class="contact-form">
                                    <form action="" method="POST" class="contact-us">

                                        <div class="form-group row">
                                            <div class="col-xl-6 col-12 mb-2">
                                                <label for="name"></label>
                                                <input type="text" name="name" id="name" required placeholder="Nombre">
                                            </div>

                                            <div class="col-xl-6 mb-2">
                                                <label for="phone"></label>
                                                <input type="text" name="phone" id="phone" required
                                                    placeholder="Teléfono">
                                            </div>
                                        </div>

                                        <div class="form-group row">
                                            <div class="col-12 mb-2">
                                                <label for="content"></label>
                                                <input type="text" name="content" id="content" required
                                                    placeholder="Escríbenos">
                                            </div>
                                        </div>

                                        <div class="form-group row">
                                            <div class="col-12 mb-2" style="position: relative;">
                                                <label for="email"></label>
                                                <input type="text" name="email" id="email" required
                                                    placeholder="Correo">
                                                <input type="submit" value="Enviar" class="submit">
                                            </div>
                                        </div>

                                    </form>
                                </div>
                            </div>
                        </div>
                        <div class="text-center whatsapp-wrapper">
                            <a href="https://wa.me/525535154477"  target="_blank"><img src="images/footer/social/whatsapp.svg"></a>
                            <a href="https://wa.me/525535154477"  target="_blank" style="color:white" ><span class="whatsapp-text">(55) 3515 4477</span></a>
                        </div>
                    </div>
                    <div class="col-lg-11 ml-lg-5">
                        <div class="row justify-content-center">
                            <div class="col-xl-8 col-lg-12 col-sm-11">

                                <div class="col-12 navigation-wrapper">
                                    <div class="category col-xl-2 col-lg-6">
                                        <h3 class="title white">Home</h3>

                                        <ul>
                                            <li>
                                                <a href="index.html#intro2">Características</a>
                                            </li>
                                            <li>
                                                <a href="index.html#beneficios">Beneficios</a>
                                            </li>
                                            <li>
                                                <a href="index.html#ecologia">Ecólogico</a>
                                            </li>
                                            <li>
                                                <a href="planes.html">Planes</a>
                                            </li>
                                            <li>
                                                <a href="index.html#testimonios">Testimonios</a>
                                            </li>
                                        </ul>
                                    </div>

                                    <div class="category col-xl-2 col-lg-6">
                                        <h3 class="title white">Expediente</h3>

                                        <ul>
                                            <li>
                                                <a href="expediente.html#visualiza">Visualiza</a>
                                            </li>
                                            <li>
                                                <a href="expediente.html#notas-medicas">Notas médicas</a>
                                            </li>
                                            <li>
                                                <a href="expediente.html#recetas-medicas-digitales">Recetas médicas
                                                    digitales</a>
                                            </li>
                                            <li>
                                                <a href="expediente.html#certificacion">Certificación</a>
                                            </li>
                                        </ul>
                                    </div>

                                    <!-- <div class="category col-xl-2 col-lg-6">
                                        <h3 class="title white">Clínicas</h3>

                                        <ul>
                                            <li>
                                                <a href="expediente.html">Expediente único</a>
                                            </li>
                                            <li>
                                                <a href="https://medico.hidoc.com.mx/registro">Hi Doc Console</a>
                                            </li>
                                            <li>
                                                <a href="#">Tag the Doc</a>
                                            </li>
                                            <li>
                                                <a href="planes.html">Planes</a>
                                            </li>
                                        </ul>
                                    </div> -->

                                    <div class="category col-xl-2 col-lg-6">
                                        <h3 class="title white">Planes</h3>

                                        <ul>
                                            <li>
                                                <a href="planes.html#precios">Básico</a>
                                            </li>
                                            <li>
                                                <a href="planes.html#precios">Plus</a>
                                            </li>
                                            <li>
                                                <a href="planes.html#precios">Clínicas</a>
                                            </li>
                                            <li>
                                                <a href="planes.html#almacenamiento">Almacenamiento</a>
                                            </li>
                                        </ul>
                                    </div>

                                    <div class="category col-xl-2 col-lg-6">
                                        <h3 class="title white">Seguridad</h3>

                                        <ul>
                                            <li>
                                                <a href="seguridad.html#nube">Nube</a>
                                            </li>
                                            <li>
                                                <a href="seguridad.html#nube">Encriptado</a>
                                            </li>
                                            <li>
                                                <a href="seguridad.html#nube">Contraseña</a>
                                            </li>
                                            <!-- <li>
                                                <a href="#">Fiel</a>
                                            </li> -->
                                        </ul>
                                    </div>

                                    <div class="category col-xl-2 col-lg-6">
                                        <h3 class="title white">Nosotros</h3>

                                        <ul>
                                            <li>
                                                <a href="nosotros.html#empresa">Empresa</a>
                                            </li>
                                            <li>
                                                <a href="nosotros.html#consejo-medico">Consejo Medico</a>
                                            </li>
                                        </ul>
                                    </div>

                                </div>
                            </div>
                            


                            <div class="col-xl-4 col-lg-12 col-sm-11">
                                <div class="col-12 social-network-wrapper2">
                                    <a href="https://www.facebook.com/hidocsolutions/" target="_blank"><img src="images/footer/social/facebook.svg"></a>
                                    <a href="https://www.instagram.com/hidocsolutions/?hl=es-la" target="_blank"><img src="images/footer/social/instagram.svg"></a>
                                    <a href="https://twitter.com/hidocmx" target="_blank"><img src="images/footer/social/tweeter.svg" height="100px"></a>
                                    <a href="https://www.linkedin.com/organization-guest/company/hi-doc-?challengeId=AQFQfMqSW5xDIQAAAXNdIRb3jW1kugi4eJruyjHqfcSdQ6yKj-HT0PLCoY4qQrPUazHMngFbTGsTr2V8lRpwY5ZYbF5AC89rIA&submissionId=5040f61f-ca8f-2216-6f45-884afa734908" target="_blank"><img src="images/footer/social/linkedin.svg" ></a>
                                </div>

                                <div class="col-12 certification">
                                    <p>
                                        Hi Doc® está certificado por la Secretaría de Salud ante la NOM-024-003-2012,
                                        aprobado
                                        por
                                        COFEPRIS
                                        y
                                        cumple con los estándares de seguridad de la ISO 27000.
                                    </p>

                                    <div class="logos-wrapper">
                                        <div class="secretaria-logo"><a href="http://www.dgis.salud.gob.mx/intercambio/certificados/DGIS-CER-P-004-2019-08_gobmx.html" target="_blank"><img src="images/footer/logos/secretaria-de-salud-logo.svg" /></a></div>
                                        <div class="cofepris-logo"><img src="images/footer/logos/cofepris-logo.svg" /></div>
                                        <div class="logo2 nom-logo"><img src="images/footer/logos/nom-logo.svg" /></div>
                                        <div class="logo2 iso-logo"><img src="images/footer/logos/iso-logo.svg" /></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-12 bottom">
                        <div class="bottom-footer_">
                            <p class="copyright">
                                Copyright © 2016 - 2020 by Hi Doc Solutions S.A. de C.V.  Todos los derechos reservados.
                            </p>
                            
                        </div>
                        <img src="images/home/hi-doc-logo.svg" class="hi-doc-logo">

                        <div class="terms-and-privacy bottom-footer_">
                            <ul>
                                <li>
                                    <a href="terminos.html">Términos de Uso</a>
                                </li>
                                <li>
                                    <a href="politicas.html">Politica de privacidad</a>
                                </li>
                                <li>
                                    <a href="oid.html#intro">OID</a>
                                </li>
                            </ul>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous">
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous">
    </script>
    <script src="js/navbar.js"></script>
    <script>
        function gotoPage() {
            window.location.href = './expediente.html';
        }
    </script>
    <script src="js/expediente.js"></script>
</body>

</html>