<!doctype html>

<html lang="es-MX">

<head>
    <meta charset="utf-8">

    <title>Hi Doc (México) - Términos de uso</title>
    <meta name="description" content="Hi Doc Solutions S.A. de C.V. otorga el uso de la plataforma al cliente y la presentación de servicios de administración de datos, aplicaciones, alojamiento">
    <meta name="author" content="Hi Doc (México)">
    <meta name="keywords" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <link rel="stylesheet" href="css/index.css">
    
    
    <link rel="stylesheet" href="css/footer.css">
    <link rel="stylesheet" href="css/gradient.css">
    <link rel="stylesheet" href="css/te.css">
    <link rel="stylesheet" href="css/header.css">
    
</head>

<body>
    <div class="container-fluid">
        <div class="row nav-bar large">

            <img src="images/home/hi-doc-logo.svg">

            <div>
                <ul class="links">
                    <li>
                        <a href="index.html">Home</a>
                    </li>
                    <li>
                        <a href="expediente.html">Expediente clínico</a>
                    </li>
                    <!--<li>
                    <a href="#">Clínicas</a>

                </li>-->
                    <li>
                        <a href="planes.html">Planes</a>

                    </li>
                    <li>
                        <a href="seguridad.html">Seguridad</a>
                    </li>
                    <li>
                        <a href="nosotros.html">Nosotros</a>
                    </li>
                    <li>
                        <a href="Support.html">Soporte</a>
                    </li>
                </ul>

                <ul class="login" style="padding-left: 0px;">
                    <li>
                        <a href="https://medico.hidoc.com.mx/registro">Regístrate</a>
                    </li>
                    <li>
                        <a href="https://medico.hidoc.com.mx">Log in</a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="row nav-bar small fix-top">
            <img src="images/home/hi-doc-logo.svg" class="hi-doc-logo">

            <div class="nav-menu">
                <ul class="hidden links">
                    <!-- <li class="register">
                        <a href="https://medico.hidoc.com.mx/registro">Regístrate</a>
                    </li>
                    <li class="login">
                        <a href="https://medico.hidoc.com.mx">Log in</a>
                    </li> -->
                    <li>
                        <a href="index.html">Home</a>
                    </li>
                    <!--<li>
                <a href="#">Clínicas</a>

            </li>-->
                    <li>
                        <a href="expediente.html">Expediente clínico</a>

                    </li>
                    <li>
                        <a href="planes.html">Planes</a>

                    </li>
                    <li>
                        <a href="seguridad.html">Seguridad</a>
                    </li>
                    <li>
                        <a href="nosotros.html">Nosotros</a>
                    </li>
                    <li>
                        <a href="Support.html">Soporte</a>
                    </li>
                    <li >
                        <a href="https://medico.hidoc.com.mx" style="color: gray;">Log in / Register</a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="intro-container records-intro">
            <div class="row mb-5">
                <div class="col-md col-xl-12 description-wrapper">
                    <h2 id="intro" class="title white intro-records-title">
                        Términos de Uso
                    </h2>
                </div>
            </div>
        </div>

        <div class="display-wrapper">
            <div class="row justify-content-center te">
                <div class="col-11">

                    <p class="title">
                        <b>1. Objeto.</b></p>
                    <p class="des">
                        HI DOC SOLUTIONS S.A. DE C.V. otorga el uso de la plataforma al CLIENTE y la prestación de
                        servicios
                        de
                        administración de datos, aplicaciones, alojamiento y transmisión de datos en la nube e
                        infraestructura
                        en la
                        nube. Mismos que se encuentran especificados en el numeral 15, del apartado de términos y
                        condiciones
                        del
                        presente contrato.</p>

<p class="title">
                        <b>2. Consentimiento y Aceptación.</b></p>

                        <p class="des">
                        Al ingresar al Sitio, reconoce que tiene conocimiento y acepta el contenido de los Términos y
                        Condiciones y
                        las demás Políticas de HI DOC SOLUTIONS. Si Usted desconoce el contenido de los Términos y
                        Condiciones y
                        de
                        las Políticas, no será eximido de la responsabilidad.

                        <br><br>

                        Recomendamos leer con detenimiento el contenido de los Términos y Condiciones ya que, al
                        ingresar,
                        acceder,
                        navegar, utilizar o al registrarse como Usuario le serán aplicables las obligaciones aquí
                        contenidas.
                        Dicho
                        consentimiento tendrá los mismos efectos jurídicos como el consentimiento otorgado a través de
                        firma
                        autógrafa, siendo admisible como prueba en cualquier juicio en términos de la legislación
                        aplicable.
                        Los
                        Términos y Condiciones no son negociables y deben ser acatados por todos los Usuarios.
                        
                    </p>

                    <p class="title">
                        <b>3. Vigencia.</b></p>

                        <p class="des">

                        El presente contrato a su aceptación, de acuerdo a lo establecido en la declaración marcado como
                        el
                        inciso
                        “C”, y en el numeral “2” del apartado “términos y condiciones” estará vigente de manera
                        indefinida y
                        siempre
                        le será aplicable la versión de mayor actualización.
                        </p>


                   <p class="title">
                        <b>4. Cambios en el contrato.</b></p>

                        <p class="des">

                        Al registrarse como usuario o dar de alta una cuenta acepta que, HI DOC SOLUTIONS puede llevar a
                        cabo
                        actualizaciones en el contrato, y que quedará obligado a cumplir las disposiciones que ahí se
                        especifiquen,
                        no obstante, siempre tendrá el derecho de cancelar su cuenta. En consideración a lo anterior, HI
                        DOC
                        SOLUTIONS publicará el contrato mediante correo electrónico o en su Sitio en Términos y
                        Condiciones
                        con
                        30
                        (treinta) días naturales de anticipación a su vigencia.
                        </p>
                        <p class="title">
                        <b>5. Requerimiento Adicional.</b>

                        </p>
                        <p class="des">
                        Usted acepta que HI DOC SOLUTIONS, podrá requerir el perfeccionamiento o formalización de la
                        documentación
                        legal, como puede ser la firma de contratos, reconocimiento de adeudos, cartas para
                        representarle
                        ante
                        terceros, con las finalidades que se describen más adelante.
                        </p>

                        <p class="title">

                        <b>6. Derecho de uso.</b></p>

                        <p class="des">

                        Nuestros Servicios únicamente podrán ser utilizados por personas legalmente autorizadas para
                        ejercer
                        la
                        profesión de médico según las leyes aplicables, mayores de edad, por lo que el uso por menores
                        de
                        edad
                        queda
                        estrictamente prohibido. Al acceder al Sitio, Usted deberá afirmar que cuenta con edad legal
                        para
                        contratar
                        y estar en pleno uso de capacidades. El Servicio únicamente puede ser utilizado para los fines
                        descritos
                        en
                        el presente contrato. HI DOC SOLUTIONS tendrá el derecho para verificar su identidad, edad y
                        capacidad
                        jurídica, así como para suspender el Servicio a las personas o Negocios que lleven a cabo
                        Actividades
                        Vulnerables o Actividades Ilícitas. Adicionalmente, los Servicios sólo podrán ser utilizados por
                        Personas
                        Físicas con Actividad Empresarial o Régimen de Incorporación Fiscal y Personas Morales que estén
                        debidamente
                        constituidas y existentes de conformidad con las leyes de los Estados Unidos Mexicanos o de la
                        jurisdicción
                        que les corresponda, dadas de alta ante el Servicio de Administración Tributaria, y cuenten con
                        Registro
                        Federal de Contribuyentes.
                        </p>

                        <p class="title">

                        <b>7. Membresía y pago.</b>
                        </p>
                        <p class="des">
                        Pago. Al utilizar los Servicios acepta y se obliga a pagar como contraprestación por el uso y
                        goce
                        de la
                        Cuenta y los Servicios, las comisiones publicadas en nuestro sitio, el IVA se encontrara
                        incluido
                        dentro
                        de
                        precio estipulado; Esto lo podrás encontrar haciendo clic en el vínculo “Configuración” y en la
                        pestaña
                        “Membresía” disponible en la parte superior del sitio web de HI DOC SOLUTIONS.

                        <br><br>

                        HI DOC SOLUTIONS se reserva el derecho para modificar las comisiones sin previo aviso.
                        Membresía. Su
                        membresía de HI DOC SOLUTIONS continuará mes a mes hasta que la pause o cancele. Para utilizar
                        el
                        servicio
                        debe contar con una "Forma de pago" significa una forma de pago actual, válida, vigente y
                        aceptada
                        que
                        pueda
                        actualizarse y admita pagos a través de terceros. A menos que pause o cancele su membresía antes
                        de
                        la
                        fecha
                        de factura mensual, nos autoriza a cobrarle la membresía del próximo mes a su Forma de pago (ver
                        “Pausa”
                        y
                        "Cancelación" a continuación).

                        <br><br>

                        Podrá encontrar los detalles específicos sobre su membresía de HI DOC SOLUTIONS visitando
                        nuestro
                        sitio
                        web
                        haciendo clic en el vínculo “Configuración” y en la pestaña “Membresía” disponible en la parte
                        superior
                        del
                        sitio web de HI DOC SOLUTIONS. HI DOC SOLUTIONS podrá cambiar sus planes de suscripción y el
                        precio
                        del
                        servicio de vez en cuando. HI DOC SOLUTIONS publicará las actualizaciones de los planes y
                        precios
                        mediante
                        correo electrónico o publicación en nuestro Sitio
                        https://www.hidoc.com.mx con 30 (treinta) días
                        naturales
                        de anticipación a su vigencia.

                        <br><br>

                        Formas de pago. Para usar el servicio de HI DOC SOLUTIONS debe proveer una forma de pago o más.
                        Se
                        puede
                        actualizar su forma de pago haciendo clic en el vínculo “Configuración” y en la pestaña
                        “Membresía”
                        disponible en la parte superior del sitio web de HI DOC SOLUTIONS.

                        <br><br>

                        También se puede actualizar la forma de pago con la información provista por el proveedor de
                        servicios
                        de
                        pago correspondiente. Luego de cualquier actualización, nos autoriza a hacer cargos a las formas
                        de
                        pago
                        correspondientes. Nos autoriza a hacer cargos a cualquier forma de pago asociada con su cuenta
                        en
                        caso
                        del
                        rechazo o indisponibilidad de su forma de pago principal.

                        <br><br>

                        Cualquier cargo pendiente le corresponderá a usted. Si el pago no se pudiera hacer
                        satisfactoriamente,
                        debido a la fecha de vencimiento, la falta de fondos o si usted no actualiza la información de
                        su
                        forma
                        de
                        pago, pausa o cancelar su cuenta, podemos suspender su acceso al servicio hasta que obtengamos
                        una
                        forma
                        de
                        pago válida. Para algunas formas de pago, el emisor puede cobrarle ciertos cargos, como cargos
                        de
                        transacción extranjera u otros cargos relacionados con el procesamiento de su forma de pago. Los
                        impuestos
                        locales varían en función de la Forma de pago usada. Consulte con el proveedor de servicios de
                        su
                        forma
                        de
                        pago para obtener información. Suspensión. Puede suspender la membresía de HI DOC SOLUTIONS en
                        cualquier
                        momento, una vez al año por 30 días naturales, al transcurrir los 30 días naturales se
                        regularizará
                        su
                        membresía cobrando el pago correspondiente al mes facturas mensuales correspondientes. En la
                        medida
                        permitida por la ley aplicable, los pagos no son reembolsables y no se otorgarán reembolsos ni
                        créditos
                        por
                        los períodos de membresía utilizados parcialmente o por el contenido de HI DOC SOLUTIONS no
                        utilizado.
                        Para
                        suspender, haciendo clic en el vínculo “Configuración”, en la pestaña “membresía” disponible en
                        la
                        parte
                        superior derecha y en la página “membresía” del lado superior derecho en los tres puntos se
                        desplegará
                        un
                        submenú con la pestaña “suspender membresía” y siga las instrucciones. Si suspende su membresía,
                        su
                        cuenta
                        entrará en un periodo de pausa automáticamente al final de su facturación mensual actual.

                        <br><br>

                        Cancelación. Puede cancelar la membresía de HI DOC SOLUTIONS en cualquier momento, y continuará
                        teniendo
                        acceso al servicio hasta el final del ciclo de facturación mensual. En la medida permitida por
                        la
                        ley
                        aplicable, los pagos no son reembolsables y no se otorgarán reembolsos ni créditos por los
                        períodos
                        de
                        membresía utilizados parcialmente o por el contenido de HI DOC SOLUTIONS no utilizado. Para
                        cancelar,
                        haciendo clic en el vínculo “Configuración” y en la pestaña “membresía” disponible en la parte
                        superior
                        de
                        cualquier página del sitio web de HI DOC SOLUTIONS. Si cancela su membresía, se le impondrá un
                        fee
                        por
                        concepto de servicio de almacenamiento con la finalidad de dar cumplimiento a la ley aplicable
                        el
                        cual
                        es
                        equivalente a $1,693 pesos anuales IVA incluido, una vez transcurridos 5 años contará con 30
                        días
                        posteriores para descargar la información de la nube de HI DOC, una vez transcurrido ese periodo
                        su
                        cuenta
                        se cerrará automáticamente borrando los datos que se tienen del usuario hasta la fecha.

                        <br><br>

                        En caso de no pagar el fee por el servicio de almacenamiento, usted contará con 30 días
                        naturales
                        para
                        descargar la información de la nube de HI DOC, una vez transcurrido este periodo su cuenta se
                        cerrará
                        automáticamente borrando los datos que se tienen del usuario hasta la fecha.

                        <br><br>

                        Cambios en el precio y Planes de suscripción. HI DOC SOLUTIONS puede cambiar los planes de
                        suscripción y
                        el
                        precio del servicio de vez en cuando. HI DOC SOLUTIONS informará con 30 (treinta) días naturales
                        de
                        anticipación a su publicación mediante correo electrónico o en su Sitio web www.hidoc.com.mx.
                        Promociones.
                        HI DOC SOLUTIONS publicará o creará constantemente promociones con la finalidad de brindarle
                        beneficios
                        a
                        sus usuarios. Las promociones se informarán mediante la página web de HI DOC o en los diferentes
                        eventos
                        a
                        los que asista brindando información donde se podrán encontrar los términos y condiciones de
                        dicha
                        promoción.

                        <br><br>

                        Cargo. De conformidad con lo establecido en la ley federal de protección de datos personales en
                        posesión
                        de
                        los particulares del CLIENTE, en este sentido y atendiendo las obligaciones legales establecidas
                        a
                        través de
                        este instrumento se informa a los titulares de los datos, que la información recabada de sus
                        cuentas
                        e
                        instrumentos bancarios, así como los cargos a las mismas, en relación con los servicios, son
                        recepcionados y
                        realizados por Conekta; de conformidad con los términos y condiciones de servicio de los cuales
                        puede
                        encontrar en la siguiente página
                        https://www.conekta.com/es/legal/servicio.

                        <br><br>

                        Lo anterior conforme a lo que dispone la política de privacidad de Hi Doc, disponible en
                        https://www.hidoc.com.mx/politica-de-privacidad.

                        <br><br>

                        Reembolsos. Los pagos no son reembolsables y no se otorgarán reembolsos ni créditos por los
                        períodos
                        de
                        membresía utilizados parcialmente o por el contenido de HI DOC SOLUTIONS no utilizado.

                        <br><br>

                        En caso de que se realice un cargo no autorizado por el tarjetahabiente, derivado de actividades
                        vulnerables
                        o ilícitas, comprobandose las mismas; este se realizará únicamente mediante reclamación, ante la
                        institución
                        financiera que emita su tarjeta, y de conformidad con los términos y condiciones de servicio de
                        Conekta.
                        Los
                        cuales puede encontrar en la siguiente página
                        https://www.conekta.com/es/legal/servicio.

                        </p>
                        <p class="title">
                        <b>8. Almacenamiento</b></p>
                        <p class="des">

                        El usuario al adquirir la membresía mensual de HI DOC contará con 50 gb de memoria para el
                        almacenamiento de
                        la información y las funciones de la plataforma web de HI DOC SOLUTIONS. Si el usuario agota la
                        capacidad de
                        almacenamiento mencionada en el párrafo anterior podrá adquirir almacenamiento según las
                        necesidades
                        de
                        cada
                        usuario.

                        <br><br>

                        Precio adicional a membresía de almacenamiento con IVA incluido:

                        <br><br>

                        50 gb= $17 pesos mensuales

                        <br><br>

                        200gb= $49 pesos mensuales

                        <br><br>

                        500 gb= $100 pesos mensuales

                        </p>

                        <p class="title">
                        <b>9. Facturación.</b>
</p>
<p class="des">
                        Facturación. Posterior al ingreso de sus datos fiscales, HI DOC SOLUTIONS comenzará a facturar
                        por
                        pago
                        por
                        todas las comisiones cobradas de todos los movimientos que hayan ingresado al Saldo durante ese
                        mes,
                        la
                        cual
                        será generada y estará disponible haciendo clic en el vínculo “Configuración” y en la pestaña
                        “Membresía”
                        disponible en la parte superior del sitio web de HI DOC SOLUTIONS. Los comprobantes fiscales
                        serán
                        emitidos
                        únicamente en beneficio de la persona física o moral, cuyo nombre y datos figuren en el sistema
                        de
                        HI
                        DOC
                        SOLUTIONS. En caso de no haber ingresado al sistema los datos fiscales y quiera recibir la
                        facturación
                        por
                        pago, tiene que mandar un correo electrónico a soporte@hidoc.com.mx especificando el mes
                        correspondiente, el
                        correo electrónico registrado y el monto pagado, posteriormente obtendrá una respuesta 7 días
                        hábiles
                        después de haber enviado la solicitud.

                        <br><br>

                        Ciclo de facturación. Los cargos de membresía por el servicio de HI DOC SOLUTIONS y cualquier
                        otro
                        cargo
                        en
                        el que incurra en relación con el uso que haga del servicio de HI DOC SOLUTIONS, como impuestos
                        y
                        posibles
                        gastos de transacción, se cobrarán mensualmente a su Forma de Pago en el día calendario
                        correspondiente
                        al
                        comienzo de la porción de pago de su membresía. En ciertos casos, su fecha de pago podría
                        cambiar,
                        por
                        ejemplo, si su Forma de pago no se estableció satisfactoriamente o si su membresía pagada
                        comenzó un
                        día
                        que
                        no está incluido en un determinado mes. Podemos autorizar su Forma de pago antes del cobro
                        relacionado
                        con
                        la membresía o el servicio a través de varios métodos, e incluso autorizarla para que dure
                        aproximadamente
                        un mes de servicio a partir de su registro. En algunos casos, su saldo o límite de crédito
                        disponible se
                        reducirá como resultado de la autorización.
</p>
<p class="title">
                        <b>10. Información sobre usuario.</b>
</p>
<p class="des">
                        Cuando te registras en HI DOC SOLUTIONS, facilitas tu nombre, apellido, correo electrónico y
                        fecha
                        de
                        nacimiento. Durante el proceso de configuración, se te solicitará tu cédula profesional para
                        verificar
                        que
                        te encuentres acreditado de conformidad con las leyes mexicanas, para ejercer la profesión de
                        médico. En
                        algunos casos podríamos pedirte información adicional por motivos de seguridad o para ofrecerte
                        servicios
                        específicos. Una vez registrado puedes proporcionar otra información sobre tus pacientes.

                        <br><br>

                        “EL CLIENTE” acepta que sus datos personales sean tratados conforme a lo que dispone la política
                        de
                        privacidad de Hi Doc, disponible en
                        https://www.hidoc.com.mx/politica-de-privacidad.

                        <br><br>

                        “EL CLIENTE acepta y reconoce que los datos e información relacionada a los pacientes que
                        proporcionen a
                        la
                        plataforma son única y exclusivamente responsabilidad de quien lo sube, escribe y/o modifica,
                        eximiendo
                        a HI
                        DOC SOLUTIONS de cualquier responsabilidad ya sea civil, penal o de cualquier índole.

</p>
<p class="title">
                        <b>11. Responsabilidad de la información.</b>
</p><p class="des">

                        El único responsable de la información proporcionada en HI DOC SOLUTIONS será el médico o
                        usuario,
                        previamente registrado en nuestra plataforma.

                        <br><br>

                        En el momento en que el médico realice una nota nueva, la información almacenada en notas
                        médicas,
                        el
                        médico
                        tendrá que confirmar mediante una ventana que aparecerá inmediatamente. El médico será el único
                        responsable
                        y decidirá sobre el envió de recetas al paciente según lo considere pertinente para cada caso.

                        <br><br>

                        Los Usuarios, el Negocio y los Usuarios Registrados se abstendrán de utilizar los Servicios para
                        llevar
                        a
                        cabo prácticas comerciales desleales, actividades que infrinjan los derechos intelectuales de
                        terceros o
                        cualquier otra Actividad No Autorizada. En el caso de que HI DOC SOLUTIONS observé que alguno de
                        los
                        usuarios está infringiendo lo antes mencionado, podrá restringir su acceso inmediatamente.

                        <br><br>

                        Inteligencia artificial: El usuario acepta que la información sea utilizada para interpretación
                        de
                        manera
                        anónima . La información que se ingrese al sistema podrá usarse de manera anónima, con la
                        finalidad
                        de
                        estadísticas, big data e interpretación de información. Autorización de los Usuarios.

                        <br><br>

                        Nuestro equipo de Validación verificará toda la documentación legal que Usted nos brinde, por lo
                        que
                        todos
                        los documentos que ingresen a nuestro sistema, deberán ser reales, vigentes y que cumplan con la
                        normatividad aplicable en la República Mexicana.

                        <br><br>

</p>

<p class="title">

                        <b>12. Confirmación de Activación.</b></p>
                        <p class="des">

                        HI DOC SOLUTIONS no cuenta con una garantía de tiempo mínimo de respuesta para activar cuentas,
                        nuestro
                        tiempo promedio de respuesta para cuentas nuevas es de 2 (dos) días hábiles, siempre y cuando
                        usted
                        haya
                        enviado todos los documentos correctamente.

                        Ocurrido lo anterior, le enviaremos un correo de activación de cuenta y podrá acceder a las
                        funciones de
                        la
                        Cuenta de Producción para procesar cargos reales. La solicitud de Activación no garantiza que HI
                        DOC
                        SOLUTIONS activará la Cuenta de Producción.

                        </p>
                        <p class="title">
                        <b>13. Negación de Activación.</b>
                        </p>
                        <p class="des">
                        Al momento de que Usted solicite la Activación, nuestro equipo realizará un análisis para
                        otorgar
                        acceso
                        al
                        Modo Producción. HI DOC SOLUTIONS podrá negar la Activación si: (i) se comprueba que la
                        información
                        no
                        es
                        válida, (ii) no se cumple con todos los requisitos de procesamiento y/o antifraude, (iii) el
                        análisis de
                        Activación no es satisfactorio, (iv) se comprueba que el Negocio ha sido vetado por las
                        Instituciones
                        Financieras para Procesar Pagos y (v) el Negocio realiza actividades vulnerables señaladas en la
                        Ley
                        Federal
                        para la Prevención e Identificación de Operaciones con Recursos de Procedencia Ilícita. HI DOC
                        SOLUTIONS
                        no
                        tendrá obligación de darle explicación del por qué su cuenta fue negada, de igual forma no se
                        hará
                        responsable por los gastos que Usted haya realizado para gastos de Integración.

                        </p>
                        <p class="title">     <b>14. Contraseñas y acceso a la cuenta.</b></p>
                        <p class="des">
                        El miembro que creó la cuenta de HI DOC SOLUTIONS y al que se le facturan los cargos a través de
                        su
                        Forma de
                        pago (el "Titular de la cuenta") tiene acceso y control sobre la cuenta de HI DOC SOLUTIONS y
                        sobre
                        los
                        dispositivos listos para HI DOC SOLUTIONS que se usan para acceder a nuestro servicio y es
                        responsable
                        de
                        cualquier actividad que ocurra en la cuenta de HI DOC SOLUTIONS. Para mantener el control sobre
                        la
                        cuenta y
                        evitar que alguien acceda a la cuenta (que incluiría información sobre el historial de
                        visualización
                        de
                        la
                        cuenta), el Titular de la cuenta debería mantener el control sobre los dispositivos listos para
                        HI
                        DOC
                        SOLUTIONS que se utilizan para acceder al servicio y no revelar a nadie la contraseña ni los
                        detalles de
                        la
                        Forma de pago asociada con la cuenta. Es su responsabilidad actualizar y mantener la exactitud
                        de la
                        información personal que nos brinda respecto de su cuenta. Podemos decidir cancelar su cuenta o
                        suspender
                        para protegerlo a usted, a HI DOC SOLUTIONS o a nuestros socios contra el robo de identidad u
                        otra
                        actividad
                        fraudulenta.

                        </p>
                        <p class="title">
                        <b>
                            15. Función y contenido. El cliente podrá subir la siguiente información de sus pacientes:
                        </b>
                        </p>
                        <p class="des">
                        o Datos Personales como: nombre, apellidos, sexo, correo electrónico, fecha de nacimiento,
                        teléfono
                        celular,
                        código postal, datos de la aseguradora a la que están afiliados, nacionalidad y otros. o Datos
                        de
                        antecedentes clínicos: Grupo sanguíneo, alergias, cirugías pasadas, antecedentes generales,
                        antecedentes
                        familiares, donador de órganos y otros. o Datos de consulta: Diagnóstico, síntomas, oxigenación,
                        ritmo
                        cardiaco, presión arterial, peso, altura, notas, anexos (radiografías, electrocardiogramas,
                        estudios
                        o
                        cualquier otro documento de imagen, video o pdf que sea menor a 20 MB), dietas, frecuencia
                        respiratoria
                        y
                        otros. Dentro de estos datos se implementa un sistema de cambios para asegurar que no se ha
                        modificado
                        información de consultas pasadas. o Recetas: Se visualiza el nombre del paciente, el diagnóstico
                        y
                        se
                        podrá
                        escoger de un catálogo de medicamentos y sus presentaciones al igual que la dosis de
                        administración.
                        o
                        Nota
                        médica: son la notas que realice el médico las cuales se encontraran en el expediente de cada
                        paciente,
                        pantalla de mis pacientes, posteriormente seleccionar paciente y en el bloque del lado derecho
                        encontrará
                        las “notas medicas” o El Médico podrá agendar consultas desde la plataforma, en esta misma se
                        mostrará
                        un
                        calendario donde se visualizará consultas pasadas, consulta actual y consultas siguientes. El
                        paciente
                        recibirá un correo electrónico recordando que tiene una consulta con su médico, el tiempo
                        anticipado
                        de
                        envío de recordatorio lo configura el médico. o Al terminar la consulta el paciente recibirá un
                        correo
                        electrónico con un resumen de la consulta al igual que una receta médica digital en formato pdf.
                        Esta
                        misma
                        receta la podrá descargar el médico desde la plataforma en formato pdf. o Después de unos días
                        el
                        paciente
                        podrá recibir un correo electrónico de seguimiento el cual es configurado por el médico o
                        automáticamente. o
                        De igual manera, el médico puede mandar correos promocionales a sus pacientes avisando de
                        descuentos,
                        paquetes o cualquier mensaje promocional que guste. El paciente podrá decidir si recibe estos
                        correos o
                        no
                        por medio de una opción dentro del mismo correo (de suscribirse). o El médico podrá generar
                        subcuentas
                        para
                        sus asistentes. Estas cuentas dependen directamente de la cuenta del médico y el generara el
                        nombre
                        de
                        usuario y contraseña bajo la cual entrarán a la plataforma. El médico decidirá qué permisos
                        tienen
                        estas
                        cuentas limitando la cantidad de información que pueden ver o modificar. La cuenta de la
                        asistente
                        solo
                        podrá ver la misma información que el médico visualiza. o Si un paciente va con más de un médico
                        que
                        tengan
                        la plataforma, el “perfil” e historial clínico del paciente deberá ser rellenado de manera
                        independiente
                        y
                        no se puede compartir la información por medio de la plataforma al menos que cuente con
                        autorización
                        explícita de ambas partes o por medio de OID publicados en nuestra página web. En un futuro se
                        buscará
                        el
                        poder unificar todos los historiales clínicos en uno solo del cual el paciente sea el dueño,
                        compartiendo su
                        historial clínico con los médicos que él decida por medio de una aceptación expresa. o Desde el
                        lado
                        del
                        cliente el médico podrá agregar nuevos métodos de pago, sólo se aceptarán tarjetas de crédito o
                        débito,
                        al
                        introducir todos los datos de la tarjeta desde el lado del cliente se enviará al servidor de
                        Conekta
                        la
                        información, Conekta regresará un identificador (“token”) de esta tarjeta el cual se enviará a
                        la
                        plataforma
                        que se encuentra en AWS. En ningún momento Hi Doc tendrá acceso a los datos de esta tarjeta. o
                        Duplicados,
                        depuración y compilación de expedientes. HI DOC SOLUTIONS cuenta con una función dentro de
                        “pacientes”
                        donde
                        el usuario podrá depurar y compilar el contenido de los expedientes, lo anterior con la
                        finalidad de
                        no
                        tener documentos por duplicado. El uso de esta función es responsabilidad de quien la ejecuta,
                        una
                        vez
                        ejecutada la acción no se puede hacer una retrospección o regresar información pasada al sistema
                        por
                        lo
                        que
                        sugerimos hacerlo con cuidado. 17. Interrupción de los servicios y mantenimiento HI DOC
                        SOLUTIONS no
                        será
                        responsable por la suspensión o interrupción de los servicios o detrimentos de los mismos por
                        aquellas
                        causas de fuerza mayor y/o mantenimiento, caso fortuito o por causas que le sean imputables ni
                        previsibles.
                        EL CLIENTE acepta que en el caso de que uno o varios de los servicios mencionadas en el numeral
                        15
                        del
                        presente contrato, cesen temporalmente por causas de fuerza mayor y/o mantenimiento, caso
                        fortuito o
                        por
                        causas que le sean imputables ni previsibles, no dará lugar a la rescisión al mismo. 18.
                        Servicio al
                        cliente. Usted acepta y reconoce que el soporte técnico se ofrece única y exclusivamente a
                        usuario
                        que
                        tengan relación comercial con Nosotros. HI DOC SOLUTIONS no es responsable de que la ayuda
                        proveída
                        resuelva
                        sus dudas, problemas o peticiones, no obstante, siempre trabajaremos con debida diligencia para
                        apoyarle. HI
                        DOC SOLUTIONS no será responsable de llevar a cabo o implementar las sugerencias o información
                        que
                        se
                        proporcione por medio de nuestro equipo de servicio al cliente. HI DOC SOLUTIONS brindará apoyo
                        al
                        usuario
                        siempre y cuando el Cliente se dirija a Nosotros de buena fe y buenos modales, de lo contrario
                        nuestro
                        equipo no tendrá la obligación de brindárselo. Usted acepta y reconoce que, de presentar
                        problemas
                        con
                        sus
                        cuentas, deberá brindarle acceso a nuestro equipo para poder solucionar la situación, de lo
                        contrario HI
                        DOC
                        SOLUTIONS se reserva el derecho de brindarle apoyo. El Cliente acepta que HI DOC SOLUTIONS no
                        cuenta
                        con
                        sucursales o ventanillas para atención a Clientes. El Cliente acepta que cualquier inconformidad
                        será
                        atendida por teléfono o correo electrónico. El Cliente no podrá visitar las oficinas de HI DOC
                        SOLUTIONS
                        para aclarar cualquier inconformidad sin invitación autorizada por HI DOC SOLUTIONS. 19.
                        Suspensión
                        y
                        baja
                        de cuentas. Al utilizar nuestros Servicios, Usted acepta que tendremos el derecho de denegar el
                        servicio
                        a
                        cualquier cliente que muestre un comportamiento irregular, comportamiento agresivo o de mala fe.
                        20.
                        Exclusión de garantías y limitaciones a la responsabilidad. El servicio de HI DOC SOLUTIONS se
                        ofrece
                        "en el
                        estado en que se encuentra", sin garantía ni condición. En particular, nuestro servicio no se
                        declara
                        sin
                        interrupciones ni sin errores. Usted renuncia a todos los daños especiales, indirectos y
                        consecuentes
                        contra
                        nosotros. Estos términos no limitarán las garantías no renunciables y los derechos de protección
                        al
                        consumidor a los que usted tenga derecho bajo las leyes de su país de residencia. 21. Renuncia a
                        la
                        acción
                        colectiva. EN LA MEDIDA EN QUE LAS LEYES APLICABLES LO PERMITAN, USTED Y HI DOC SOLUTIONS
                        ACUERDAN
                        QUE
                        CADA
                        UNO PUEDE PRESENTAR RECLAMOS CONTRA LA OTRA PARTE SÓLO EN NOMBRE PROPIO, Y NO COMO ACTORA O
                        PARTE DE
                        UN
                        GRUPO EN UNA ACCIÓN COLECTIVA O REPRESENTATIVA. Además, si la ley aplicable lo permite, a menos
                        que
                        tanto
                        usted como HI DOC SOLUTIONS acuerden lo contrario, el tribunal no podrá acumular las causas de
                        más
                        de
                        una
                        persona con su causa o, de lo contrario, no podrá entender en ninguna acción representativa o
                        colectiva.
                        22.
                        Competencia. Al registrarse como usuario y utilizar la plataforma de HI DOC SOLUTIONS renuncia
                        expresamente
                        al fuero que por las leyes le pueda ser aplicable, sometiéndose a la competencia y jurisdicción
                        de
                        los
                        tribunales de la materia en la ciudad de México. 23. De la Veracidad y Exactitud de la
                        Información.
                        HI
                        DOC
                        SOLUTIONS hará el mejor esfuerzo para validar que toda la documentación remitida sea veraz, no
                        obstante,
                        HI
                        DOC SOLUTIONS no se hace responsable si la documentación carece de validez o es inexacta. En el
                        caso
                        de
                        datos de cuentas bancarias, HI DOC SOLUTIONS, depositará el Saldo únicamente a la cuenta del
                        Negocio. HI
                        DOC
                        SOLUTIONS no se hace responsable si la cuenta proveída, es incorrecta o si por dolo o mala fe,
                        el
                        Usuario
                        Administrador que solicitó la Activación proporcionó datos distintos a los del Negocio. 24.
                        Propiedad
                        intelectual y derechos de autor Todos los Servicios prestados en el Sitio, Software, API y demás
                        Contenidos
                        incluyendo estos Términos y Condiciones son propiedad de HI DOC SOLUTIONS, manifestando éste
                        último
                        que
                        es
                        único titular de los mismos y que no contraviene derechos de terceros, por lo que se obliga a
                        sacar
                        en
                        paz y
                        a salvo al Negocio de cualquier reclamación, denuncia, acción, demanda, entre otros que un
                        tercero
                        efectúe
                        en contra de este último derivado de lo anterior, Usted acepta respetar los derechos de
                        Propiedad
                        Intelectual de HI DOC SOLUTIONS. Usted se abstiene de dar un fin distinto a los autorizados por
                        el
                        Contrato
                        a las imágenes, textos, códigos, bases de datos o cualquier otro Contenido que pueda
                        considerarse
                        Propiedad
                        Intelectual. Ninguna de las Partes recibe derechos para promocionarse como un afiliado o socio
                        de la
                        otra.
                        No obstante, una vez que el Negocio reciba Activación Modo Producción podrá utilizar el signo
                        distintivo
                        de
                        HI DOC SOLUTIONS en su sitio web, por lo anterior recibirá una licencia temporal, limitada,
                        revocable y
                        mundial para utilizar la marca HI DOC SOLUTIONS de conformidad a lo aquí establecido. Usted
                        reconoce
                        y
                        acepta que cualquier trabajo, signo distintivo, invento, conocimiento, obra o tecnología que
                        utilice
                        parte o
                        la totalidad de la Propiedad Intelectual de HI DOC SOLUTIONS o la información que reciba en
                        virtud
                        de
                        los
                        Servicios, será considerado como un trabajo derivado y por ende será propiedad de esta. Por su
                        parte, HI
                        DOC
                        SOLUTIONS, reconoce y acepta que nada de lo establecido en este Contrato le confiere titularidad
                        sobre
                        los
                        derechos, títulos o intereses de Propiedad Intelectual del Negocio. HI DOC SOLUTIONS es dueño de
                        los
                        derechos, imágenes, texto, audio, vídeo, software y otros contenidos que se encuentren
                        disponibles
                        en la
                        plataforma o obtenido el permiso del propietario intelectual, para ponerlo a su disposición en
                        el
                        sitio
                        web.
                        HI DOC SOLUTIONS estrictamente prohíbe la redistribución o copia de cualquiera de las partes de
                        este
                        sitio
                        web, así como del contenido en el mismo, sin la autorización escrita por parte de HI DOC
                        SOLUTIONS.
                        25.
                        Terminación y Cancelación de los Servicios por Parte de los Usuarios. Los Usuarios, en cualquier
                        momento
                        podrán dar de baja sus cuentas, no obstante, el dar de baja de su cuenta no significa que las
                        obligaciones
                        preexistentes hayan quedado sin efectos, por lo que es responsabilidad de los usuarios
                        finiquitar
                        cualquier
                        obligación monetaria que subsista. Al cancelar su cuenta, toda la información será tratada
                        conforme
                        la
                        Ley
                        Federal de Protección de Datos Personales en Posesión de los Particulares. 26. Responsabilidades
                        Posteriores
                        a la Terminación. Acepta que al dar de baja su Cuenta de Producción, tendrá que responder por
                        cualquier
                        obligación y Contracargo generado a su Negocio hasta por 180 (ciento ochenta) días naturales
                        después
                        de
                        que
                        se haya realizado el cargo. Cuando se trate de peticiones por Tarjetas Internacionales y
                        transacciones
                        que
                        involucren: membresías, paquetes vacacionales, agencias de viajes, entregas programadas y
                        seguros
                        será
                        hasta
                        por 540 (quinientos cuarenta) días naturales después de que se haya realizado el cargo, por lo
                        que
                        estará
                        obligado a pagar las cantidades que se generen por estos. En el caso de que decida cancelar la
                        cuenta de
                        Negocio, nos reservamos el derecho de retener cualquier cantidad que tenga en Saldo durante el
                        mismo
                        periodo, esto con el fin de asegurar el cumplimiento de sus obligaciones por cualquier adeudo
                        y/o
                        Contracargo. Una vez que transcurra el término de los 180 (ciento ochenta) y/o 540 (quinientos
                        cuarenta)
                        días naturales, depositamos el Saldo remanente. 27. Cuplimiento de normatividad ante la
                        Secretaría
                        de
                        Salud
                        A la aceptación de estos términos y condiciones HI DOC SOLUTIONS cumple con todos los
                        lineamientos
                        en
                        México
                        establecidos por la Secretaría de Salud y cuenta con las certificación NOM-024-SSA3-2012,
                        NOM-004-SSA3-2012,
                        las cual establecen la solicitud al usuario de documentos y información que garantice el
                        cumplimiento de
                        las
                        certificaciones.
                        </p>
                </div>
            </div>
        </div>

        <div class="row justify-content-end">
            <img class="flower" src="images/flower.svg">
        </div>

        <div class="footer">
            <div class="st2">
                <div class="contact-us-wrapper">
                    <div class="row justify-content-center">
                        <div class="col text-center title">
                            <h3 class="title white white">Contacto</h3>
                            <h4>Queremos escucharte</h4>
                            <h4>Si tienes alguna duda ponte en contacto con nosotros</h4>
                        </div>
                    </div>

                    <div class="row justify-content-center">
                        <div class="col-xl-6 col-12 grid-margin">
                            <div class="contact-form">
                                <form action="" method="POST" class="contact-us">

                                    <div class="form-group row">
                                        <div class="col-xl-6 col-12 mb-2">
                                            <label for="name"></label>
                                            <input type="text" name="name" id="name" required placeholder="Nombre">
                                        </div>

                                        <div class="col-xl-6 mb-2">
                                            <label for="phone"></label>
                                            <input type="text" name="phone" id="phone" required
                                                placeholder="Teléfono">
                                        </div>
                                    </div>

                                    <div class="form-group row">
                                        <div class="col-12 mb-2">
                                            <label for="content"></label>
                                            <input type="text" name="content" id="content" required
                                                placeholder="Escríbenos">
                                        </div>
                                    </div>

                                    <div class="form-group row">
                                        <div class="col-12 mb-2" style="position: relative;">
                                            <label for="email"></label>
                                            <input type="text" name="email" id="email" required
                                                placeholder="Correo">
                                            <input type="submit" value="Enviar" class="submit">
                                        </div>
                                    </div>

                                </form>
                            </div>
                        </div>
                    </div>
                    <div class="text-center whatsapp-wrapper">
                        <a href="https://wa.me/525535154477" target="_blank"><img src="images/footer/social/whatsapp.svg"></a>
                        <a href="https://wa.me/525535154477"  target="_blank" style="color:white" ><span class="whatsapp-text">(55) 3515 4477</span></a>
                    </div>
                </div>
                <div class="col-lg-11 ml-lg-5">
                    <div class="row justify-content-center">
                        <div class="col-xl-8 col-lg-12 col-sm-11">

                            <div class="col-12 navigation-wrapper">
                                <div class="category col-xl-2 col-lg-6">
                                    <h3 class="title white">Home</h3>

                                    <ul>
                                        <li>
                                            <a href="index.html#intro2">Características</a>
                                        </li>
                                        <li>
                                            <a href="index.html#beneficios">Beneficios</a>
                                        </li>
                                        <li>
                                            <a href="index.html#ecologia">Ecólogico</a>
                                        </li>
                                        <li>
                                            <a href="planes.html">Planes</a>
                                        </li>
                                        <li>
                                            <a href="index.html#testimonios">Testimonios</a>
                                        </li>
                                    </ul>
                                </div>

                                <div class="category col-xl-2 col-lg-6">
                                    <h3 class="title white">Expediente</h3>

                                    <ul>
                                        <li>
                                            <a href="expediente.html#visualiza">Visualiza</a>
                                        </li>
                                        <li>
                                            <a href="expediente.html#notas-medicas">Notas médicas</a>
                                        </li>
                                        <li>
                                            <a href="expediente.html#recetas-medicas-digitales">Recetas médicas
                                                digitales</a>
                                        </li>
                                        <li>
                                            <a href="expediente.html#certificacion">Certificación</a>
                                        </li>
                                    </ul>
                                </div>

                                <!-- <div class="category col-xl-2 col-lg-6">
                                    <h3 class="title white">Clínicas</h3>

                                    <ul>
                                        <li>
                                            <a href="expediente.html">Expediente único</a>
                                        </li>
                                        <li>
                                            <a href="https://medico.hidoc.com.mx/registro">Hi Doc Console</a>
                                        </li>
                                        <li>
                                            <a href="#">Tag the Doc</a>
                                        </li>
                                        <li>
                                            <a href="planes.html">Planes</a>
                                        </li>
                                    </ul>
                                </div> -->

                                <div class="category col-xl-2 col-lg-6">
                                    <h3 class="title white">Planes</h3>

                                    <ul>
                                        <li>
                                            <a href="planes.html#precios">Básico</a>
                                        </li>
                                        <li>
                                            <a href="planes.html#precios">Plus</a>
                                        </li>
                                        <li>
                                            <a href="planes.html#precios">Clínicas</a>
                                        </li>
                                        <li>
                                            <a href="planes.html#almacenamiento">Almacenamiento</a>
                                        </li>
                                    </ul>
                                </div>

                                <div class="category col-xl-2 col-lg-6">
                                    <h3 class="title white">Seguridad</h3>

                                    <ul>
                                        <li>
                                            <a href="seguridad.html#nube">Nube</a>
                                        </li>
                                        <li>
                                            <a href="seguridad.html#nube">Encriptado</a>
                                        </li>
                                        <li>
                                            <a href="seguridad.html#nube">Contraseña</a>
                                        </li>
                                        <!-- <li>
                                            <a href="#">Fiel</a>
                                        </li> -->
                                    </ul>
                                </div>

                                <div class="category col-xl-2 col-lg-6">
                                    <h3 class="title white">Nosotros</h3>

                                    <ul>
                                        <li>
                                            <a href="nosotros.html#empresa">Empresa</a>
                                        </li>
                                        <li>
                                            <a href="nosotros.html#consejo-medico">Consejo Medico</a>
                                        </li>
                                    </ul>
                                </div>

                            </div>
                        </div>
                        


                        <div class="col-xl-4 col-lg-12 col-sm-11">
                            <div class="col-12 social-network-wrapper2">
                                <a href="https://www.facebook.com/hidocsolutions/" target="_blank"><img src="images/footer/social/facebook.svg"></a>
                                <a href="https://www.instagram.com/hidocsolutions/?hl=es-la" target="_blank"><img src="images/footer/social/instagram.svg"></a>
                                <a href="https://twitter.com/hidocmx" target="_blank"><img src="images/footer/social/tweeter.svg" height="100px"></a>
                                <a href="https://www.linkedin.com/organization-guest/company/hi-doc-?challengeId=AQFQfMqSW5xDIQAAAXNdIRb3jW1kugi4eJruyjHqfcSdQ6yKj-HT0PLCoY4qQrPUazHMngFbTGsTr2V8lRpwY5ZYbF5AC89rIA&submissionId=5040f61f-ca8f-2216-6f45-884afa734908" target="_blank"><img src="images/footer/social/linkedin.svg" ></a>
                            </div>

                            <div class="col-12 certification">
                                <p>
                                    Hi Doc® está certificado por la Secretaría de Salud ante la NOM-024-003-2012,
                                    aprobado
                                    por
                                    COFEPRIS
                                    y
                                    cumple con los estándares de seguridad de la ISO 27000.
                                </p>

                                <div class="logos-wrapper">
                                    <div class="secretaria-logo"><a href="http://www.dgis.salud.gob.mx/intercambio/certificados/DGIS-CER-P-004-2019-08_gobmx.html" target="_blank"><img src="images/footer/logos/secretaria-de-salud-logo.svg" /></a></div>
                                    <div class="cofepris-logo"><img src="images/footer/logos/cofepris-logo.svg" /></div>
                                    <div class="logo2 nom-logo"><img src="images/footer/logos/nom-logo.svg" /></div>
                                    <div class="logo2 iso-logo"><img src="images/footer/logos/iso-logo.svg" /></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-12 bottom">
                    <div class="bottom-footer_">
                        <p class="copyright">
                            Copyright © 2016 - 2020 by Hi Doc Solutions S.A. de C.V.  Todos los derechos reservados.
                        </p>
                        
                    </div>
                    <img src="images/home/hi-doc-logo.svg" class="hi-doc-logo">

                    <div class="terms-and-privacy bottom-footer_">
                        <ul>
                            <li>
                                <a href="terminos.html">Términos de Uso</a>
                            </li>
                            <li>
                                <a href="politicas.html">Politica de privacidad</a>
                            </li>
                            <li>
                                <a href="oid.html#intro">OID</a>
                            </li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous">
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous">
    </script>
    <script src="js/navbar.js"></script>
</body>

</html>